<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>com.jogamp.gluegen.jcpp (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jogamp.gluegen.jcpp (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/jcpp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.gluegen.jcpp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreprocessorListener.html" title="interface in com.jogamp.gluegen.jcpp">PreprocessorListener</a></th>
<td class="colLast">
<div class="block">A handler for preprocessor events, primarily errors and warnings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VirtualFile.html" title="interface in com.jogamp.gluegen.jcpp">VirtualFile</a></th>
<td class="colLast">
<div class="block">An extremely lightweight virtual file interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VirtualFileSystem.html" title="interface in com.jogamp.gluegen.jcpp">VirtualFileSystem</a></th>
<td class="colLast">
<div class="block">An extremely lightweight virtual file system interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChrootFileSystem.html" title="class in com.jogamp.gluegen.jcpp">ChrootFileSystem</a></th>
<td class="colLast">
<div class="block">A virtual filesystem implementation using java.io in a virtual
 chroot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CppReader.html" title="class in com.jogamp.gluegen.jcpp">CppReader</a></th>
<td class="colLast">
<div class="block">A Reader wrapper around the Preprocessor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CppTask.html" title="class in com.jogamp.gluegen.jcpp">CppTask</a></th>
<td class="colLast">
<div class="block">An ant task for jcpp.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CppTask.Macro.html" title="class in com.jogamp.gluegen.jcpp">CppTask.Macro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultPreprocessorListener.html" title="class in com.jogamp.gluegen.jcpp">DefaultPreprocessorListener</a></th>
<td class="colLast">
<div class="block">A handler for preprocessor events, primarily errors and warnings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileLexerSource.html" title="class in com.jogamp.gluegen.jcpp">FileLexerSource</a></th>
<td class="colLast">
<div class="block">A <a href="Source.html" title="class in com.jogamp.gluegen.jcpp"><code>Source</code></a> which lexes a file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InputLexerSource.html" title="class in com.jogamp.gluegen.jcpp">InputLexerSource</a></th>
<td class="colLast">
<div class="block">A <a href="Source.html" title="class in com.jogamp.gluegen.jcpp"><code>Source</code></a> which lexes a file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaFileSystem.html" title="class in com.jogamp.gluegen.jcpp">JavaFileSystem</a></th>
<td class="colLast">
<div class="block">A virtual filesystem implementation using java.io.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JCPP.html" title="class in com.jogamp.gluegen.jcpp">JCPP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LexerSource.html" title="class in com.jogamp.gluegen.jcpp">LexerSource</a></th>
<td class="colLast">
<div class="block">Does not handle digraphs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Macro.html" title="class in com.jogamp.gluegen.jcpp">Macro</a></th>
<td class="colLast">
<div class="block">A macro object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumericValue.html" title="class in com.jogamp.gluegen.jcpp">NumericValue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Preprocessor.html" title="class in com.jogamp.gluegen.jcpp">Preprocessor</a></th>
<td class="colLast">
<div class="block">A C Preprocessor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceFileSystem.html" title="class in com.jogamp.gluegen.jcpp">ResourceFileSystem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Source.html" title="class in com.jogamp.gluegen.jcpp">Source</a></th>
<td class="colLast">
<div class="block">An input to the Preprocessor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SourceIterator.html" title="class in com.jogamp.gluegen.jcpp">SourceIterator</a></th>
<td class="colLast">
<div class="block">An Iterator for <a href="Source.html" title="class in com.jogamp.gluegen.jcpp"><code>Sources</code></a>,
 returning <a href="Token.html" title="class in com.jogamp.gluegen.jcpp"><code>Tokens</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringLexerSource.html" title="class in com.jogamp.gluegen.jcpp">StringLexerSource</a></th>
<td class="colLast">
<div class="block">A Source for lexing a String.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Token.html" title="class in com.jogamp.gluegen.jcpp">Token</a></th>
<td class="colLast">
<div class="block">A Preprocessor token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Feature.html" title="enum in com.jogamp.gluegen.jcpp">Feature</a></th>
<td class="colLast">
<div class="block">Features of the Preprocessor, which may be enabled or disabled.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreprocessorCommand.html" title="enum in com.jogamp.gluegen.jcpp">PreprocessorCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreprocessorListener.SourceChangeEvent.html" title="enum in com.jogamp.gluegen.jcpp">PreprocessorListener.SourceChangeEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Warning.html" title="enum in com.jogamp.gluegen.jcpp">Warning</a></th>
<td class="colLast">
<div class="block">Warning classes which may optionally be emitted by the Preprocessor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InternalException.html" title="class in com.jogamp.gluegen.jcpp">InternalException</a></th>
<td class="colLast">
<div class="block">An internal exception.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LexerException.html" title="class in com.jogamp.gluegen.jcpp">LexerException</a></th>
<td class="colLast">
<div class="block">A preprocessor exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/jcpp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
