<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>ProcAddressConfiguration (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcAddressConfiguration (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" target="_top">Frames</a></li>
<li><a href="ProcAddressConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.gluegen.procaddress</a></div>
<h2 title="Class ProcAddressConfiguration" class="title">Class ProcAddressConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../JavaConfiguration.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.JavaConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.procaddress.ProcAddressConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProcAddressConfiguration</span>
extends <a href="../JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.gluegen.JavaConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></h3>
<code><a href="../JavaConfiguration.html#LOG">LOG</a>, <a href="../JavaConfiguration.html#NEWLINE">NEWLINE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProcAddressConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addForceProcAddressGen(java.lang.String)">addForceProcAddressGen</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalProcAddressCallingConvention(java.lang.String,java.lang.String)">addLocalProcAddressCallingConvention</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;callingConvention)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToFunctionPointerName(java.lang.String)">convertToFunctionPointerName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatch(java.lang.String,java.util.StringTokenizer,java.io.File,java.lang.String,int)">dispatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cmd,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util" class="externalLink">StringTokenizer</a>&nbsp;tok,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
        int&nbsp;lineNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitProcAddressTable()">emitProcAddressTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceProcAddressGen(com.jogamp.gluegen.cgram.types.FunctionSymbol)">forceProcAddressGen</a></span>&#8203;(<a href="../cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForceProcAddressGen()">getForceProcAddressGen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalProcAddressCallingConvention(com.jogamp.gluegen.cgram.types.FunctionSymbol)">getLocalProcAddressCallingConvention</a></span>&#8203;(<a href="../cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalProcAddressCallingConvention4All()">getLocalProcAddressCallingConvention4All</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcAddressTableExpr()">getProcAddressTableExpr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForceProcAddressGen4All()">isForceProcAddressGen4All</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocalProcAddressCallingConvention4All()">isLocalProcAddressCallingConvention4All</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readGetProcAddressTableExpr(java.util.StringTokenizer,java.lang.String,int)">readGetProcAddressTableExpr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util" class="externalLink">StringTokenizer</a>&nbsp;tok,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                           int&nbsp;lineNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLocalProcAddressCallingConvention(java.util.StringTokenizer,java.lang.String,int)">readLocalProcAddressCallingConvention</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util" class="externalLink">StringTokenizer</a>&nbsp;tok,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                                     int&nbsp;lineNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readProcAddressNameExpr(java.util.StringTokenizer,java.lang.String,int)">readProcAddressNameExpr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util" class="externalLink">StringTokenizer</a>&nbsp;tok,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                       int&nbsp;lineNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcAddressNameExpr(java.lang.String)">setProcAddressNameExpr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcAddressTableExpr(java.lang.String)">setProcAddressTableExpr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipProcAddressGen(com.jogamp.gluegen.cgram.types.FunctionSymbol)">skipProcAddressGen</a></span>&#8203;(<a href="../cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableClassName()">tableClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableClassPackage()">tableClassPackage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.JavaConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></h3>
<code><a href="../JavaConfiguration.html#accessControl(java.lang.String)">accessControl</a>, <a href="../JavaConfiguration.html#addClassJavadoc(java.lang.String,java.lang.String)">addClassJavadoc</a>, <a href="../JavaConfiguration.html#addCustomJavaCode(java.lang.String,java.lang.String)">addCustomJavaCode</a>, <a href="../JavaConfiguration.html#addDelegateImplementation(java.lang.String,java.lang.String)">addDelegateImplementation</a>, <a href="../JavaConfiguration.html#addJavaPrologueOrEpilogue(java.lang.String,java.lang.String,boolean)">addJavaPrologueOrEpilogue</a>, <a href="../JavaConfiguration.html#addJavaSymbolRename(java.lang.String,java.lang.String)">addJavaSymbolRename</a>, <a href="../JavaConfiguration.html#addMethodJavadoc(java.lang.String,java.lang.String)">addMethodJavadoc</a>, <a href="../JavaConfiguration.html#addTypeInfo(com.jogamp.gluegen.TypeInfo)">addTypeInfo</a>, <a href="../JavaConfiguration.html#addTypeInfo(java.lang.String,com.jogamp.gluegen.cgram.types.Type)">addTypeInfo</a>, <a href="../JavaConfiguration.html#addUseNIODirectOnly(java.lang.String)">addUseNIODirectOnly</a>, <a href="../JavaConfiguration.html#addUseNIOOnly(java.lang.String)">addUseNIOOnly</a>, <a href="../JavaConfiguration.html#allStatic()">allStatic</a>, <a href="../JavaConfiguration.html#canonicalNameOpaque(java.lang.String)">canonicalNameOpaque</a>, <a href="../JavaConfiguration.html#canonicalStructFieldSymbol(java.lang.String,java.lang.String)">canonicalStructFieldSymbol</a>, <a href="../JavaConfiguration.html#className()">className</a>, <a href="../JavaConfiguration.html#customCCode()">customCCode</a>, <a href="../JavaConfiguration.html#customJavaCodeForClass(java.lang.String)">customJavaCodeForClass</a>, <a href="../JavaConfiguration.html#doInclude(java.util.StringTokenizer,java.io.File,java.lang.String,int)">doInclude</a>, <a href="../JavaConfiguration.html#doIncludeAs(java.util.StringTokenizer,java.io.File,java.lang.String,int)">doIncludeAs</a>, <a href="../JavaConfiguration.html#emissionStyle()">emissionStyle</a>, <a href="../JavaConfiguration.html#emitImpl()">emitImpl</a>, <a href="../JavaConfiguration.html#emitInterface()">emitInterface</a>, <a href="../JavaConfiguration.html#extendedInterfaces(java.lang.String)">extendedInterfaces</a>, <a href="../JavaConfiguration.html#extendedParentClass(java.lang.String)">extendedParentClass</a>, <a href="../JavaConfiguration.html#forcedStructs()">forcedStructs</a>, <a href="../JavaConfiguration.html#forceStaticInitCode(java.lang.String)">forceStaticInitCode</a>, <a href="../JavaConfiguration.html#getAliasedDocNames(com.jogamp.gluegen.cgram.types.AliasedSymbol)">getAliasedDocNames</a>, <a href="../JavaConfiguration.html#getASTLocusTag(com.jogamp.gluegen.cgram.types.AliasedSymbol)">getASTLocusTag</a>, <a href="../JavaConfiguration.html#getDelegatedImplementation(com.jogamp.gluegen.cgram.types.AliasedSymbol)">getDelegatedImplementation</a>, <a href="../JavaConfiguration.html#getDelegatedImplementation(java.lang.String)">getDelegatedImplementation</a>, <a href="../JavaConfiguration.html#getJavaSymbolRename(java.lang.String)">getJavaSymbolRename</a>, <a href="../JavaConfiguration.html#getOpaqueReturnType(com.jogamp.gluegen.cgram.types.AliasedSymbol)">getOpaqueReturnType</a>, <a href="../JavaConfiguration.html#getOpaqueReturnType(java.lang.String)">getOpaqueReturnType</a>, <a href="../JavaConfiguration.html#getRenamedJavaSymbols(java.lang.String)">getRenamedJavaSymbols</a>, <a href="../JavaConfiguration.html#gluegenRuntimePackage()">gluegenRuntimePackage</a>, <a href="../JavaConfiguration.html#implClassName()">implClassName</a>, <a href="../JavaConfiguration.html#implementedInterfaces(java.lang.String)">implementedInterfaces</a>, <a href="../JavaConfiguration.html#implPackageName()">implPackageName</a>, <a href="../JavaConfiguration.html#imports()">imports</a>, <a href="../JavaConfiguration.html#isForceUsingNIOOnly4All()">isForceUsingNIOOnly4All</a>, <a href="../JavaConfiguration.html#isUnimplemented(com.jogamp.gluegen.cgram.types.AliasedSymbol)">isUnimplemented</a>, <a href="../JavaConfiguration.html#javadocForClass(java.lang.String)">javadocForClass</a>, <a href="../JavaConfiguration.html#javadocForMethod(java.lang.String)">javadocForMethod</a>, <a href="../JavaConfiguration.html#javaEpilogueForMethod(com.jogamp.gluegen.MethodBinding,boolean,boolean)">javaEpilogueForMethod</a>, <a href="../JavaConfiguration.html#javaOutputDir()">javaOutputDir</a>, <a href="../JavaConfiguration.html#javaPrologueForMethod(com.jogamp.gluegen.MethodBinding,boolean,boolean)">javaPrologueForMethod</a>, <a href="../JavaConfiguration.html#logIgnores()">logIgnores</a>, <a href="../JavaConfiguration.html#logIgnoresOnce()">logIgnoresOnce</a>, <a href="../JavaConfiguration.html#logRenames()">logRenames</a>, <a href="../JavaConfiguration.html#logRenamesOnce()">logRenamesOnce</a>, <a href="../JavaConfiguration.html#manuallyImplement(com.jogamp.gluegen.cgram.types.AliasedSymbol)">manuallyImplement</a>, <a href="../JavaConfiguration.html#manuallyImplement(java.lang.String)">manuallyImplement</a>, <a href="../JavaConfiguration.html#manualStaticInitCall(java.lang.String)">manualStaticInitCall</a>, <a href="../JavaConfiguration.html#nativeOutputDir()">nativeOutputDir</a>, <a href="../JavaConfiguration.html#nativeOutputUsesJavaHierarchy()">nativeOutputUsesJavaHierarchy</a>, <a href="../JavaConfiguration.html#oneInMap(java.util.Map,java.util.Set)">oneInMap</a>, <a href="../JavaConfiguration.html#oneInSet(java.util.Set,java.util.Set)">oneInSet</a>, <a href="../JavaConfiguration.html#packageForStruct(java.lang.String)">packageForStruct</a>, <a href="../JavaConfiguration.html#packageName()">packageName</a>, <a href="../JavaConfiguration.html#parseTypeInfo(java.lang.String,com.jogamp.gluegen.JavaType)">parseTypeInfo</a>, <a href="../JavaConfiguration.html#read(java.lang.String)">read</a>, <a href="../JavaConfiguration.html#read(java.lang.String,java.lang.String)">read</a>, <a href="../JavaConfiguration.html#readAccessControl(java.util.StringTokenizer,java.lang.String,int)">readAccessControl</a>, <a href="../JavaConfiguration.html#readArgumentIsString(java.util.StringTokenizer,java.lang.String,int)">readArgumentIsString</a>, <a href="../JavaConfiguration.html#readBoolean(java.lang.String,java.util.StringTokenizer,java.lang.String,int)">readBoolean</a>, <a href="../JavaConfiguration.html#readClassJavadoc(java.util.StringTokenizer,java.lang.String,int)">readClassJavadoc</a>, <a href="../JavaConfiguration.html#readCustomCCode(java.util.StringTokenizer,java.lang.String,int)">readCustomCCode</a>, <a href="../JavaConfiguration.html#readCustomJavaCode(java.util.StringTokenizer,java.lang.String,int)">readCustomJavaCode</a>, <a href="../JavaConfiguration.html#readDelegateImplementation(java.util.StringTokenizer,java.lang.String,int)">readDelegateImplementation</a>, <a href="../JavaConfiguration.html#readExtend(java.util.StringTokenizer,java.lang.String,int)">readExtend</a>, <a href="../JavaConfiguration.html#readExtendedIntfImplSymbols(java.util.StringTokenizer,java.lang.String,int,boolean,boolean,boolean)">readExtendedIntfImplSymbols</a>, <a href="../JavaConfiguration.html#readForceStaticInitCode(java.util.StringTokenizer,java.lang.String,int)">readForceStaticInitCode</a>, <a href="../JavaConfiguration.html#readIgnore(java.util.StringTokenizer,java.lang.String,int)">readIgnore</a>, <a href="../JavaConfiguration.html#readIgnoreField(java.util.StringTokenizer,java.lang.String,int)">readIgnoreField</a>, <a href="../JavaConfiguration.html#readIgnoreNot(java.util.StringTokenizer,java.lang.String,int)">readIgnoreNot</a>, <a href="../JavaConfiguration.html#readImplements(java.util.StringTokenizer,java.lang.String,int)">readImplements</a>, <a href="../JavaConfiguration.html#readJavaPrologueOrEpilogue(java.util.StringTokenizer,java.lang.String,int,boolean)">readJavaPrologueOrEpilogue</a>, <a href="../JavaConfiguration.html#readManuallyImplement(java.util.StringTokenizer,java.lang.String,int)">readManuallyImplement</a>, <a href="../JavaConfiguration.html#readManualStaticInitCall(java.util.StringTokenizer,java.lang.String,int)">readManualStaticInitCall</a>, <a href="../JavaConfiguration.html#readMethodJavadoc(java.util.StringTokenizer,java.lang.String,int)">readMethodJavadoc</a>, <a href="../JavaConfiguration.html#readOpaque(java.util.StringTokenizer,java.lang.String,int)">readOpaque</a>, <a href="../JavaConfiguration.html#readParentClass(java.util.StringTokenizer,java.lang.String,int)">readParentClass</a>, <a href="../JavaConfiguration.html#readRangeCheck(java.util.StringTokenizer,java.lang.String,int,boolean)">readRangeCheck</a>, <a href="../JavaConfiguration.html#readRenameJavaSymbol(java.util.StringTokenizer,java.lang.String,int)">readRenameJavaSymbol</a>, <a href="../JavaConfiguration.html#readRenameJavaType(java.util.StringTokenizer,java.lang.String,int)">readRenameJavaType</a>, <a href="../JavaConfiguration.html#readReturnedArrayLength(java.util.StringTokenizer,java.lang.String,int)">readReturnedArrayLength</a>, <a href="../JavaConfiguration.html#readReturnsOpaque(java.util.StringTokenizer,java.lang.String,int)">readReturnsOpaque</a>, <a href="../JavaConfiguration.html#readReturnsString(java.util.StringTokenizer,java.lang.String,int)">readReturnsString</a>, <a href="../JavaConfiguration.html#readReturnValueCapacity(java.util.StringTokenizer,java.lang.String,int)">readReturnValueCapacity</a>, <a href="../JavaConfiguration.html#readReturnValueLength(java.util.StringTokenizer,java.lang.String,int)">readReturnValueLength</a>, <a href="../JavaConfiguration.html#readString(java.lang.String,java.util.StringTokenizer,java.lang.String,int)">readString</a>, <a href="../JavaConfiguration.html#readStructMachineDataInfoIndex(java.util.StringTokenizer,java.lang.String,int)">readStructMachineDataInfoIndex</a>, <a href="../JavaConfiguration.html#readStructPackage(java.util.StringTokenizer,java.lang.String,int)">readStructPackage</a>, <a href="../JavaConfiguration.html#readTemporaryCVariableAssignment(java.util.StringTokenizer,java.lang.String,int)">readTemporaryCVariableAssignment</a>, <a href="../JavaConfiguration.html#readTemporaryCVariableDeclaration(java.util.StringTokenizer,java.lang.String,int)">readTemporaryCVariableDeclaration</a>, <a href="../JavaConfiguration.html#readUnignore(java.util.StringTokenizer,java.lang.String,int)">readUnignore</a>, <a href="../JavaConfiguration.html#readUnimplemented(java.util.StringTokenizer,java.lang.String,int)">readUnimplemented</a>, <a href="../JavaConfiguration.html#relaxedEqualSemanticsTest()">relaxedEqualSemanticsTest</a>, <a href="../JavaConfiguration.html#renameJavaType(java.lang.String)">renameJavaType</a>, <a href="../JavaConfiguration.html#returnedArrayLength(java.lang.String)">returnedArrayLength</a>, <a href="../JavaConfiguration.html#returnsString(com.jogamp.gluegen.cgram.types.AliasedSymbol)">returnsString</a>, <a href="../JavaConfiguration.html#returnsString(java.lang.String)">returnsString</a>, <a href="../JavaConfiguration.html#returnStructMachineDataInfoIndex(java.lang.String)">returnStructMachineDataInfoIndex</a>, <a href="../JavaConfiguration.html#returnValueCapacity(java.lang.String)">returnValueCapacity</a>, <a href="../JavaConfiguration.html#returnValueLength(java.lang.String)">returnValueLength</a>, <a href="../JavaConfiguration.html#runtimeExceptionType()">runtimeExceptionType</a>, <a href="../JavaConfiguration.html#setOutputRootDir(java.lang.String)">setOutputRootDir</a>, <a href="../JavaConfiguration.html#shouldIgnoreInImpl(com.jogamp.gluegen.cgram.types.AliasedSymbol)">shouldIgnoreInImpl</a>, <a href="../JavaConfiguration.html#shouldIgnoreInImpl_Int(com.jogamp.gluegen.cgram.types.AliasedSymbol)">shouldIgnoreInImpl_Int</a>, <a href="../JavaConfiguration.html#shouldIgnoreInInterface(com.jogamp.gluegen.cgram.types.AliasedSymbol)">shouldIgnoreInInterface</a>, <a href="../JavaConfiguration.html#shouldIgnoreInInterface(java.lang.String)">shouldIgnoreInInterface</a>, <a href="../JavaConfiguration.html#shouldIgnoreInInterface_Int(com.jogamp.gluegen.cgram.types.AliasedSymbol)">shouldIgnoreInInterface_Int</a>, <a href="../JavaConfiguration.html#startsWithDescriptor(java.lang.String)">startsWithDescriptor</a>, <a href="../JavaConfiguration.html#stringArguments(java.lang.String)">stringArguments</a>, <a href="../JavaConfiguration.html#stringToPrimitiveType(java.lang.String)">stringToPrimitiveType</a>, <a href="../JavaConfiguration.html#structsOnly()">structsOnly</a>, <a href="../JavaConfiguration.html#tagNativeBinding()">tagNativeBinding</a>, <a href="../JavaConfiguration.html#temporaryCVariableAssignments(java.lang.String)">temporaryCVariableAssignments</a>, <a href="../JavaConfiguration.html#temporaryCVariableDeclarations(java.lang.String)">temporaryCVariableDeclarations</a>, <a href="../JavaConfiguration.html#typeInfo(com.jogamp.gluegen.cgram.types.Type)">typeInfo</a>, <a href="../JavaConfiguration.html#unsupportedExceptionType()">unsupportedExceptionType</a>, <a href="../JavaConfiguration.html#useNIODirectOnly(java.lang.String)">useNIODirectOnly</a>, <a href="../JavaConfiguration.html#useNIOOnly(java.lang.String)">useNIOOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcAddressConfiguration</h4>
<pre>public&nbsp;ProcAddressConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dispatch(java.lang.String,java.util.StringTokenizer,java.io.File,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dispatch&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cmd,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util" class="externalLink">StringTokenizer</a>&nbsp;tok,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                        int&nbsp;lineNo)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JavaConfiguration.html#dispatch(java.lang.String,java.util.StringTokenizer,java.io.File,java.lang.String,int)">dispatch</a></code>&nbsp;in class&nbsp;<code><a href="../JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="readGetProcAddressTableExpr(java.util.StringTokenizer,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGetProcAddressTableExpr</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readGetProcAddressTableExpr&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util" class="externalLink">StringTokenizer</a>&nbsp;tok,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                                             int&nbsp;lineNo)</pre>
</li>
</ul>
<a id="setProcAddressNameExpr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcAddressNameExpr</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setProcAddressNameExpr&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr)</pre>
</li>
</ul>
<a id="readProcAddressNameExpr(java.util.StringTokenizer,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProcAddressNameExpr</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;readProcAddressNameExpr&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util" class="externalLink">StringTokenizer</a>&nbsp;tok,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                                       int&nbsp;lineNo)</pre>
</li>
</ul>
<a id="readLocalProcAddressCallingConvention(java.util.StringTokenizer,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLocalProcAddressCallingConvention</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;readLocalProcAddressCallingConvention&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util" class="externalLink">StringTokenizer</a>&nbsp;tok,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                                                     int&nbsp;lineNo)
                                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="emitProcAddressTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitProcAddressTable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;emitProcAddressTable()</pre>
</li>
</ul>
<a id="tableClassPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableClassPackage</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tableClassPackage()</pre>
</li>
</ul>
<a id="tableClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableClassName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tableClassName()</pre>
</li>
</ul>
<a id="skipProcAddressGen(com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipProcAddressGen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;skipProcAddressGen&#8203;(<a href="../cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a id="isForceProcAddressGen4All()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceProcAddressGen4All</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isForceProcAddressGen4All()</pre>
</li>
</ul>
<a id="getForceProcAddressGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceProcAddressGen</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getForceProcAddressGen()</pre>
</li>
</ul>
<a id="getProcAddressTableExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcAddressTableExpr</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getProcAddressTableExpr()</pre>
</li>
</ul>
<a id="setProcAddressTableExpr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcAddressTableExpr</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setProcAddressTableExpr&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
</li>
</ul>
<a id="convertToFunctionPointerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToFunctionPointerName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;convertToFunctionPointerName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName)</pre>
</li>
</ul>
<a id="forceProcAddressGen(com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceProcAddressGen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;forceProcAddressGen&#8203;(<a href="../cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a id="addForceProcAddressGen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForceProcAddressGen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addForceProcAddressGen&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName)</pre>
</li>
</ul>
<a id="addLocalProcAddressCallingConvention(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalProcAddressCallingConvention</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLocalProcAddressCallingConvention&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;callingConvention)</pre>
</li>
</ul>
<a id="getLocalProcAddressCallingConvention(com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProcAddressCallingConvention</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLocalProcAddressCallingConvention&#8203;(<a href="../cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a id="isLocalProcAddressCallingConvention4All()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalProcAddressCallingConvention4All</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLocalProcAddressCallingConvention4All()</pre>
</li>
</ul>
<a id="getLocalProcAddressCallingConvention4All()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalProcAddressCallingConvention4All</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLocalProcAddressCallingConvention4All()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" target="_top">Frames</a></li>
<li><a href="ProcAddressConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
