<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>All Classes (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":1,"i35":1,"i36":2,"i37":4,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":32,"i46":2,"i47":2,"i48":32,"i49":2,"i50":2,"i51":2,"i52":1,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":1,"i59":1,"i60":1,"i61":2,"i62":2,"i63":2,"i64":1,"i65":4,"i66":2,"i67":2,"i68":2,"i69":2,"i70":1,"i71":1,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":1,"i78":2,"i79":1,"i80":1,"i81":2,"i82":8,"i83":2,"i84":2,"i85":2,"i86":2,"i87":1,"i88":2,"i89":1,"i90":2,"i91":1,"i92":2,"i93":1,"i94":2,"i95":2,"i96":2,"i97":1,"i98":2,"i99":2,"i100":8,"i101":8,"i102":1,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":1,"i117":2,"i118":2,"i119":4,"i120":4,"i121":2,"i122":2,"i123":2,"i124":2,"i125":1,"i126":2,"i127":2,"i128":2,"i129":1,"i130":8,"i131":2,"i132":8,"i133":2,"i134":2,"i135":1,"i136":2,"i137":4,"i138":2,"i139":1,"i140":2,"i141":2,"i142":2,"i143":2,"i144":2,"i145":2,"i146":2,"i147":4,"i148":2,"i149":2,"i150":4,"i151":1,"i152":2,"i153":2,"i154":2,"i155":1,"i156":2,"i157":2,"i158":2,"i159":2,"i160":1,"i161":2,"i162":4,"i163":4,"i164":4,"i165":4,"i166":2,"i167":2,"i168":2,"i169":4,"i170":2,"i171":1,"i172":4,"i173":1,"i174":2,"i175":2,"i176":2,"i177":2,"i178":2,"i179":2,"i180":2,"i181":1,"i182":1,"i183":2,"i184":2,"i185":2,"i186":2,"i187":2,"i188":1,"i189":1,"i190":2,"i191":2,"i192":2,"i193":2,"i194":2,"i195":2,"i196":2,"i197":2,"i198":8,"i199":2,"i200":2,"i201":2,"i202":1,"i203":2,"i204":2,"i205":2,"i206":2,"i207":1,"i208":2,"i209":2,"i210":2,"i211":2,"i212":2,"i213":4,"i214":1,"i215":2,"i216":2,"i217":2,"i218":2,"i219":2,"i220":1,"i221":1,"i222":2,"i223":2,"i224":2,"i225":1,"i226":2,"i227":2,"i228":2,"i229":2,"i230":2,"i231":2,"i232":2,"i233":2,"i234":2,"i235":2,"i236":1,"i237":1,"i238":2,"i239":4,"i240":2,"i241":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&lt;<a href="com/jogamp/common/nio/AbstractBuffer.html" title="type parameter in AbstractBuffer">B</a> extends <a href="com/jogamp/common/nio/AbstractBuffer.html" title="class in com.jogamp.common.nio">AbstractBuffer</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></td>
<th class="colLast" scope="row">
<div class="block">Supports symbol aliasing, i.e.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/AliasedSymbol.AliasedSymbolImpl.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.AliasedSymbolImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/AliasedSymbol.NoneAliasedSymbol.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.NoneAliasedSymbol</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/os/AndroidVersion.html" title="class in com.jogamp.common.os">AndroidVersion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/ArrayHashMap.html" title="class in com.jogamp.common.util">ArrayHashMap</a>&lt;<a href="com/jogamp/common/util/ArrayHashMap.html" title="type parameter in ArrayHashMap">K</a>,&#8203;<a href="com/jogamp/common/util/ArrayHashMap.html" title="type parameter in ArrayHashMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>HashMap</code></a> implementation backed by an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>ArrayList</code></a> to preserve order of values.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/ArrayHashSet.html" title="class in com.jogamp.common.util">ArrayHashSet</a>&lt;<a href="com/jogamp/common/util/ArrayHashSet.html" title="type parameter in ArrayHashSet">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Hashed ArrayList implementation of the List and Collection interface.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/ArrayType.html" title="class in com.jogamp.gluegen.cgram.types">ArrayType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an array type.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/ArrayTypes.html" title="class in com.jogamp.gluegen">ArrayTypes</a></td>
<th class="colLast" scope="row">
<div class="block">Convenience class containing the Class objects corresponding to arrays of
 various types (e.g., <a href="com/jogamp/gluegen/ArrayTypes.html#booleanArrayClass"><code>ArrayTypes.booleanArrayClass</code></a> is the Class of Java type
 "boolean[]").</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/net/AssetURLConnection.html" title="class in com.jogamp.common.net">AssetURLConnection</a></td>
<th class="colLast" scope="row">
<div class="block">See base class <a href="com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net"><code>PiggybackURLConnection</code></a> for motivation.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/net/AssetURLContext.html" title="class in com.jogamp.common.net">AssetURLContext</a></td>
<th class="colLast" scope="row">
<div class="block">See <a href="com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net"><code>PiggybackURLConnection</code></a> for description and examples.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/net/AssetURLStreamHandler.html" title="class in com.jogamp.common.net">AssetURLStreamHandler</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net" class="externalLink"><code>URLStreamHandler</code></a> to handle the asset protocol.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/ASTLocusTag.html" title="class in com.jogamp.gluegen">ASTLocusTag</a></td>
<th class="colLast" scope="row">
<div class="block">An AST location tag.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/ASTLocusTag.ASTLocusTagProvider.html" title="interface in com.jogamp.gluegen">ASTLocusTag.ASTLocusTagProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Interface tag for <a href="com/jogamp/gluegen/ASTLocusTag.html" title="class in com.jogamp.gluegen"><code>ASTLocusTag</code></a> provider.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/awt/AWTEDTExecutor.html" title="class in com.jogamp.common.util.awt">AWTEDTExecutor</a></td>
<th class="colLast" scope="row">
<div class="block">AWT EDT implementation of RunnableExecutor</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/Bitfield.html" title="interface in com.jogamp.common.util">Bitfield</a></td>
<th class="colLast" scope="row">
<div class="block">Simple bitfield interface for efficient bit storage access in O(1).</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/Bitfield.Factory.html" title="class in com.jogamp.common.util">Bitfield.Factory</a></td>
<th class="colLast" scope="row">
<div class="block">Simple <a href="com/jogamp/common/util/Bitfield.html" title="interface in com.jogamp.common.util"><code>Bitfield</code></a> factory for returning the efficient implementation.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/Bitfield.Util.html" title="class in com.jogamp.common.util">Bitfield.Util</a></td>
<th class="colLast" scope="row">
<div class="block">Bit operation utilities (static).</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/Bitstream.html" title="class in com.jogamp.common.util">Bitstream</a>&lt;<a href="com/jogamp/common/util/Bitstream.html" title="type parameter in Bitstream">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Versatile Bitstream implementation supporting:
 
   Utilize I/O operations on I/O streams, buffers and arrays
   Consider MSBfirst / LSBfirst mode
   Linear bit R/W operations
   Bulk R/W operations w/ endian related type conversion
   Allow mark/reset and switching streams and input/output mode
   Optimized operations
 </div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/Bitstream.ByteArrayStream.html" title="class in com.jogamp.common.util">Bitstream.ByteArrayStream</a></td>
<th class="colLast" scope="row">
<div class="block">Specific <a href="com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/Bitstream.ByteBufferStream.html" title="class in com.jogamp.common.util">Bitstream.ByteBufferStream</a></td>
<th class="colLast" scope="row">
<div class="block">Specific <a href="com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/Bitstream.ByteInputStream.html" title="class in com.jogamp.common.util">Bitstream.ByteInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">Specific <a href="com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/Bitstream.ByteOutputStream.html" title="class in com.jogamp.common.util">Bitstream.ByteOutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">Specific <a href="com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;<a href="com/jogamp/common/util/Bitstream.ByteStream.html" title="type parameter in Bitstream.ByteStream">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">General byte stream.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/BitType.html" title="class in com.jogamp.gluegen.cgram.types">BitType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a bitfield in a struct.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/runtime/BufferFactoryInternal.html" title="class in com.jogamp.gluegen.runtime">BufferFactoryInternal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/nio/Buffers.html" title="class in com.jogamp.common.nio">Buffers</a></td>
<th class="colLast" scope="row">
<div class="block">Utility methods allowing easy <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>Buffer</code></a> manipulations.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/nio/Buffers.Cleaner.html" title="class in com.jogamp.common.nio">Buffers.Cleaner</a></td>
<th class="colLast" scope="row">
<div class="block">Access to NIO <code>sun.misc.Cleaner</code>, allowing caller to deterministically clean a given <code>DirectBuffer</code>.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/nio/ByteBufferInputStream.html" title="class in com.jogamp.common.nio">ByteBufferInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a> implementation based on an underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a>
 supporting <a href="com/jogamp/common/nio/ByteBufferInputStream.html#markSupported()"><code>mark</code></a>.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/nio/CachedBufferFactory.html" title="class in com.jogamp.common.nio">CachedBufferFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Buffer factory attempting to reduce buffer creation overhead.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/ChrootFileSystem.html" title="class in com.jogamp.gluegen.jcpp">ChrootFileSystem</a></td>
<th class="colLast" scope="row">
<div class="block">A virtual filesystem implementation using java.io in a virtual
 chroot.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a></td>
<th class="colLast" scope="row">
<div class="block">Emits the C-side component of the Java<->C JNI binding.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/CMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter.DefaultCommentEmitter</a></td>
<th class="colLast" scope="row">
<div class="block">Class that emits a generic comment for CMethodBindingEmitters; the comment
 includes the C signature of the native method that is being bound by the
 emitter java method.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/CodeGenUtils.html" title="class in com.jogamp.gluegen">CodeGenUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/CodeGenUtils.EmissionCallback.html" title="interface in com.jogamp.gluegen">CodeGenUtils.EmissionCallback</a></td>
<th class="colLast" scope="row">
<div class="block">A class that emits source code of some time when activated.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></td>
<th class="colLast" scope="row">
<div class="block">Models all compound types, i.e., those containing fields: structs
    and unions.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types">CompoundTypeKind</a></td>
<th class="colLast" scope="row">
<div class="block">Type-safe enum for discriminating between structs and unions
    represented as compound types.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/pcpp/ConcatenatingReader.html" title="class in com.jogamp.gluegen.pcpp">ConcatenatingReader</a></td>
<th class="colLast" scope="row">
<div class="block">A Reader implementation which finds lines ending in the backslash
    character ('\') and concatenates them with the next line.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/ConstantDefinition.html" title="class in com.jogamp.gluegen">ConstantDefinition</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a [native] constant expression,
 comprises the [native] expression, see <a href="com/jogamp/gluegen/ConstantDefinition.html#getNativeExpr()"><code>ConstantDefinition.getNativeExpr()</code></a>
 and the optional <a href="com/jogamp/gluegen/ConstantDefinition.CNumber.html" title="class in com.jogamp.gluegen"><code>ConstantDefinition.CNumber</code></a> representation, see <a href="com/jogamp/gluegen/ConstantDefinition.html#getNumber()"><code>ConstantDefinition.getNumber()</code></a>.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/ConstantDefinition.CNumber.html" title="class in com.jogamp.gluegen">ConstantDefinition.CNumber</a></td>
<th class="colLast" scope="row">
<div class="block">A Number, either integer, optionally  [long, unsigned],
 or floating point, optionally [double].</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/ConstantDefinition.JavaExpr.html" title="class in com.jogamp.gluegen">ConstantDefinition.JavaExpr</a></td>
<th class="colLast" scope="row">
<div class="block">A valid java expression, including its result type,
 usually generated from a native [C] expression,
 see <code>JavaExpr#create(ConstantDefinition)</code>.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/CppReader.html" title="class in com.jogamp.gluegen.jcpp">CppReader</a></td>
<th class="colLast" scope="row">
<div class="block">A Reader wrapper around the Preprocessor.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/CppTask.html" title="class in com.jogamp.gluegen.jcpp">CppTask</a></td>
<th class="colLast" scope="row">
<div class="block">An ant task for jcpp.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/CppTask.Macro.html" title="class in com.jogamp.gluegen.jcpp">CppTask.Macro</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/structgen/CStruct.html" title="annotation in com.jogamp.gluegen.structgen">CStruct</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/structgen/CStructAnnotationProcessor.html" title="class in com.jogamp.gluegen.structgen">CStructAnnotationProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">
 If the <i>header file</i> is absolute, the <i>root path</i> is the parent folder of the folder containing the package source, i.e.:</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/structgen/CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" title="class in com.jogamp.gluegen.structgen">CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/structgen/CStructs.html" title="annotation in com.jogamp.gluegen.structgen">CStructs</a></td>
<th class="colLast" scope="row">
<div class="block">Multiple <a href="com/jogamp/gluegen/structgen/CStruct.html" title="annotation in com.jogamp.gluegen.structgen"><code>CStruct</code></a> elements</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/CSymbolTable.html" title="class in com.jogamp.gluegen.cgram">CSymbolTable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/CToken.html" title="class in com.jogamp.gluegen.cgram">CToken</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/CustomCompress.html" title="class in com.jogamp.common.util">CustomCompress</a></td>
<th class="colLast" scope="row">
<div class="block">All in memory inflater / deflator for small chunks using streams</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/CVAttributes.html" title="interface in com.jogamp.gluegen.cgram.types">CVAttributes</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration for const/volatile attributes.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/DebugEmitter.html" title="class in com.jogamp.gluegen">DebugEmitter</a></td>
<th class="colLast" scope="row">
<div class="block">Debug emitter which prints the parsing results to standard output.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/DefaultPreprocessorListener.html" title="class in com.jogamp.gluegen.jcpp">DefaultPreprocessorListener</a></td>
<th class="colLast" scope="row">
<div class="block">A handler for preprocessor events, primarily errors and warnings.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/Define.html" title="class in com.jogamp.gluegen.cgram">Define</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a #define of a literal to a value (a number represented
    in string form.)</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/DoubleType.html" title="class in com.jogamp.gluegen.cgram.types">DoubleType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a double-word floating-point type (C type "double".)</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/os/DynamicLibraryBundle.html" title="class in com.jogamp.common.os">DynamicLibraryBundle</a></td>
<th class="colLast" scope="row">
<div class="block">Provides bundling of:<br>
 
 The to-be-glued native library, eg OpenGL32.dll.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/os/DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/os/DynamicLinker.html" title="interface in com.jogamp.common.os">DynamicLinker</a></td>
<th class="colLast" scope="row">
<div class="block">Low level secure dynamic linker access.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/os/DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Interface callers may use ProcAddressHelper's
 <a href="com/jogamp/gluegen/runtime/ProcAddressTable.html#reset(com.jogamp.common.os.DynamicLookupHelper)"><code>reset</code></a>
  helper method to install function pointers into a
  ProcAddressTable.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/EnumType.html" title="class in com.jogamp.gluegen.cgram.types">EnumType</a></td>
<th class="colLast" scope="row">
<div class="block">Describes enumerated types.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/EnumType.Enumerator.html" title="class in com.jogamp.gluegen.cgram.types">EnumType.Enumerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/ExceptionUtils.html" title="class in com.jogamp.common">ExceptionUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/ExceptionUtils.CustomStackTrace.html" title="interface in com.jogamp.common">ExceptionUtils.CustomStackTrace</a></td>
<th class="colLast" scope="row">
<div class="block">Interface allowing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Throwable</code></a> specializations to provide their custom stack trace presentation.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/Feature.html" title="enum in com.jogamp.gluegen.jcpp">Feature</a></td>
<th class="colLast" scope="row">
<div class="block">Features of the Preprocessor, which may be enabled or disabled.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a field in a struct or union.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/FileLexerSource.html" title="class in com.jogamp.gluegen.jcpp">FileLexerSource</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="com/jogamp/gluegen/jcpp/Source.html" title="class in com.jogamp.gluegen.jcpp"><code>Source</code></a> which lexes a file.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/FloatStack.html" title="class in com.jogamp.common.util">FloatStack</a></td>
<th class="colLast" scope="row">
<div class="block">Simple primitive-type stack.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/FloatType.html" title="class in com.jogamp.gluegen.cgram.types">FloatType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single-word floating-point type (C type "float".)</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/Function.html" title="interface in com.jogamp.common.util">Function</a>&lt;<a href="com/jogamp/common/util/Function.html" title="type parameter in Function">R</a>,&#8203;<a href="com/jogamp/common/util/Function.html" title="type parameter in Function">A</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Generic function interface to perform an action w/ given optional arguments
 producing an optional result.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/runtime/FunctionAddressResolver.html" title="interface in com.jogamp.gluegen.runtime">FunctionAddressResolver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a></td>
<th class="colLast" scope="row">
<div class="block">Describes a function symbol, which includes the name and
 type.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/FunctionTask.html" title="class in com.jogamp.common.util">FunctionTask</a>&lt;<a href="com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">R</a>,&#8203;<a href="com/jogamp/common/util/FunctionTask.html" title="type parameter in FunctionTask">A</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Helper class to provide a Runnable queue implementation with a Runnable wrapper
 which notifies after execution for the <code>invokeAndWait()</code> semantics.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a></td>
<th class="colLast" scope="row">
<div class="block">Describes a function type, used to model both function
declarations and (via PointerType) function pointers.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/GenericCPP.html" title="interface in com.jogamp.gluegen">GenericCPP</a></td>
<th class="colLast" scope="row">
<div class="block">Generic C preprocessor interface for GlueGen</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/net/GenericURLStreamHandlerFactory.html" title="class in com.jogamp.common.net">GenericURLStreamHandlerFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the interface by which GlueGen requests glue code to be
    generated.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/GlueEmitterControls.html" title="interface in com.jogamp.gluegen">GlueEmitterControls</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the interface by which a GlueEmitter can request
    additional information from the glue generator.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/GlueGen.html" title="class in com.jogamp.gluegen">GlueGen</a></td>
<th class="colLast" scope="row">
<div class="block">Glue code generator for C functions and data structures.<br></div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/GlueGenException.html" title="class in com.jogamp.gluegen">GlueGenException</a></td>
<th class="colLast" scope="row">
<div class="block">A generic exception for Jogamp errors used throughout the binding
    as a substitute for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>RuntimeException</code></a>.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/ant/GlueGenTask.html" title="class in com.jogamp.gluegen.ant">GlueGenTask</a></td>
<th class="colLast" scope="row">
<div class="block">An <a href="http://ant.apache.org">ANT</a> <code>Task</code>
 for using <a href="com/jogamp/gluegen/GlueGen.html" title="class in com.jogamp.gluegen"><code>GlueGen</code></a>.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/GlueGenVersion.html" title="class in com.jogamp.common">GlueGenVersion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/GlueGenVersion.GluGenRTJarSHASum.html" title="class in com.jogamp.common">GlueGenVersion.GluGenRTJarSHASum</a></td>
<th class="colLast" scope="row">
<div class="block"><code>gluegen-rt.jar</code> definition of <a href="com/jogamp/common/util/SHASum.TempJarSHASum.html" title="class in com.jogamp.common.util"><code>SHASum.TempJarSHASum</code></a>'s specialization of <a href="com/jogamp/common/util/SHASum.html" title="class in com.jogamp.common.util"><code>SHASum</code></a>.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/GnuCEmitter.html" title="class in com.jogamp.gluegen.cgram">GnuCEmitter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/GnuCEmitterTokenTypes.html" title="interface in com.jogamp.gluegen.cgram">GnuCEmitterTokenTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/GnuCLexer.html" title="class in com.jogamp.gluegen.cgram">GnuCLexer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/GnuCLexerTokenTypes.html" title="interface in com.jogamp.gluegen.cgram">GnuCLexerTokenTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/GnuCParser.html" title="class in com.jogamp.gluegen.cgram">GnuCParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/GNUCTokenTypes.html" title="interface in com.jogamp.gluegen.cgram">GNUCTokenTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/GnuCTreeParser.html" title="class in com.jogamp.gluegen.cgram">GnuCTreeParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/GnuCTreeParserTokenTypes.html" title="interface in com.jogamp.gluegen.cgram">GnuCTreeParserTokenTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/net/asset/Handler.html" title="class in com.jogamp.common.net.asset">Handler</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net" class="externalLink"><code>URLStreamHandler</code></a> to handle the asset protocol.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/HashUtil.html" title="class in com.jogamp.common.util">HashUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/HeaderParser.html" title="class in com.jogamp.gluegen.cgram">HeaderParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/HeaderParserTokenTypes.html" title="interface in com.jogamp.gluegen.cgram">HeaderParserTokenTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/InputLexerSource.html" title="class in com.jogamp.gluegen.jcpp">InputLexerSource</a></td>
<th class="colLast" scope="row">
<div class="block">A <a href="com/jogamp/gluegen/jcpp/Source.html" title="class in com.jogamp.gluegen.jcpp"><code>Source</code></a> which lexes a file.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/IntegerStack.html" title="class in com.jogamp.common.util">IntegerStack</a></td>
<th class="colLast" scope="row">
<div class="block">Simple primitive-type stack.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/InternalException.html" title="class in com.jogamp.gluegen.jcpp">InternalException</a></td>
<th class="colLast" scope="row">
<div class="block">An internal exception.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/InterruptedRuntimeException.html" title="class in com.jogamp.common.util">InterruptedRuntimeException</a></td>
<th class="colLast" scope="row">
<div class="block"><i>Unchecked exception</i> propagating an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>InterruptedException</code></a>
 where handling of the latter is not desired.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/InterruptSource.html" title="interface in com.jogamp.common.util">InterruptSource</a></td>
<th class="colLast" scope="row">
<div class="block">Interface exposing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang" class="externalLink"><code>Thread.interrupt()</code></a> source,
 intended for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Thread</code></a> specializations.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/InterruptSource.Thread.html" title="class in com.jogamp.common.util">InterruptSource.Thread</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Thread</code></a> specialization implementing <a href="com/jogamp/common/util/InterruptSource.html" title="interface in com.jogamp.common.util"><code>InterruptSource</code></a>
 to track <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang" class="externalLink"><code>Thread.interrupt()</code></a> calls.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/InterruptSource.Util.html" title="class in com.jogamp.common.util">InterruptSource.Util</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/IntIntHashMap.html" title="class in com.jogamp.common.util">IntIntHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">Fast HashMap for primitive data.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/IntIntHashMap.Entry.html" title="class in com.jogamp.common.util">IntIntHashMap.Entry</a></td>
<th class="colLast" scope="row">
<div class="block">An entry mapping a key to a value.</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/IntLongHashMap.html" title="class in com.jogamp.common.util">IntLongHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">Fast HashMap for primitive data.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/IntLongHashMap.Entry.html" title="class in com.jogamp.common.util">IntLongHashMap.Entry</a></td>
<th class="colLast" scope="row">
<div class="block">An entry mapping a key to a value.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/IntObjectHashMap.html" title="class in com.jogamp.common.util">IntObjectHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">Fast HashMap for primitive data.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/IntObjectHashMap.Entry.html" title="class in com.jogamp.common.util">IntObjectHashMap.Entry</a></td>
<th class="colLast" scope="row">
<div class="block">An entry mapping a key to a value.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/IntType.html" title="class in com.jogamp.gluegen.cgram.types">IntType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/IOUtil.html" title="class in com.jogamp.common.util">IOUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/IOUtil.ClassResources.html" title="class in com.jogamp.common.util">IOUtil.ClassResources</a></td>
<th class="colLast" scope="row">
<div class="block">Helper compound associating a class instance and resource paths
 to be <a href="com/jogamp/common/util/IOUtil.ClassResources.html#resolve(int)"><code>resolved</code></a> at a later time.</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/IOUtil.StreamMonitor.html" title="class in com.jogamp.common.util">IOUtil.StreamMonitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/JarUtil.html" title="class in com.jogamp.common.util">JarUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/JarUtil.Resolver.html" title="interface in com.jogamp.common.util">JarUtil.Resolver</a></td>
<th class="colLast" scope="row">
<div class="block">Interface allowing users to provide an URL resolver that will convert custom classloader
 URLs like Eclipse/OSGi <i>bundleresource:</i> URLs to normal <i>jar:</i> URLs.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Parses and provides access to the contents of .cfg files for the
    JavaEmitter.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/JavaEmitter.EmissionStyle.html" title="enum in com.jogamp.gluegen">JavaEmitter.EmissionStyle</a></td>
<th class="colLast" scope="row">
<div class="block">Style of code emission.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/JavaEmitter.MethodAccess.html" title="enum in com.jogamp.gluegen">JavaEmitter.MethodAccess</a></td>
<th class="colLast" scope="row">
<div class="block">Access control for emitted Java methods.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/JavaFileSystem.html" title="class in com.jogamp.gluegen.jcpp">JavaFileSystem</a></td>
<th class="colLast" scope="row">
<div class="block">A virtual filesystem implementation using java.io.</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jgram/JavaLexer.html" title="class in com.jogamp.gluegen.jgram">JavaLexer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a></td>
<th class="colLast" scope="row">
<div class="block">An emitter that emits only the interface for a Java<->C JNI binding.</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jgram/JavaParser.html" title="class in com.jogamp.gluegen.jgram">JavaParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jgram/JavaTokenTypes.html" title="interface in com.jogamp.gluegen.jgram">JavaTokenTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/JavaType.html" title="class in com.jogamp.gluegen">JavaType</a></td>
<th class="colLast" scope="row">
<div class="block">Describes a java-side representation of a type that is used to represent
 the same data on both the Java-side and C-side during a JNI operation.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/JCPP.html" title="class in com.jogamp.gluegen.jcpp">JCPP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/jvm/JNILibLoaderBase.html" title="class in com.jogamp.common.jvm">JNILibLoaderBase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/jvm/JNILibLoaderBase.LoaderAction.html" title="interface in com.jogamp.common.jvm">JNILibLoaderBase.LoaderAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/JogampRuntimeException.html" title="class in com.jogamp.common">JogampRuntimeException</a></td>
<th class="colLast" scope="row">
<div class="block">A generic <i>unchecked exception</i> for Jogamp errors used throughout the binding
 as a substitute for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>RuntimeException</code></a>.</div>
</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/JogampVersion.html" title="class in com.jogamp.common.util">JogampVersion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/LexerException.html" title="class in com.jogamp.gluegen.jcpp">LexerException</a></td>
<th class="colLast" scope="row">
<div class="block">A preprocessor exception.</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/LexerSource.html" title="class in com.jogamp.gluegen.jcpp">LexerSource</a></td>
<th class="colLast" scope="row">
<div class="block">Does not handle digraphs.</div>
</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/LFRingbuffer.html" title="class in com.jogamp.common.util">LFRingbuffer</a>&lt;<a href="com/jogamp/common/util/LFRingbuffer.html" title="type parameter in LFRingbuffer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Simple implementation of <a href="com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util"><code>Ringbuffer</code></a>,
 exposing <i>lock-free</i>
 <a href="com/jogamp/common/util/LFRingbuffer.html#get()"><code>get*(..)</code></a> and <a href="com/jogamp/common/util/LFRingbuffer.html#put(T)"><code>put*(..)</code></a> methods.</div>
</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks">Lock</a></td>
<th class="colLast" scope="row">
<div class="block">Specifying a thread blocking lock implementation</div>
</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/locks/LockFactory.html" title="class in com.jogamp.common.util.locks">LockFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/locks/LockFactory.ImplType.html" title="enum in com.jogamp.common.util.locks">LockFactory.ImplType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/Logging.html" title="class in com.jogamp.gluegen">Logging</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/Logging.LoggerIf.html" title="interface in com.jogamp.gluegen">Logging.LoggerIf</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging" class="externalLink"><code>Logger</code></a>.</div>
</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/LongIntHashMap.html" title="class in com.jogamp.common.util">LongIntHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">Fast HashMap for primitive data.</div>
</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/LongIntHashMap.Entry.html" title="class in com.jogamp.common.util">LongIntHashMap.Entry</a></td>
<th class="colLast" scope="row">
<div class="block">An entry mapping a key to a value.</div>
</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/LongLongHashMap.html" title="class in com.jogamp.common.util">LongLongHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">Fast HashMap for primitive data.</div>
</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/LongLongHashMap.Entry.html" title="class in com.jogamp.common.util">LongLongHashMap.Entry</a></td>
<th class="colLast" scope="row">
<div class="block">An entry mapping a key to a value.</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/LongObjectHashMap.html" title="class in com.jogamp.common.util">LongObjectHashMap</a></td>
<th class="colLast" scope="row">
<div class="block">Fast HashMap for primitive data.</div>
</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/LongObjectHashMap.Entry.html" title="class in com.jogamp.common.util">LongObjectHashMap.Entry</a></td>
<th class="colLast" scope="row">
<div class="block">An entry mapping a key to a value.</div>
</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/os/MachineDataInfo.html" title="class in com.jogamp.common.os">MachineDataInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Machine data description for alignment and size onle, see <a href="com/jogamp/gluegen/package-summary.html"><code>com.jogamp.gluegen</code></a>.</div>
</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/os/MachineDataInfo.StaticConfig.html" title="enum in com.jogamp.common.os">MachineDataInfo.StaticConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Static enumeration of <a href="com/jogamp/common/os/MachineDataInfo.html" title="class in com.jogamp.common.os"><code>MachineDataInfo</code></a> instances
 used for high performance data size and alignment lookups,
 e.g.</div>
</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/Macro.html" title="class in com.jogamp.gluegen.jcpp">Macro</a></td>
<th class="colLast" scope="row">
<div class="block">A macro object.</div>
</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/nio/MappedByteBufferInputStream.html" title="class in com.jogamp.common.nio">MappedByteBufferInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>InputStream</code></a> implementation based on an underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels" class="externalLink"><code>FileChannel</code></a>'s memory mapped <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a>,
 <a href="com/jogamp/common/nio/MappedByteBufferInputStream.html#markSupported()"><code>supporting</code></a> <a href="com/jogamp/common/nio/MappedByteBufferInputStream.html#mark(int)"><code>mark</code></a> and <a href="com/jogamp/common/nio/MappedByteBufferInputStream.html#reset()"><code>MappedByteBufferInputStream.reset()</code></a>.</div>
</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/nio/MappedByteBufferInputStream.CacheMode.html" title="enum in com.jogamp.common.nio">MappedByteBufferInputStream.CacheMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/nio/MappedByteBufferInputStream.FileResizeOp.html" title="interface in com.jogamp.common.nio">MappedByteBufferInputStream.FileResizeOp</a></td>
<th class="colLast" scope="row">
<div class="block">File resize interface allowing a file to change its size,
 e.g.</div>
</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/nio/MappedByteBufferOutputStream.html" title="class in com.jogamp.common.nio">MappedByteBufferOutputStream</a></td>
<th class="colLast" scope="row">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>OutputStream</code></a> implementation based on an underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels" class="externalLink"><code>FileChannel</code></a>'s memory mapped <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a>.</div>
</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the binding of a C function to a Java method.</div>
</th>
</tr>
<tr id="i155" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&lt;<a href="com/jogamp/common/nio/NativeBuffer.html" title="type parameter in NativeBuffer">B</a> extends <a href="com/jogamp/common/nio/NativeBuffer.html" title="interface in com.jogamp.common.nio">NativeBuffer</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Hardware independent container for various kinds of buffers.</div>
</th>
</tr>
<tr id="i156" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/os/NativeLibrary.html" title="class in com.jogamp.common.os">NativeLibrary</a></td>
<th class="colLast" scope="row">
<div class="block">Provides low-level, relatively platform-independent access to
    shared ("native") libraries.</div>
</th>
</tr>
<tr id="i157" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/NumericValue.html" title="class in com.jogamp.gluegen.jcpp">NumericValue</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i158" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/pcpp/PCPP.html" title="class in com.jogamp.gluegen.pcpp">PCPP</a></td>
<th class="colLast" scope="row">
<div class="block">A minimal pseudo-C-preprocessor designed in particular to preserve
    #define statements defining constants so they can be observed by a
    glue code generator.</div>
</th>
</tr>
<tr id="i159" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net">PiggybackURLConnection</a>&lt;<a href="com/jogamp/common/net/PiggybackURLConnection.html" title="type parameter in PiggybackURLConnection">I</a> extends <a href="com/jogamp/common/net/PiggybackURLContext.html" title="interface in com.jogamp.common.net">PiggybackURLContext</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Generic resource location protocol connection,
 using another sub-protocol as the vehicle for a piggyback protocol.</div>
</th>
</tr>
<tr id="i160" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/net/PiggybackURLContext.html" title="interface in com.jogamp.common.net">PiggybackURLContext</a></td>
<th class="colLast" scope="row">
<div class="block">See <a href="com/jogamp/common/net/PiggybackURLConnection.html" title="class in com.jogamp.common.net"><code>PiggybackURLConnection</code></a> for description and examples.</div>
</th>
</tr>
<tr id="i161" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/os/Platform.html" title="class in com.jogamp.common.os">Platform</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for querying platform specific properties.</div>
</th>
</tr>
<tr id="i162" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/os/Platform.ABIType.html" title="enum in com.jogamp.common.os">Platform.ABIType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i163" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/os/Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i164" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/os/Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i165" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/os/Platform.OSType.html" title="enum in com.jogamp.common.os">Platform.OSType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i166" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/nio/PointerBuffer.html" title="class in com.jogamp.common.nio">PointerBuffer</a></td>
<th class="colLast" scope="row">
<div class="block">Hardware independent container for native pointer arrays.</div>
</th>
</tr>
<tr id="i167" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/PointerType.html" title="class in com.jogamp.gluegen.cgram.types">PointerType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i168" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/Preprocessor.html" title="class in com.jogamp.gluegen.jcpp">Preprocessor</a></td>
<th class="colLast" scope="row">
<div class="block">A C Preprocessor.</div>
</th>
</tr>
<tr id="i169" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/PreprocessorCommand.html" title="enum in com.jogamp.gluegen.jcpp">PreprocessorCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i170" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/PreprocessorInfoChannel.html" title="class in com.jogamp.gluegen.cgram">PreprocessorInfoChannel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i171" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/PreprocessorListener.html" title="interface in com.jogamp.gluegen.jcpp">PreprocessorListener</a></td>
<th class="colLast" scope="row">
<div class="block">A handler for preprocessor events, primarily errors and warnings.</div>
</th>
</tr>
<tr id="i172" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/PreprocessorListener.SourceChangeEvent.html" title="enum in com.jogamp.gluegen.jcpp">PreprocessorListener.SourceChangeEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i173" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/PrimitiveStack.html" title="interface in com.jogamp.common.util">PrimitiveStack</a></td>
<th class="colLast" scope="row">
<div class="block">Simple primitive-type stack.</div>
</th>
</tr>
<tr id="i174" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/PrimitiveType.html" title="class in com.jogamp.gluegen.cgram.types">PrimitiveType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i175" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/procaddress/ProcAddressCMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressCMethodBindingEmitter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i176" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/procaddress/ProcAddressConfiguration.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i177" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressEmitter</a></td>
<th class="colLast" scope="row">
<div class="block">A subclass of JavaEmitter that modifies the normal emission of C
 and Java code to allow dynamic lookups of the C entry points
 associated with the Java methods.</div>
</th>
</tr>
<tr id="i178" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/procaddress/ProcAddressJavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressJavaMethodBindingEmitter</a></td>
<th class="colLast" scope="row">
<div class="block">A specialization of JavaMethodBindingEmitter with knowledge of how
to call through a function pointer.</div>
</th>
</tr>
<tr id="i179" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/runtime/ProcAddressTable.html" title="class in com.jogamp.gluegen.runtime">ProcAddressTable</a></td>
<th class="colLast" scope="row">
<div class="block">Superclass for all generated ProcAddressTables.</div>
</th>
</tr>
<tr id="i180" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/PropertyAccess.html" title="class in com.jogamp.common.util">PropertyAccess</a></td>
<th class="colLast" scope="row">
<div class="block">Helper routines for accessing properties.</div>
</th>
</tr>
<tr id="i181" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/locks/RecursiveLock.html" title="interface in com.jogamp.common.util.locks">RecursiveLock</a></td>
<th class="colLast" scope="row">
<div class="block">Reentrance capable locking toolkit.</div>
</th>
</tr>
<tr id="i182" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/locks/RecursiveThreadGroupLock.html" title="interface in com.jogamp.common.util.locks">RecursiveThreadGroupLock</a></td>
<th class="colLast" scope="row">
<div class="block">Reentrance capable locking toolkit, supporting multiple threads as owner.</div>
</th>
</tr>
<tr id="i183" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/ReferencedStructs.html" title="class in com.jogamp.gluegen">ReferencedStructs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i184" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/ReflectionUtil.html" title="class in com.jogamp.common.util">ReflectionUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i185" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/ReflectionUtil.AWTNames.html" title="class in com.jogamp.common.util">ReflectionUtil.AWTNames</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i186" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/ReflectionUtil.MethodAccessor.html" title="class in com.jogamp.common.util">ReflectionUtil.MethodAccessor</a></td>
<th class="colLast" scope="row">
<div class="block">Convenient Method access class</div>
</th>
</tr>
<tr id="i187" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/ResourceFileSystem.html" title="class in com.jogamp.gluegen.jcpp">ResourceFileSystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i188" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="com/jogamp/common/util/Ringbuffer.html" title="type parameter in Ringbuffer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Ring buffer interface, a.k.a circular buffer.</div>
</th>
</tr>
<tr id="i189" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/RunnableExecutor.html" title="interface in com.jogamp.common.util">RunnableExecutor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i190" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/RunnableExecutor.CurrentThreadExecutor.html" title="class in com.jogamp.common.util">RunnableExecutor.CurrentThreadExecutor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i191" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/RunnableTask.html" title="class in com.jogamp.common.util">RunnableTask</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to provide a Runnable queue implementation with a Runnable wrapper
 which notifies after execution for the <code>invokeAndWait()</code> semantics.</div>
</th>
</tr>
<tr id="i192" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/SecurityUtil.html" title="class in com.jogamp.common.util">SecurityUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i193" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/SHASum.html" title="class in com.jogamp.common.util">SHASum</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to produce secure hash (SHA) sums over diverse input sources.</div>
</th>
</tr>
<tr id="i194" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/SHASum.TempJarSHASum.html" title="class in com.jogamp.common.util">SHASum.TempJarSHASum</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="com/jogamp/common/util/SHASum.html" title="class in com.jogamp.common.util"><code>SHASum</code></a> specialization utilizing <a href="com/jogamp/common/util/cache/TempJarCache.html" title="class in com.jogamp.common.util.cache"><code>TempJarCache</code></a> to access jar file content for SHA computation</div>
</th>
</tr>
<tr id="i195" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/locks/SingletonInstance.html" title="class in com.jogamp.common.util.locks">SingletonInstance</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i196" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a level of indirection between the definition of a type's
    size and the absolute value of this size.</div>
</th>
</tr>
<tr id="i197" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/Source.html" title="class in com.jogamp.gluegen.jcpp">Source</a></td>
<th class="colLast" scope="row">
<div class="block">An input to the Preprocessor.</div>
</th>
</tr>
<tr id="i198" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/SourcedInterruptedException.html" title="class in com.jogamp.common.util">SourcedInterruptedException</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>InterruptedException</code></a>, which may include the source, see <a href="com/jogamp/common/util/SourcedInterruptedException.html#getInterruptSource()"><code>SourcedInterruptedException.getInterruptSource()</code></a>.</div>
</th>
</tr>
<tr id="i199" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/SourceIterator.html" title="class in com.jogamp.gluegen.jcpp">SourceIterator</a></td>
<th class="colLast" scope="row">
<div class="block">An Iterator for <a href="com/jogamp/gluegen/jcpp/Source.html" title="class in com.jogamp.gluegen.jcpp"><code>Sources</code></a>,
 returning <a href="com/jogamp/gluegen/jcpp/Token.html" title="class in com.jogamp.gluegen.jcpp"><code>Tokens</code></a>.</div>
</th>
</tr>
<tr id="i200" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/StdCLexer.html" title="class in com.jogamp.gluegen.cgram">StdCLexer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i201" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/StdCParser.html" title="class in com.jogamp.gluegen.cgram">StdCParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i202" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/STDCTokenTypes.html" title="interface in com.jogamp.gluegen.cgram">STDCTokenTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i203" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/StringLexerSource.html" title="class in com.jogamp.gluegen.jcpp">StringLexerSource</a></td>
<th class="colLast" scope="row">
<div class="block">A Source for lexing a String.</div>
</th>
</tr>
<tr id="i204" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/nio/StructAccessor.html" title="class in com.jogamp.common.nio">StructAccessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i205" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/StructLayout.html" title="class in com.jogamp.gluegen.cgram.types">StructLayout</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates algorithm for laying out data structures.</div>
</th>
</tr>
<tr id="i206" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/StructType.html" title="class in com.jogamp.gluegen.cgram.types">StructType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i207" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/SymbolFilter.html" title="interface in com.jogamp.gluegen">SymbolFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a mechanism by which the GlueEmitter can look at all of
    the #defines, enum values and function symbols and perform certain
    filtering and processing which requires all of them to be visible
    simultaneously.</div>
</th>
</tr>
<tr id="i208" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/SyncedRingbuffer.html" title="class in com.jogamp.common.util">SyncedRingbuffer</a>&lt;<a href="com/jogamp/common/util/SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Simple synchronized implementation of <a href="com/jogamp/common/util/Ringbuffer.html" title="interface in com.jogamp.common.util"><code>Ringbuffer</code></a>.</div>
</th>
</tr>
<tr id="i209" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/TaskBase.html" title="class in com.jogamp.common.util">TaskBase</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to provide a Runnable queue implementation with a Runnable wrapper
 which notifies after execution for the <code>invokeAndWait()</code> semantics.</div>
</th>
</tr>
<tr id="i210" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/cache/TempCacheReg.html" title="class in com.jogamp.common.util.cache">TempCacheReg</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i211" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/cache/TempFileCache.html" title="class in com.jogamp.common.util.cache">TempFileCache</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i212" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/cache/TempJarCache.html" title="class in com.jogamp.common.util.cache">TempJarCache</a></td>
<th class="colLast" scope="row">
<div class="block">Static Jar file cache handler using an underlying instance of <a href="com/jogamp/common/util/cache/TempFileCache.html" title="class in com.jogamp.common.util.cache"><code>TempFileCache</code></a>, see <a href="com/jogamp/common/util/cache/TempJarCache.html#getTempFileCache()"><code>TempJarCache.getTempFileCache()</code></a>.</div>
</th>
</tr>
<tr id="i213" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/cache/TempJarCache.LoadState.html" title="enum in com.jogamp.common.util.cache">TempJarCache.LoadState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i214" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/locks/ThreadLock.html" title="interface in com.jogamp.common.util.locks">ThreadLock</a></td>
<th class="colLast" scope="row">
<div class="block">Extending the <a href="com/jogamp/common/util/locks/Lock.html" title="interface in com.jogamp.common.util.locks"><code>Lock</code></a> features with convenient functionality.</div>
</th>
</tr>
<tr id="i215" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a></td>
<th class="colLast" scope="row">
<div class="block">Class TNode is an implementation of the AST interface
  and adds many useful features:

  It is double-linked for reverse searching.</div>
</th>
</tr>
<tr id="i216" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/TNodeFactory.html" title="class in com.jogamp.gluegen.cgram">TNodeFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends ASTFactory to build instances
 of class TNode</div>
</th>
</tr>
<tr id="i217" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/Token.html" title="class in com.jogamp.gluegen.jcpp">Token</a></td>
<th class="colLast" scope="row">
<div class="block">A Preprocessor token.</div>
</th>
</tr>
<tr id="i218" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></td>
<th class="colLast" scope="row">
<div class="block">Models a C type.</div>
</th>
</tr>
<tr id="i219" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/TypeComparator.html" title="class in com.jogamp.gluegen.cgram.types">TypeComparator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i220" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/TypeComparator.AliasedSemanticSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.AliasedSemanticSymbol</a></td>
<th class="colLast" scope="row">
<div class="block">Supports common interface for <a href="com/jogamp/gluegen/cgram/types/TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types"><code>TypeComparator.SemanticEqualityOp</code></a> and <a href="com/jogamp/gluegen/cgram/types/AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types"><code>AliasedSymbol</code></a>.</div>
</th>
</tr>
<tr id="i221" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.SemanticEqualityOp</a></td>
<th class="colLast" scope="row">
<div class="block">Supports semantic equality and hash functions for types.</div>
</th>
</tr>
<tr id="i222" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/TypeConfig.html" title="class in com.jogamp.gluegen">TypeConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Static <a href="com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types"><code>Type</code></a> config helper
 binding <a href="com/jogamp/gluegen/JavaConfiguration.html#relaxedEqualSemanticsTest()"><code>JavaConfiguration.relaxedEqualSemanticsTest()</code></a> system wide.</div>
</th>
</tr>
<tr id="i223" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for recording names of typedefs and structs.</div>
</th>
</tr>
<tr id="i224" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/TypeInfo.html" title="class in com.jogamp.gluegen">TypeInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for handling Opaque directives for JavaEmitter.</div>
</th>
</tr>
<tr id="i225" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">A visitor for <a href="com/jogamp/gluegen/cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types"><code>Type</code></a>'s visitor model.</div>
</th>
</tr>
<tr id="i226" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/UnionType.html" title="class in com.jogamp.gluegen.cgram.types">UnionType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i227" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/UnsafeUtil.html" title="class in com.jogamp.common.util">UnsafeUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility methods allowing easy access to certain <code>Unsafe</code> functionality.</div>
</th>
</tr>
<tr id="i228" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/net/Uri.html" title="class in com.jogamp.common.net">Uri</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements an immutable Uri as defined by <a href="https://tools.ietf.org/html/rfc2396">RFC 2396</a>.</div>
</th>
</tr>
<tr id="i229" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/net/Uri.ASCIIEncoded.html" title="class in com.jogamp.common.net">Uri.ASCIIEncoded</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i230" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a></td>
<th class="colLast" scope="row">
<div class="block">Immutable RFC3986 encoded string.</div>
</th>
</tr>
<tr id="i231" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/net/UriQueryProps.html" title="class in com.jogamp.common.net">UriQueryProps</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to process URI's query, handled as properties.</div>
</th>
</tr>
<tr id="i232" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/ValueConv.html" title="class in com.jogamp.common.util">ValueConv</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class providing simple signed and unsigned primitive value conversions
 for byte, short, int, float and double.</div>
</th>
</tr>
<tr id="i233" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></td>
<th class="colLast" scope="row">
<div class="block">Simple version number class containing a version number
 either being <a href="com/jogamp/common/util/VersionNumber.html#%3Cinit%3E(int,int,int)"><code>defined explicit</code></a>
 or <a href="com/jogamp/common/util/VersionNumber.html#%3Cinit%3E(java.lang.String,java.lang.String)"><code>derived from a string</code></a>.</div>
</th>
</tr>
<tr id="i234" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/VersionNumberString.html" title="class in com.jogamp.common.util">VersionNumberString</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="com/jogamp/common/util/VersionNumber.html" title="class in com.jogamp.common.util"><code>VersionNumber</code></a> specialization, holding the <code>versionString</code>
 this instance is derived from.</div>
</th>
</tr>
<tr id="i235" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/util/VersionUtil.html" title="class in com.jogamp.common.util">VersionUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i236" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/VirtualFile.html" title="interface in com.jogamp.gluegen.jcpp">VirtualFile</a></td>
<th class="colLast" scope="row">
<div class="block">An extremely lightweight virtual file interface.</div>
</th>
</tr>
<tr id="i237" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/VirtualFileSystem.html" title="interface in com.jogamp.gluegen.jcpp">VirtualFileSystem</a></td>
<th class="colLast" scope="row">
<div class="block">An extremely lightweight virtual file system interface.</div>
</th>
</tr>
<tr id="i238" class="altColor">
<td class="colFirst"><a href="com/jogamp/gluegen/cgram/types/VoidType.html" title="class in com.jogamp.gluegen.cgram.types">VoidType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i239" class="rowColor">
<td class="colFirst"><a href="com/jogamp/gluegen/jcpp/Warning.html" title="enum in com.jogamp.gluegen.jcpp">Warning</a></td>
<th class="colLast" scope="row">
<div class="block">Warning classes which may optionally be emitted by the Preprocessor.</div>
</th>
</tr>
<tr id="i240" class="altColor">
<td class="colFirst"><a href="com/jogamp/common/util/WeakIdentityHashMap.html" title="class in com.jogamp.common.util">WeakIdentityHashMap</a>&lt;<a href="com/jogamp/common/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">K</a>,&#8203;<a href="com/jogamp/common/util/WeakIdentityHashMap.html" title="type parameter in WeakIdentityHashMap">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements a combination of WeakHashMap and IdentityHashMap.</div>
</th>
</tr>
<tr id="i241" class="rowColor">
<td class="colFirst"><a href="com/jogamp/common/type/WriteCloneable.html" title="interface in com.jogamp.common.type">WriteCloneable</a></td>
<th class="colLast" scope="row">
<div class="block">Extends a class with the ability to be cloned mutable.<br>
 If the implementing class is designed immutable,
 it hereby offers a mutable clone.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
