<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>Serialized Form (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.jogamp.common</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jogamp.common.JogampRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/common/JogampRuntimeException.html" title="class in com.jogamp.common">com.jogamp.common.JogampRuntimeException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.jogamp.common.util</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jogamp.common.util.InterruptedRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/common/util/InterruptedRuntimeException.html" title="class in com.jogamp.common.util">com.jogamp.common.util.InterruptedRuntimeException</a> extends <a href="com/jogamp/common/JogampRuntimeException.html" title="class in com.jogamp.common">JogampRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jogamp.common.util.SourcedInterruptedException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/common/util/SourcedInterruptedException.html" title="class in com.jogamp.common.util">com.jogamp.common.util.SourcedInterruptedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>interruptSource</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a> interruptSource</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.jogamp.gluegen</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jogamp.gluegen.GlueGenException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/gluegen/GlueGenException.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.GlueGenException</a> extends <a href="com/jogamp/common/JogampRuntimeException.html" title="class in com.jogamp.common">JogampRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>locus</h4>
<pre><a href="com/jogamp/gluegen/ASTLocusTag.html" title="class in com.jogamp.gluegen">ASTLocusTag</a> locus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.jogamp.gluegen.cgram</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jogamp.gluegen.cgram.TNode">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">com.jogamp.gluegen.cgram.TNode</a> extends antlr.CommonAST implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt; attributes</pre>
</li>
<li class="blockList">
<h4>defNode</h4>
<pre><a href="com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a> defNode</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre><a href="com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a> left</pre>
</li>
<li class="blockList">
<h4>lineNum</h4>
<pre>int lineNum</pre>
</li>
<li class="blockList">
<h4>marker</h4>
<pre>boolean marker</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> text</pre>
</li>
<li class="blockList">
<h4>ttype</h4>
<pre>int ttype</pre>
</li>
<li class="blockListLast">
<h4>up</h4>
<pre><a href="com/jogamp/gluegen/cgram/TNode.html" title="class in com.jogamp.gluegen.cgram">TNode</a> up</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.jogamp.gluegen.jcpp</h2>
<ul class="blockList">
<li class="blockList"><a id="com.jogamp.gluegen.jcpp.InternalException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/gluegen/jcpp/InternalException.html" title="class in com.jogamp.gluegen.jcpp">com.jogamp.gluegen.jcpp.InternalException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jogamp.gluegen.jcpp.LexerException">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/gluegen/jcpp/LexerException.html" title="class in com.jogamp.gluegen.jcpp">com.jogamp.gluegen.jcpp.LexerException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="com.jogamp.gluegen.jcpp.NumericValue">
<!--   -->
</a>
<h3>Class <a href="com/jogamp/gluegen/jcpp/NumericValue.html" title="class in com.jogamp.gluegen.jcpp">com.jogamp.gluegen.jcpp.NumericValue</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>int base</pre>
</li>
<li class="blockList">
<h4>expbase</h4>
<pre>int expbase</pre>
</li>
<li class="blockList">
<h4>exponent</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> exponent</pre>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>int flags</pre>
</li>
<li class="blockList">
<h4>fraction</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> fraction</pre>
</li>
<li class="blockListLast">
<h4>integer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> integer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
