<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>JavaMethodBindingEmitter (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaMethodBindingEmitter (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/JavaMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="JavaMethodBindingEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.gluegen</a></div>
<h2 title="Class JavaMethodBindingEmitter" class="title">Class JavaMethodBindingEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.FunctionEmitter</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.JavaMethodBindingEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="procaddress/ProcAddressJavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressJavaMethodBindingEmitter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JavaMethodBindingEmitter</span>
extends <a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></pre>
<div class="block">An emitter that emits only the interface for a Java<->C JNI binding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JavaMethodBindingEmitter.DefaultCommentEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter.DefaultCommentEmitter</a></span></code></th>
<td class="colLast">
<div class="block">Class that emits a generic comment for JavaMethodBindingEmitters; the comment
 includes the C signature of the native method that is being bound by the
 emitter java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JavaMethodBindingEmitter.InterfaceCommentEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter.InterfaceCommentEmitter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABSTRACT">ABSTRACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binding">binding</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultInterfaceCommentEmitter">defaultInterfaceCommentEmitter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultJavaCommentEmitter">defaultJavaCommentEmitter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epilogue">epilogue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINAL">FINAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NATIVE">NATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRIVATE">PRIVATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prologue">prologue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROTECTED">PROTECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUBLIC">PUBLIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYNCHRONIZED">SYNCHRONIZED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagNativeBinding">tagNativeBinding</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useNIODirectOnly">useNIODirectOnly</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="FunctionEmitter.html#cfg">cfg</a>, <a href="FunctionEmitter.html#STATIC">STATIC</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.gluegen.JavaMethodBindingEmitter)">JavaMethodBindingEmitter</a></span>&#8203;(<a href="JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,com.jogamp.gluegen.JavaConfiguration)">JavaMethodBindingEmitter</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;output,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;runtimeExceptionType,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unsupportedExceptionType,
                        boolean&nbsp;emitBody,
                        boolean&nbsp;tagNativeBinding,
                        boolean&nbsp;eraseBufferAndArrayTypes,
                        boolean&nbsp;useNIOOnly,
                        boolean&nbsp;useNIODirectOnly,
                        boolean&nbsp;forDirectBufferImplementation,
                        boolean&nbsp;forIndirectBufferAndArrayImplementation,
                        boolean&nbsp;isUnimplemented,
                        boolean&nbsp;isInterface,
                        boolean&nbsp;isNativeMethod,
                        boolean&nbsp;isPrivateNativeMethod,
                        <a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argumentNameArray()">argumentNameArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteOffsetArgName(int)">byteOffsetArgName</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteOffsetArgName(java.lang.String)">byteOffsetArgName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteOffsetArrayArgName(int)">byteOffsetArrayArgName</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitArguments(java.io.PrintWriter)">emitArguments</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Returns the number of arguments emitted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitArrayLengthAndNIOBufferChecks(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">emitArrayLengthAndNIOBufferChecks</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitBody(java.io.PrintWriter)">emitBody</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitCall(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">emitCall</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitCallArguments(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">emitCallArguments</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitCallResultReturn(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">emitCallResultReturn</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitCompoundArrayCopies(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">emitCompoundArrayCopies</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitName(java.io.PrintWriter)">emitName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitPostCallCleanup(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">emitPostCallCleanup</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitPreCallSetup(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">emitPreCallSetup</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitPrologueOrEpilogue(java.util.List,java.io.PrintWriter)">emitPrologueOrEpilogue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;code,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitReturnType(java.io.PrintWriter)">emitReturnType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitReturnVariableSetupAndCall(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">emitReturnVariableSetupAndCall</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erasedTypeString(com.jogamp.gluegen.JavaType,boolean)">erasedTypeString</a></span>&#8203;(<a href="JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type,
                boolean&nbsp;skipBuffers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentName(int)">getArgumentName</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseIndentString()">getBaseIndentString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinding()">getBinding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentEndString()">getCommentEndString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentStartString()">getCommentStartString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCSymbol()">getCSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplName()">getImplName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaceName()">getInterfaceName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeImplMethodName()">getNativeImplMethodName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeName()">getNativeName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnedArrayLengthComment()">getReturnedArrayLengthComment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnedArrayLengthExpression()">getReturnedArrayLengthExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnTypeString(boolean)">getReturnTypeString</a></span>&#8203;(boolean&nbsp;skipArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuntimeExceptionType()">getRuntimeExceptionType</a></span>()</code></th>
<td class="colLast">
<div class="block">The type of exception (must subclass
      <code>java.lang.RuntimeException</code>) raised if runtime
      checks fail in the generated code.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnsupportedExceptionType()">getUnsupportedExceptionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForDirectBufferImplementation()">isForDirectBufferImplementation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForIndirectBufferAndArrayImplementation()">isForIndirectBufferAndArrayImplementation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNativeMethod()">isNativeMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNIOArgName(int)">isNIOArgName</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNIOArgName(java.lang.String)">isNIOArgName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivateNativeMethod()">isPrivateNativeMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javaThisArgumentName()">javaThisArgumentName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetArgName(int)">offsetArgName</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmitBody(boolean)">setEmitBody</a></span>&#8203;(boolean&nbsp;emitBody)</code></th>
<td class="colLast">
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEpilogue(java.util.List)">setEpilogue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;epilogue)</code></th>
<td class="colLast">
<div class="block">Sets the manually-generated epilogue code for this emitter.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEraseBufferAndArrayTypes(boolean)">setEraseBufferAndArrayTypes</a></span>&#8203;(boolean&nbsp;erase)</code></th>
<td class="colLast">
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForDirectBufferImplementation(boolean)">setForDirectBufferImplementation</a></span>&#8203;(boolean&nbsp;direct)</code></th>
<td class="colLast">
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForIndirectBufferAndArrayImplementation(boolean)">setForIndirectBufferAndArrayImplementation</a></span>&#8203;(boolean&nbsp;indirect)</code></th>
<td class="colLast">
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrivateNativeMethod(boolean)">setPrivateNativeMethod</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Accessor for subclasses.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrologue(java.util.List)">setPrologue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;prologue)</code></th>
<td class="colLast">
<div class="block">Sets the manually-generated prologue code for this emitter.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReturnedArrayLengthExpression(java.lang.String)">setReturnedArrayLengthExpression</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">If the underlying function returns an array (currently only
      arrays of compound types are supported) as opposed to a pointer
      to an object, this method should be called to provide a
      MessageFormat string containing an expression that computes the
      number of elements of the returned array.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReturnedArrayLengthExpression(java.lang.String,boolean)">setReturnedArrayLengthExpression</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr,
                                boolean&nbsp;onlyForComments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signatureOnly()">signatureOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this emitter will print only a signature, or
      whether it will emit Java code for the body of the method as
      well.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.FunctionEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></h3>
<code><a href="FunctionEmitter.html#addModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">addModifier</a>, <a href="FunctionEmitter.html#addModifiers(java.util.Iterator)">addModifiers</a>, <a href="FunctionEmitter.html#clearModifiers()">clearModifiers</a>, <a href="FunctionEmitter.html#emit()">emit</a>, <a href="FunctionEmitter.html#emit(java.io.PrintWriter)">emit</a>, <a href="FunctionEmitter.html#emitDocComment(java.io.PrintWriter)">emitDocComment</a>, <a href="FunctionEmitter.html#emitModifiers(java.io.PrintWriter)">emitModifiers</a>, <a href="FunctionEmitter.html#emitSignature(java.io.PrintWriter)">emitSignature</a>, <a href="FunctionEmitter.html#getCommentEmitter()">getCommentEmitter</a>, <a href="FunctionEmitter.html#getDefaultOutput()">getDefaultOutput</a>, <a href="FunctionEmitter.html#getModifiers()">getModifiers</a>, <a href="FunctionEmitter.html#hasModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">hasModifier</a>, <a href="FunctionEmitter.html#isInterface()">isInterface</a>, <a href="FunctionEmitter.html#removeModifier(com.jogamp.gluegen.FunctionEmitter.EmissionModifier)">removeModifier</a>, <a href="FunctionEmitter.html#setCommentEmitter(com.jogamp.gluegen.CommentEmitter)">setCommentEmitter</a>, <a href="FunctionEmitter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>public static final&nbsp;<a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> PUBLIC</pre>
</li>
</ul>
<a id="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>public static final&nbsp;<a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> PROTECTED</pre>
</li>
</ul>
<a id="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>public static final&nbsp;<a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> PRIVATE</pre>
</li>
</ul>
<a id="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static final&nbsp;<a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> ABSTRACT</pre>
</li>
</ul>
<a id="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>public static final&nbsp;<a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> FINAL</pre>
</li>
</ul>
<a id="NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE</h4>
<pre>public static final&nbsp;<a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> NATIVE</pre>
</li>
</ul>
<a id="SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNCHRONIZED</h4>
<pre>public static final&nbsp;<a href="FunctionEmitter.EmissionModifier.html" title="class in com.jogamp.gluegen">FunctionEmitter.EmissionModifier</a> SYNCHRONIZED</pre>
</li>
</ul>
<a id="defaultJavaCommentEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultJavaCommentEmitter</h4>
<pre>protected final&nbsp;<a href="CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a> defaultJavaCommentEmitter</pre>
</li>
</ul>
<a id="defaultInterfaceCommentEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultInterfaceCommentEmitter</h4>
<pre>protected final&nbsp;<a href="CommentEmitter.html" title="interface in com.jogamp.gluegen">CommentEmitter</a> defaultInterfaceCommentEmitter</pre>
</li>
</ul>
<a id="tagNativeBinding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagNativeBinding</h4>
<pre>protected final&nbsp;boolean tagNativeBinding</pre>
</li>
</ul>
<a id="useNIODirectOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNIODirectOnly</h4>
<pre>protected final&nbsp;boolean useNIODirectOnly</pre>
</li>
</ul>
<a id="binding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binding</h4>
<pre>protected final&nbsp;<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a> binding</pre>
</li>
</ul>
<a id="prologue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prologue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; prologue</pre>
</li>
</ul>
<a id="epilogue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epilogue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; epilogue</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,com.jogamp.gluegen.JavaConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaMethodBindingEmitter</h4>
<pre>public&nbsp;JavaMethodBindingEmitter&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;output,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;runtimeExceptionType,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unsupportedExceptionType,
                                boolean&nbsp;emitBody,
                                boolean&nbsp;tagNativeBinding,
                                boolean&nbsp;eraseBufferAndArrayTypes,
                                boolean&nbsp;useNIOOnly,
                                boolean&nbsp;useNIODirectOnly,
                                boolean&nbsp;forDirectBufferImplementation,
                                boolean&nbsp;forIndirectBufferAndArrayImplementation,
                                boolean&nbsp;isUnimplemented,
                                boolean&nbsp;isInterface,
                                boolean&nbsp;isNativeMethod,
                                boolean&nbsp;isPrivateNativeMethod,
                                <a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.jogamp.gluegen.JavaMethodBindingEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaMethodBindingEmitter</h4>
<pre>public&nbsp;JavaMethodBindingEmitter&#8203;(<a href="JavaMethodBindingEmitter.html" title="class in com.jogamp.gluegen">JavaMethodBindingEmitter</a>&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre class="methodSignature">public final&nbsp;<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;getBinding()</pre>
</li>
</ul>
<a id="isNativeMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeMethod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNativeMethod()</pre>
</li>
</ul>
<a id="isPrivateNativeMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivateNativeMethod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrivateNativeMethod()</pre>
</li>
</ul>
<a id="isForDirectBufferImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForDirectBufferImplementation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isForDirectBufferImplementation()</pre>
</li>
</ul>
<a id="isForIndirectBufferAndArrayImplementation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForIndirectBufferAndArrayImplementation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isForIndirectBufferAndArrayImplementation()</pre>
</li>
</ul>
<a id="getInterfaceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getInterfaceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FunctionEmitter.html#getInterfaceName()">getInterfaceName</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="getImplName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getImplName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FunctionEmitter.html#getImplName()">getImplName</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="getNativeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNativeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FunctionEmitter.html#getNativeName()">getNativeName</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="getCSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSymbol</h4>
<pre class="methodSignature">public&nbsp;<a href="cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;getCSymbol()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FunctionEmitter.html#getCSymbol()">getCSymbol</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="getArgumentName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getArgumentName&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="getRuntimeExceptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeExceptionType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRuntimeExceptionType()</pre>
<div class="block">The type of exception (must subclass
      <code>java.lang.RuntimeException</code>) raised if runtime
      checks fail in the generated code.</div>
</li>
</ul>
<a id="getUnsupportedExceptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsupportedExceptionType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getUnsupportedExceptionType()</pre>
</li>
</ul>
<a id="setReturnedArrayLengthExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedArrayLengthExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReturnedArrayLengthExpression&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr)</pre>
<div class="block">If the underlying function returns an array (currently only
      arrays of compound types are supported) as opposed to a pointer
      to an object, this method should be called to provide a
      MessageFormat string containing an expression that computes the
      number of elements of the returned array. The parameters to the
      MessageFormat expression are the names of the incoming Java
      arguments.</div>
</li>
</ul>
<a id="setReturnedArrayLengthExpression(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedArrayLengthExpression</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setReturnedArrayLengthExpression&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;expr,
                                                boolean&nbsp;onlyForComments)</pre>
</li>
</ul>
<a id="getReturnedArrayLengthExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedArrayLengthExpression</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getReturnedArrayLengthExpression()</pre>
</li>
</ul>
<a id="getReturnedArrayLengthComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedArrayLengthComment</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getReturnedArrayLengthComment()</pre>
</li>
</ul>
<a id="setPrologue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrologue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrologue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;prologue)</pre>
<div class="block">Sets the manually-generated prologue code for this emitter.</div>
</li>
</ul>
<a id="setEpilogue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpilogue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEpilogue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;epilogue)</pre>
<div class="block">Sets the manually-generated epilogue code for this emitter.</div>
</li>
</ul>
<a id="signatureOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;signatureOnly()</pre>
<div class="block">Indicates whether this emitter will print only a signature, or
      whether it will emit Java code for the body of the method as
      well.</div>
</li>
</ul>
<a id="setEmitBody(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmitBody</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmitBody&#8203;(boolean&nbsp;emitBody)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a id="setEraseBufferAndArrayTypes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEraseBufferAndArrayTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEraseBufferAndArrayTypes&#8203;(boolean&nbsp;erase)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a id="setPrivateNativeMethod(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateNativeMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrivateNativeMethod&#8203;(boolean&nbsp;v)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a id="setForDirectBufferImplementation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForDirectBufferImplementation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForDirectBufferImplementation&#8203;(boolean&nbsp;direct)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a id="setForIndirectBufferAndArrayImplementation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForIndirectBufferAndArrayImplementation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForIndirectBufferAndArrayImplementation&#8203;(boolean&nbsp;indirect)</pre>
<div class="block">Accessor for subclasses.</div>
</li>
</ul>
<a id="emitReturnType(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitReturnType</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitReturnType&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FunctionEmitter.html#emitReturnType(java.io.PrintWriter)">emitReturnType</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="erasedTypeString(com.jogamp.gluegen.JavaType,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erasedTypeString</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;erasedTypeString&#8203;(<a href="JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;type,
                                  boolean&nbsp;skipBuffers)</pre>
</li>
</ul>
<a id="getReturnTypeString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypeString</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getReturnTypeString&#8203;(boolean&nbsp;skipArray)</pre>
</li>
</ul>
<a id="emitName(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitName</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FunctionEmitter.html#emitName(java.io.PrintWriter)">emitName</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="emitArguments(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitArguments</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;emitArguments&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="FunctionEmitter.html#emitArguments(java.io.PrintWriter)">FunctionEmitter</a></code></span></div>
<div class="block">Returns the number of arguments emitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FunctionEmitter.html#emitArguments(java.io.PrintWriter)">emitArguments</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="getNativeImplMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeImplMethodName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNativeImplMethodName()</pre>
</li>
</ul>
<a id="byteOffsetArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOffsetArgName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;byteOffsetArgName&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="byteOffsetArgName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOffsetArgName</h4>
<pre class="methodSignature">protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;byteOffsetArgName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
</li>
</ul>
<a id="isNIOArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOArgName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;isNIOArgName&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="isNIOArgName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNIOArgName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;isNIOArgName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
</li>
</ul>
<a id="byteOffsetArrayArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOffsetArrayArgName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;byteOffsetArrayArgName&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="offsetArgName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetArgName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;offsetArgName&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="emitBody(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitBody</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitBody&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FunctionEmitter.html#emitBody(java.io.PrintWriter)">emitBody</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="emitPrologueOrEpilogue(java.util.List,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPrologueOrEpilogue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitPrologueOrEpilogue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;code,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a id="emitPreCallSetup(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPreCallSetup</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitPreCallSetup&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a id="emitArrayLengthAndNIOBufferChecks(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitArrayLengthAndNIOBufferChecks</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitArrayLengthAndNIOBufferChecks&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a id="emitCompoundArrayCopies(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCompoundArrayCopies</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitCompoundArrayCopies&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a id="emitCall(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCall</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitCall&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a id="emitReturnVariableSetupAndCall(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitReturnVariableSetupAndCall</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitReturnVariableSetupAndCall&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a id="emitCallArguments(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCallArguments</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;emitCallArguments&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a id="emitPostCallCleanup(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPostCallCleanup</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitPostCallCleanup&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a id="emitCallResultReturn(com.jogamp.gluegen.MethodBinding,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCallResultReturn</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitCallResultReturn&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a id="argumentNameArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentNameArray</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;argumentNameArray()</pre>
</li>
</ul>
<a id="javaThisArgumentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaThisArgumentName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;javaThisArgumentName()</pre>
</li>
</ul>
<a id="getCommentStartString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentStartString</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCommentStartString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FunctionEmitter.html#getCommentStartString()">getCommentStartString</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="getCommentEndString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentEndString</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCommentEndString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FunctionEmitter.html#getCommentEndString()">getCommentEndString</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="getBaseIndentString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseIndentString</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getBaseIndentString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FunctionEmitter.html#getBaseIndentString()">getBaseIndentString</a></code>&nbsp;in class&nbsp;<code><a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/JavaMethodBindingEmitter.html" target="_top">Frames</a></li>
<li><a href="JavaMethodBindingEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
