<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>JavaEmitter (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaEmitter (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/JavaEmitter.html" target="_top">Frames</a></li>
<li><a href="JavaEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.gluegen</a></div>
<h2 title="Class JavaEmitter" class="title">Class JavaEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.JavaEmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="structgen/CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" title="class in com.jogamp.gluegen.structgen">CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</a></code>, <code><a href="procaddress/ProcAddressEmitter.html" title="class in com.jogamp.gluegen.procaddress">ProcAddressEmitter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JavaEmitter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JavaEmitter.EmissionStyle.html" title="enum in com.jogamp.gluegen">JavaEmitter.EmissionStyle</a></span></code></th>
<td class="colLast">
<div class="block">Style of code emission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JavaEmitter.MethodAccess.html" title="enum in com.jogamp.gluegen">JavaEmitter.MethodAccess</a></span></code></th>
<td class="colLast">
<div class="block">Access control for emitted Java methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cfg">cfg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Logging.LoggerIf.html" title="interface in com.jogamp.gluegen">Logging.LoggerIf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOG">LOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JavaEmitter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStrings2Buffer(java.lang.StringBuilder,java.lang.String,java.lang.String,java.util.Collection)">addStrings2Buffer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;buf,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sep,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;first,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginDefines()">beginDefines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">beginEmission</a></span>&#8203;(<a href="GlueEmitterControls.html" title="interface in com.jogamp.gluegen">GlueEmitterControls</a>&nbsp;controls)</code></th>
<td class="colLast">
<div class="block">Begin the emission of glue code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary,com.jogamp.gluegen.cgram.types.TypeDictionary,java.util.Map)">beginFunctions</a></span>&#8203;(<a href="cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;typedefDictionary,
              <a href="cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;structDictionary,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>,&#8203;<a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&gt;&nbsp;canonMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginStructLayout()">beginStructLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Begins the process of computing field offsets and type sizes for
      the structs to be emitted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary,com.jogamp.gluegen.cgram.types.TypeDictionary,java.util.Map)">beginStructs</a></span>&#8203;(<a href="cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;typedefDictionary,
            <a href="cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;structDictionary,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>,&#8203;<a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&gt;&nbsp;canonMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cFileName()">cFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">For <code>#cImplWriter</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConfig()">createConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the object that will read and store configuration information for
 this JavaEmitter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cWriter()">cWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitAllFileFooters()">emitAllFileFooters</a></span>()</code></th>
<td class="colLast">
<div class="block">Write out any footer information for the output files (closing brace of
 class definition, etc).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitAllFileHeaders()">emitAllFileHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Write out any header information for the output files (class declaration
 and opening brace, import statements, etc).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitCHeader(java.io.PrintWriter,java.lang.String,java.lang.String)">emitCHeader</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;cWriter,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;packageName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitCInitCode(java.io.PrintWriter,java.lang.String,java.lang.String)">emitCInitCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;cWriter,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;packageName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitCustomJavaCode(java.io.PrintWriter,java.lang.String)">emitCustomJavaCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Emit all the strings specified in the "CustomJavaCode" parameters of
 the configuration file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitDefine(com.jogamp.gluegen.ConstantDefinition,java.lang.String)">emitDefine</a></span>&#8203;(<a href="ConstantDefinition.html" title="class in com.jogamp.gluegen">ConstantDefinition</a>&nbsp;def,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;optionalComment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitFunctions(java.util.List)">emitFunctions</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&gt;&nbsp;funcsToBind)</code></th>
<td class="colLast">
<div class="block">Emit glue code for the list of FunctionSymbols.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitJavaInitCode(java.io.PrintWriter,java.lang.String)">emitJavaInitCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;jWriter,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType,com.jogamp.gluegen.cgram.types.Type)">emitStruct</a></span>&#8203;(<a href="cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;structCType,
          <a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;structCTypedefPtr)</code></th>
<td class="colLast">
<div class="block">Emit glue code for the given CompoundType.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDefines()">endDefines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endEmission()">endEmission</a></span>()</code></th>
<td class="colLast">
<div class="block">Finish the emission of glue code.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endFunctions()">endFunctions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endStructLayout()">endStructLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Finishes the struct layout process.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endStructs()">endStructs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandMethodBinding(com.jogamp.gluegen.MethodBinding)">expandMethodBinding</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMethodBindingEmitters(com.jogamp.gluegen.cgram.types.FunctionSymbol)">generateMethodBindingEmitters</a></span>&#8203;(<a href="cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)</code></th>
<td class="colLast">
<div class="block">Generate all appropriate Java bindings for the specified C function
 symbols.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePrivateEmitters(com.jogamp.gluegen.MethodBinding,java.util.List)">generatePrivateEmitters</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;allEmitters)</code></th>
<td class="colLast">
<div class="block">Generates the private emitters for this MethodBinding.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePublicEmitters(com.jogamp.gluegen.MethodBinding,java.util.List,boolean)">generatePublicEmitters</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;allEmitters,
                      boolean&nbsp;signatureOnly)</code></th>
<td class="colLast">
<div class="block">Generates the public emitters for this MethodBinding which will
 produce either simply signatures (for the interface class, if
 any) or function definitions with or without a body (depending on
 whether or not the implementing function can go directly to
 native code because it doesn't need any processing of the
 outgoing arguments).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassAccessModifiers(java.lang.String)">getClassAccessModifiers</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;classFQName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the configuration information for this JavaEmitter.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplPackageName()">getImplPackageName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value that was specified by the configuration directive
 "ImplPackage", or the default if none was specified.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaOutputDir()">getJavaOutputDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value that was specified by the configuration directive
 "JavaOutputDir", or the default if none was specified.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaPackageName()">getJavaPackageName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value that was specified by the configuration directive
 "Package", or the default if none was specified.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJNIMethodNamePrefix(java.lang.String,java.lang.String)">getJNIMethodNamePrefix</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;javaPackageName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;javaClassName)</code></th>
<td class="colLast">
<div class="block">Returns the JNI method prefix consisting our of mangled package- and class-name</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javaFileName()">javaFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">For <a href="#javaWriter"><code>javaWriter</code></a> or <a href="#javaImplWriter"><code>javaImplWriter</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javaImplWriter()">javaImplWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javaWriter()">javaWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jniMangle(java.lang.String)">jniMangle</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Mangle a class, package or function name for JNI usage, i.e.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">layoutStruct</a></span>&#8203;(<a href="cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Lays out one struct which will be emitted later.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mangleBinding(com.jogamp.gluegen.MethodBinding)">mangleBinding</a></span>&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding)</code></th>
<td class="colLast">
<div class="block">Allow specializations to modify the given <a href="MethodBinding.html" title="class in com.jogamp.gluegen"><code>MethodBinding</code></a>
 before <a href="#expandMethodBinding(com.jogamp.gluegen.MethodBinding)"><code>expanding</code></a> and emission.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openFile(java.lang.String,java.lang.String)">openFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;simpleClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepCEmitter(java.lang.String,com.jogamp.gluegen.JavaType,com.jogamp.gluegen.CMethodBindingEmitter)">prepCEmitter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;returnSizeLookupName,
            <a href="JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;javaReturnType,
            <a href="CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;cEmitter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readConfigurationFile(java.lang.String)">readConfigurationFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiresStaticInitialization(java.lang.String)">requiresStaticInitialization</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzName)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if implementation (java and native-code)
 requires <a href="#staticClassInitCodeCCode"><code>staticClassInitCodeCCode</code></a> and <a href="#staticClassInitCallJavaCode"><code>staticClassInitCallJavaCode</code></a>
 and have <code>initializeImpl()</code> being called at static class initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cfg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre>protected&nbsp;<a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a> cfg</pre>
</li>
</ul>
<a id="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected final&nbsp;<a href="Logging.LoggerIf.html" title="interface in com.jogamp.gluegen">Logging.LoggerIf</a> LOG</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaEmitter</h4>
<pre>public&nbsp;JavaEmitter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readConfigurationFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfigurationFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readConfigurationFile&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#readConfigurationFile(java.lang.String)">readConfigurationFile</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a>&nbsp;getConfiguration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#getConfiguration()">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="beginEmission(com.jogamp.gluegen.GlueEmitterControls)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginEmission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beginEmission&#8203;(<a href="GlueEmitterControls.html" title="interface in com.jogamp.gluegen">GlueEmitterControls</a>&nbsp;controls)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GlueEmitter.html#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">GlueEmitter</a></code></span></div>
<div class="block">Begin the emission of glue code. This might include opening files,
 emitting class headers, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">beginEmission</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="endEmission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEmission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endEmission()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GlueEmitter.html#endEmission()">GlueEmitter</a></code></span></div>
<div class="block">Finish the emission of glue code. This might include closing files,
 closing open class definitions, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#endEmission()">endEmission</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
</dl>
</li>
</ul>
<a id="beginDefines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginDefines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beginDefines()
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#beginDefines()">beginDefines</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="jniMangle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jniMangle</h4>
<pre class="methodSignature">protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jniMangle&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Mangle a class, package or function name for JNI usage, i.e. replace all '.' w/ '_'</div>
</li>
</ul>
<a id="getJNIMethodNamePrefix(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNIMethodNamePrefix</h4>
<pre class="methodSignature">protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJNIMethodNamePrefix&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;javaPackageName,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;javaClassName)</pre>
<div class="block">Returns the JNI method prefix consisting our of mangled package- and class-name</div>
</li>
</ul>
<a id="emitDefine(com.jogamp.gluegen.ConstantDefinition,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitDefine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emitDefine&#8203;(<a href="ConstantDefinition.html" title="class in com.jogamp.gluegen">ConstantDefinition</a>&nbsp;def,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;optionalComment)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#emitDefine(com.jogamp.gluegen.ConstantDefinition,java.lang.String)">emitDefine</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dd><code>optionalComment</code> - If optionalComment is non-null, the emitter can
 emit that string as a comment providing extra information about the
 define.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="endDefines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDefines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endDefines()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#endDefines()">endDefines</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary,com.jogamp.gluegen.cgram.types.TypeDictionary,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginFunctions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beginFunctions&#8203;(<a href="cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;typedefDictionary,
                           <a href="cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;structDictionary,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>,&#8203;<a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&gt;&nbsp;canonMap)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary,com.jogamp.gluegen.cgram.types.TypeDictionary,java.util.Map)">beginFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="emitFunctions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitFunctions</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&gt;&nbsp;emitFunctions&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&gt;&nbsp;funcsToBind)
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GlueEmitter.html#emitFunctions(java.util.List)">GlueEmitter</a></code></span></div>
<div class="block">Emit glue code for the list of FunctionSymbols.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#emitFunctions(java.util.List)">emitFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="createConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfig</h4>
<pre class="methodSignature">protected&nbsp;<a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a>&nbsp;createConfig()</pre>
<div class="block">Create the object that will read and store configuration information for
 this JavaEmitter.</div>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">protected&nbsp;<a href="JavaConfiguration.html" title="class in com.jogamp.gluegen">JavaConfiguration</a>&nbsp;getConfig()</pre>
<div class="block">Get the configuration information for this JavaEmitter.</div>
</li>
</ul>
<a id="requiresStaticInitialization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresStaticInitialization</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;requiresStaticInitialization&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzName)</pre>
<div class="block">Returns <code>true</code> if implementation (java and native-code)
 requires <a href="#staticClassInitCodeCCode"><code>staticClassInitCodeCCode</code></a> and <a href="#staticClassInitCallJavaCode"><code>staticClassInitCallJavaCode</code></a>
 and have <code>initializeImpl()</code> being called at static class initialization.
 <p>
 This is currently true, if one of the following method returns <code>true</code>
 <ul>
   <li><a href="MethodBinding.html#signatureRequiresStaticInitialization()"><code>one of the binding's signature requires it</code></a></li>
   <li><a href="JavaConfiguration.html#forceStaticInitCode(java.lang.String)"><code>JavaConfiguration.forceStaticInitCode(String)</code></a></li>
 </ul>
 </p></div>
</li>
</ul>
<a id="generatePublicEmitters(com.jogamp.gluegen.MethodBinding,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePublicEmitters</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;generatePublicEmitters&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;allEmitters,
                                      boolean&nbsp;signatureOnly)</pre>
<div class="block">Generates the public emitters for this MethodBinding which will
 produce either simply signatures (for the interface class, if
 any) or function definitions with or without a body (depending on
 whether or not the implementing function can go directly to
 native code because it doesn't need any processing of the
 outgoing arguments).</div>
</li>
</ul>
<a id="generatePrivateEmitters(com.jogamp.gluegen.MethodBinding,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivateEmitters</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;generatePrivateEmitters&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;allEmitters)</pre>
<div class="block">Generates the private emitters for this MethodBinding. On the
 Java side these will simply produce signatures for native
 methods. On the C side these will create the emitters which will
 write the JNI code to interface to the functions. We need to be
 careful to make the signatures all match up and not produce too
 many emitters which would lead to compilation errors from
 creating duplicated methods / functions.</div>
</li>
</ul>
<a id="prepCEmitter(java.lang.String,com.jogamp.gluegen.JavaType,com.jogamp.gluegen.CMethodBindingEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepCEmitter</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;prepCEmitter&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;returnSizeLookupName,
                            <a href="JavaType.html" title="class in com.jogamp.gluegen">JavaType</a>&nbsp;javaReturnType,
                            <a href="CMethodBindingEmitter.html" title="class in com.jogamp.gluegen">CMethodBindingEmitter</a>&nbsp;cEmitter)</pre>
</li>
</ul>
<a id="generateMethodBindingEmitters(com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMethodBindingEmitters</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="FunctionEmitter.html" title="class in com.jogamp.gluegen">FunctionEmitter</a>&gt;&nbsp;generateMethodBindingEmitters&#8203;(<a href="cgram/types/FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;sym)
                                                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Generate all appropriate Java bindings for the specified C function
 symbols.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="endFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFunctions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endFunctions()
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#endFunctions()">endFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="beginStructLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginStructLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beginStructLayout()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GlueEmitter.html#beginStructLayout()">GlueEmitter</a></code></span></div>
<div class="block">Begins the process of computing field offsets and type sizes for
      the structs to be emitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#beginStructLayout()">beginStructLayout</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutStruct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;layoutStruct&#8203;(<a href="cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;t)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GlueEmitter.html#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">GlueEmitter</a></code></span></div>
<div class="block">Lays out one struct which will be emitted later.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">layoutStruct</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="endStructLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStructLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endStructLayout()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GlueEmitter.html#endStructLayout()">GlueEmitter</a></code></span></div>
<div class="block">Finishes the struct layout process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#endStructLayout()">endStructLayout</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary,com.jogamp.gluegen.cgram.types.TypeDictionary,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginStructs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beginStructs&#8203;(<a href="cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;typedefDictionary,
                         <a href="cgram/types/TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a>&nbsp;structDictionary,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>,&#8203;<a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&gt;&nbsp;canonMap)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary,com.jogamp.gluegen.cgram.types.TypeDictionary,java.util.Map)">beginStructs</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="emitStruct(com.jogamp.gluegen.cgram.types.CompoundType,com.jogamp.gluegen.cgram.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitStruct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emitStruct&#8203;(<a href="cgram/types/CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;structCType,
                       <a href="cgram/types/Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;structCTypedefPtr)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GlueEmitter.html#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType,com.jogamp.gluegen.cgram.types.Type)">GlueEmitter</a></code></span></div>
<div class="block">Emit glue code for the given CompoundType. typedefType is
      provided when the CompoundType (e.g. "struct foo_t") has not
      been typedefed to anything but the type of "pointer to struct
      foo_t" has (e.g. "typedef struct foo_t {} *Foo"); in this case
      typedefType would be set to pointer type Foo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType,com.jogamp.gluegen.cgram.types.Type)">emitStruct</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="endStructs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStructs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endStructs()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GlueEmitter.html#endStructs()">endStructs</a></code>&nbsp;in interface&nbsp;<code><a href="GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="addStrings2Buffer(java.lang.StringBuilder,java.lang.String,java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrings2Buffer</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;addStrings2Buffer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;buf,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sep,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;first,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;col)</pre>
</li>
</ul>
<a id="openFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;openFile&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;simpleClassName)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the class's full filename to open w/ write access</dd>
<dd><code>simpleClassName</code> - the simple class name, i.e. w/o package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>PrintWriter</code></a> instance to write the class source file or <code>null</code> to suppress output!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="javaFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaFileName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;javaFileName()</pre>
<div class="block">For <a href="#javaWriter"><code>javaWriter</code></a> or <a href="#javaImplWriter"><code>javaImplWriter</code></a></div>
</li>
</ul>
<a id="javaWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaWriter</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;javaWriter()</pre>
</li>
</ul>
<a id="javaImplWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaImplWriter</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;javaImplWriter()</pre>
</li>
</ul>
<a id="cFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cFileName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cFileName()</pre>
<div class="block">For <code>#cImplWriter</code></div>
</li>
</ul>
<a id="cWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cWriter</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;cWriter()</pre>
</li>
</ul>
<a id="getJavaOutputDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaOutputDir</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJavaOutputDir()</pre>
<div class="block">Returns the value that was specified by the configuration directive
 "JavaOutputDir", or the default if none was specified.</div>
</li>
</ul>
<a id="getJavaPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaPackageName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJavaPackageName()</pre>
<div class="block">Returns the value that was specified by the configuration directive
 "Package", or the default if none was specified.</div>
</li>
</ul>
<a id="getImplPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplPackageName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getImplPackageName()</pre>
<div class="block">Returns the value that was specified by the configuration directive
 "ImplPackage", or the default if none was specified.</div>
</li>
</ul>
<a id="emitCustomJavaCode(java.io.PrintWriter,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCustomJavaCode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitCustomJavaCode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Emit all the strings specified in the "CustomJavaCode" parameters of
 the configuration file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="getClassAccessModifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAccessModifiers</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getClassAccessModifiers&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;classFQName)</pre>
</li>
</ul>
<a id="emitAllFileHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitAllFileHeaders</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitAllFileHeaders()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Write out any header information for the output files (class declaration
 and opening brace, import statements, etc).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="emitCHeader(java.io.PrintWriter,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCHeader</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitCHeader&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;cWriter,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;packageName,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</pre>
</li>
</ul>
<a id="emitCInitCode(java.io.PrintWriter,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCInitCode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitCInitCode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;cWriter,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;packageName,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</pre>
</li>
</ul>
<a id="emitJavaInitCode(java.io.PrintWriter,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitJavaInitCode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitJavaInitCode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;jWriter,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</pre>
</li>
</ul>
<a id="emitAllFileFooters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitAllFileFooters</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;emitAllFileFooters()</pre>
<div class="block">Write out any footer information for the output files (closing brace of
 class definition, etc).</div>
</li>
</ul>
<a id="mangleBinding(com.jogamp.gluegen.MethodBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mangleBinding</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;mangleBinding&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding)</pre>
<div class="block">Allow specializations to modify the given <a href="MethodBinding.html" title="class in com.jogamp.gluegen"><code>MethodBinding</code></a>
 before <a href="#expandMethodBinding(com.jogamp.gluegen.MethodBinding)"><code>expanding</code></a> and emission.</div>
</li>
</ul>
<a id="expandMethodBinding(com.jogamp.gluegen.MethodBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandMethodBinding</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&gt;&nbsp;expandMethodBinding&#8203;(<a href="MethodBinding.html" title="class in com.jogamp.gluegen">MethodBinding</a>&nbsp;binding)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/gluegen/JavaEmitter.html" target="_top">Frames</a></li>
<li><a href="JavaEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
