<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>STDCTokenTypes (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STDCTokenTypes (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/cgram/STDCTokenTypes.html" target="_top">Frames</a></li>
<li><a href="STDCTokenTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.gluegen.cgram</a></div>
<h2 title="Interface STDCTokenTypes" class="title">Interface STDCTokenTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StdCLexer.html" title="class in com.jogamp.gluegen.cgram">StdCLexer</a></code>, <code><a href="StdCParser.html" title="class in com.jogamp.gluegen.cgram">StdCParser</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">STDCTokenTypes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSIGN">ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BadStringLiteral">BadStringLiteral</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BAND">BAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BAND_ASSIGN">BAND_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BNOT">BNOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOR">BOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOR_ASSIGN">BOR_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BXOR">BXOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BXOR_ASSIGN">BXOR_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CharLiteral">CharLiteral</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLON">COLON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA">COMMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Comment">Comment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CPPComment">CPPComment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEC">DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DefineExpr">DefineExpr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DefineExpr2">DefineExpr2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Digit">Digit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIV">DIV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIV_ASSIGN">DIV_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOT">DOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DoubleDoubleConst">DoubleDoubleConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EQUAL">EQUAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Escape">Escape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Exponent">Exponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FloatDoubleConst">FloatDoubleConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FloatSuffix">FloatSuffix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GT">GT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GTE">GTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INC">INC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IntHexConst">IntHexConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IntIntConst">IntIntConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IntOctalConst">IntOctalConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAND">LAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LBRACKET">LBRACKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LCURLY">LCURLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LineDirective">LineDirective</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_asm">LITERAL_asm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_auto">LITERAL_auto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_break">LITERAL_break</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_case">LITERAL_case</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_char">LITERAL_char</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_const">LITERAL_const</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_continue">LITERAL_continue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_default">LITERAL_default</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_do">LITERAL_do</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_double">LITERAL_double</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_else">LITERAL_else</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_enum">LITERAL_enum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_extern">LITERAL_extern</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_float">LITERAL_float</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_for">LITERAL_for</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_goto">LITERAL_goto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_if">LITERAL_if</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_int">LITERAL_int</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_intptr_t">LITERAL_intptr_t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_long">LITERAL_long</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_ptrdiff_t">LITERAL_ptrdiff_t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_register">LITERAL_register</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_return">LITERAL_return</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_short">LITERAL_short</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_signed">LITERAL_signed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_size_t">LITERAL_size_t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_sizeof">LITERAL_sizeof</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_static">LITERAL_static</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_struct">LITERAL_struct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_switch">LITERAL_switch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_typedef">LITERAL_typedef</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_uintptr_t">LITERAL_uintptr_t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_union">LITERAL_union</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_unsigned">LITERAL_unsigned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_void">LITERAL_void</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_volatile">LITERAL_volatile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_wchar_t">LITERAL_wchar_t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITERAL_while">LITERAL_while</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LNOT">LNOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LongDoubleConst">LongDoubleConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LongHexConst">LongHexConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LongIntConst">LongIntConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LongOctalConst">LongOctalConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LongSuffix">LongSuffix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOR">LOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LPAREN">LPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LSHIFT">LSHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LSHIFT_ASSIGN">LSHIFT_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LT">LT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LTE">LTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUS">MINUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUS_ASSIGN">MINUS_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOD">MOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOD_ASSIGN">MOD_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAsmAttribute">NAsmAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NCast">NCast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NCommaExpr">NCommaExpr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NCompoundStatement">NCompoundStatement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NDeclaration">NDeclaration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NDeclarator">NDeclarator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEmptyExpression">NEmptyExpression</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NExpressionGroup">NExpressionGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NFunctionCallArgs">NFunctionCallArgs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NFunctionDef">NFunctionDef</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NGnuAsmExpr">NGnuAsmExpr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NInitDecl">NInitDecl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NInitializer">NInitializer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NInitializerElementLabel">NInitializerElementLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NLabel">NLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NLcurlyInitializer">NLcurlyInitializer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NNonemptyAbstractDeclarator">NNonemptyAbstractDeclarator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NonWhitespace">NonWhitespace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_EQUAL">NOT_EQUAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NParameterDeclaration">NParameterDeclaration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NParameterTypeList">NParameterTypeList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NPointerGroup">NPointerGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NPostfixExpr">NPostfixExpr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NRangeExpr">NRangeExpr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NStatementExpr">NStatementExpr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NStringSeq">NStringSeq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NStructDeclarator">NStructDeclarator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NTypedefName">NTypedefName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NTypeMissing">NTypeMissing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Number">Number</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUnaryExpr">NUnaryExpr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLUS">PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLUS_ASSIGN">PLUS_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PREPROC_DIRECTIVE">PREPROC_DIRECTIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTR">PTR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUESTION">QUESTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RBRACKET">RBRACKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RCURLY">RCURLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RPAREN">RPAREN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RSHIFT">RSHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RSHIFT_ASSIGN">RSHIFT_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMI">SEMI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Space">Space</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAR">STAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAR_ASSIGN">STAR_ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringLiteral">StringLiteral</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UnsignedHexConst">UnsignedHexConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UnsignedIntConst">UnsignedIntConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UnsignedOctalConst">UnsignedOctalConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UnsignedSuffix">UnsignedSuffix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VARARGS">VARARGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Vocabulary">Vocabulary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Whitespace">Whitespace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NULL_TREE_LOOKAHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_TREE_LOOKAHEAD</h4>
<pre>static final&nbsp;int NULL_TREE_LOOKAHEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NULL_TREE_LOOKAHEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_typedef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_typedef</h4>
<pre>static final&nbsp;int LITERAL_typedef</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_typedef">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_asm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_asm</h4>
<pre>static final&nbsp;int LITERAL_asm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_asm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_volatile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_volatile</h4>
<pre>static final&nbsp;int LITERAL_volatile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_volatile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCURLY</h4>
<pre>static final&nbsp;int LCURLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LCURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RCURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCURLY</h4>
<pre>static final&nbsp;int RCURLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RCURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI</h4>
<pre>static final&nbsp;int SEMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.SEMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_struct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_struct</h4>
<pre>static final&nbsp;int LITERAL_struct</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_struct">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_union">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_union</h4>
<pre>static final&nbsp;int LITERAL_union</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_union">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_enum</h4>
<pre>static final&nbsp;int LITERAL_enum</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_enum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_auto</h4>
<pre>static final&nbsp;int LITERAL_auto</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_auto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_register</h4>
<pre>static final&nbsp;int LITERAL_register</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_register">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_extern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_extern</h4>
<pre>static final&nbsp;int LITERAL_extern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_extern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_static">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_static</h4>
<pre>static final&nbsp;int LITERAL_static</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_static">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_const">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_const</h4>
<pre>static final&nbsp;int LITERAL_const</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_const">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_void">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_void</h4>
<pre>static final&nbsp;int LITERAL_void</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_void">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_char</h4>
<pre>static final&nbsp;int LITERAL_char</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_char">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_short</h4>
<pre>static final&nbsp;int LITERAL_short</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_short">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_int</h4>
<pre>static final&nbsp;int LITERAL_int</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_int">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_long</h4>
<pre>static final&nbsp;int LITERAL_long</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_long">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_float</h4>
<pre>static final&nbsp;int LITERAL_float</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_float">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_double</h4>
<pre>static final&nbsp;int LITERAL_double</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_double">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_signed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_signed</h4>
<pre>static final&nbsp;int LITERAL_signed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_signed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_unsigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_unsigned</h4>
<pre>static final&nbsp;int LITERAL_unsigned</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_unsigned">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_wchar_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_wchar_t</h4>
<pre>static final&nbsp;int LITERAL_wchar_t</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_wchar_t">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_ptrdiff_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_ptrdiff_t</h4>
<pre>static final&nbsp;int LITERAL_ptrdiff_t</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_ptrdiff_t">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_intptr_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_intptr_t</h4>
<pre>static final&nbsp;int LITERAL_intptr_t</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_intptr_t">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_size_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_size_t</h4>
<pre>static final&nbsp;int LITERAL_size_t</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_size_t">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_uintptr_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_uintptr_t</h4>
<pre>static final&nbsp;int LITERAL_uintptr_t</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_uintptr_t">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>static final&nbsp;int ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.STAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACKET</h4>
<pre>static final&nbsp;int LBRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LBRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACKET</h4>
<pre>static final&nbsp;int RBRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RBRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARARGS</h4>
<pre>static final&nbsp;int VARARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.VARARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_while">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_while</h4>
<pre>static final&nbsp;int LITERAL_while</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_while">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_do">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_do</h4>
<pre>static final&nbsp;int LITERAL_do</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_do">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_for">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_for</h4>
<pre>static final&nbsp;int LITERAL_for</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_for">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_goto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_goto</h4>
<pre>static final&nbsp;int LITERAL_goto</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_goto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_continue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_continue</h4>
<pre>static final&nbsp;int LITERAL_continue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_continue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_break">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_break</h4>
<pre>static final&nbsp;int LITERAL_break</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_break">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_return">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_return</h4>
<pre>static final&nbsp;int LITERAL_return</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_return">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_case</h4>
<pre>static final&nbsp;int LITERAL_case</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_case">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_default</h4>
<pre>static final&nbsp;int LITERAL_default</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_default">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_if">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_if</h4>
<pre>static final&nbsp;int LITERAL_if</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_if">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_else">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_else</h4>
<pre>static final&nbsp;int LITERAL_else</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_else">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_switch</h4>
<pre>static final&nbsp;int LITERAL_switch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_switch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIV_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_ASSIGN</h4>
<pre>static final&nbsp;int DIV_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DIV_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLUS_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_ASSIGN</h4>
<pre>static final&nbsp;int PLUS_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.PLUS_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINUS_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_ASSIGN</h4>
<pre>static final&nbsp;int MINUS_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.MINUS_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STAR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_ASSIGN</h4>
<pre>static final&nbsp;int STAR_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.STAR_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOD_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_ASSIGN</h4>
<pre>static final&nbsp;int MOD_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.MOD_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RSHIFT_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSHIFT_ASSIGN</h4>
<pre>static final&nbsp;int RSHIFT_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RSHIFT_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LSHIFT_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT_ASSIGN</h4>
<pre>static final&nbsp;int LSHIFT_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LSHIFT_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BAND_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_ASSIGN</h4>
<pre>static final&nbsp;int BAND_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BAND_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOR_ASSIGN</h4>
<pre>static final&nbsp;int BOR_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BOR_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BXOR_ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BXOR_ASSIGN</h4>
<pre>static final&nbsp;int BXOR_ASSIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BXOR_ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>static final&nbsp;int QUESTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.QUESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOR</h4>
<pre>static final&nbsp;int LOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND</h4>
<pre>static final&nbsp;int LAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOR</h4>
<pre>static final&nbsp;int BOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BXOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BXOR</h4>
<pre>static final&nbsp;int BXOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BXOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND</h4>
<pre>static final&nbsp;int BAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>static final&nbsp;int NOT_EQUAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NOT_EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>static final&nbsp;int LT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTE</h4>
<pre>static final&nbsp;int LTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>static final&nbsp;int GT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.GT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GTE</h4>
<pre>static final&nbsp;int GTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.GTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSHIFT</h4>
<pre>static final&nbsp;int LSHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LSHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSHIFT</h4>
<pre>static final&nbsp;int RSHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.RSHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>static final&nbsp;int DIV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>static final&nbsp;int MOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.MOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC</h4>
<pre>static final&nbsp;int INC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.INC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>static final&nbsp;int DEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LITERAL_sizeof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_sizeof</h4>
<pre>static final&nbsp;int LITERAL_sizeof</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LITERAL_sizeof">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNOT</h4>
<pre>static final&nbsp;int BNOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BNOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNOT</h4>
<pre>static final&nbsp;int LNOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LNOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTR</h4>
<pre>static final&nbsp;int PTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.PTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CharLiteral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharLiteral</h4>
<pre>static final&nbsp;int CharLiteral</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.CharLiteral">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="StringLiteral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringLiteral</h4>
<pre>static final&nbsp;int StringLiteral</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.StringLiteral">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IntOctalConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntOctalConst</h4>
<pre>static final&nbsp;int IntOctalConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.IntOctalConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LongOctalConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongOctalConst</h4>
<pre>static final&nbsp;int LongOctalConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongOctalConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UnsignedOctalConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedOctalConst</h4>
<pre>static final&nbsp;int UnsignedOctalConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.UnsignedOctalConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IntIntConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntIntConst</h4>
<pre>static final&nbsp;int IntIntConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.IntIntConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LongIntConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongIntConst</h4>
<pre>static final&nbsp;int LongIntConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongIntConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UnsignedIntConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedIntConst</h4>
<pre>static final&nbsp;int UnsignedIntConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.UnsignedIntConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IntHexConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntHexConst</h4>
<pre>static final&nbsp;int IntHexConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.IntHexConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LongHexConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongHexConst</h4>
<pre>static final&nbsp;int LongHexConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongHexConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UnsignedHexConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedHexConst</h4>
<pre>static final&nbsp;int UnsignedHexConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.UnsignedHexConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FloatDoubleConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatDoubleConst</h4>
<pre>static final&nbsp;int FloatDoubleConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.FloatDoubleConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DoubleDoubleConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleDoubleConst</h4>
<pre>static final&nbsp;int DoubleDoubleConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DoubleDoubleConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LongDoubleConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongDoubleConst</h4>
<pre>static final&nbsp;int LongDoubleConst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongDoubleConst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NTypedefName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTypedefName</h4>
<pre>static final&nbsp;int NTypedefName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NTypedefName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NInitDecl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NInitDecl</h4>
<pre>static final&nbsp;int NInitDecl</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NInitDecl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NDeclarator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDeclarator</h4>
<pre>static final&nbsp;int NDeclarator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NDeclarator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NStructDeclarator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NStructDeclarator</h4>
<pre>static final&nbsp;int NStructDeclarator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NStructDeclarator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDeclaration</h4>
<pre>static final&nbsp;int NDeclaration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NDeclaration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCast</h4>
<pre>static final&nbsp;int NCast</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NCast">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NPointerGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPointerGroup</h4>
<pre>static final&nbsp;int NPointerGroup</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NPointerGroup">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NExpressionGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NExpressionGroup</h4>
<pre>static final&nbsp;int NExpressionGroup</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NExpressionGroup">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NFunctionCallArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFunctionCallArgs</h4>
<pre>static final&nbsp;int NFunctionCallArgs</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NFunctionCallArgs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NNonemptyAbstractDeclarator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NNonemptyAbstractDeclarator</h4>
<pre>static final&nbsp;int NNonemptyAbstractDeclarator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NNonemptyAbstractDeclarator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NInitializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NInitializer</h4>
<pre>static final&nbsp;int NInitializer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NInitializer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NStatementExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NStatementExpr</h4>
<pre>static final&nbsp;int NStatementExpr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NStatementExpr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEmptyExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEmptyExpression</h4>
<pre>static final&nbsp;int NEmptyExpression</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NEmptyExpression">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NParameterTypeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NParameterTypeList</h4>
<pre>static final&nbsp;int NParameterTypeList</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NParameterTypeList">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NFunctionDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFunctionDef</h4>
<pre>static final&nbsp;int NFunctionDef</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NFunctionDef">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NCompoundStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCompoundStatement</h4>
<pre>static final&nbsp;int NCompoundStatement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NCompoundStatement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NParameterDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NParameterDeclaration</h4>
<pre>static final&nbsp;int NParameterDeclaration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NParameterDeclaration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NCommaExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCommaExpr</h4>
<pre>static final&nbsp;int NCommaExpr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NCommaExpr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUnaryExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUnaryExpr</h4>
<pre>static final&nbsp;int NUnaryExpr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NUnaryExpr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLabel</h4>
<pre>static final&nbsp;int NLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NPostfixExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPostfixExpr</h4>
<pre>static final&nbsp;int NPostfixExpr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NPostfixExpr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NRangeExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRangeExpr</h4>
<pre>static final&nbsp;int NRangeExpr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NRangeExpr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NStringSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NStringSeq</h4>
<pre>static final&nbsp;int NStringSeq</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NStringSeq">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NInitializerElementLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NInitializerElementLabel</h4>
<pre>static final&nbsp;int NInitializerElementLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NInitializerElementLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NLcurlyInitializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLcurlyInitializer</h4>
<pre>static final&nbsp;int NLcurlyInitializer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NLcurlyInitializer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAsmAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAsmAttribute</h4>
<pre>static final&nbsp;int NAsmAttribute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NAsmAttribute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NGnuAsmExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGnuAsmExpr</h4>
<pre>static final&nbsp;int NGnuAsmExpr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NGnuAsmExpr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NTypeMissing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTypeMissing</h4>
<pre>static final&nbsp;int NTypeMissing</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NTypeMissing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Vocabulary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vocabulary</h4>
<pre>static final&nbsp;int Vocabulary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Vocabulary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Whitespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Whitespace</h4>
<pre>static final&nbsp;int Whitespace</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Whitespace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comment</h4>
<pre>static final&nbsp;int Comment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Comment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CPPComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPPComment</h4>
<pre>static final&nbsp;int CPPComment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.CPPComment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NonWhitespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonWhitespace</h4>
<pre>static final&nbsp;int NonWhitespace</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.NonWhitespace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PREPROC_DIRECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPROC_DIRECTIVE</h4>
<pre>static final&nbsp;int PREPROC_DIRECTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.PREPROC_DIRECTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DefineExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefineExpr</h4>
<pre>static final&nbsp;int DefineExpr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DefineExpr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DefineExpr2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefineExpr2</h4>
<pre>static final&nbsp;int DefineExpr2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.DefineExpr2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Space">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Space</h4>
<pre>static final&nbsp;int Space</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Space">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LineDirective">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineDirective</h4>
<pre>static final&nbsp;int LineDirective</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LineDirective">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BadStringLiteral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadStringLiteral</h4>
<pre>static final&nbsp;int BadStringLiteral</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.BadStringLiteral">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Escape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Escape</h4>
<pre>static final&nbsp;int Escape</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Escape">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Digit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digit</h4>
<pre>static final&nbsp;int Digit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Digit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LongSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongSuffix</h4>
<pre>static final&nbsp;int LongSuffix</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.LongSuffix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UnsignedSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedSuffix</h4>
<pre>static final&nbsp;int UnsignedSuffix</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.UnsignedSuffix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FloatSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatSuffix</h4>
<pre>static final&nbsp;int FloatSuffix</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.FloatSuffix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Exponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exponent</h4>
<pre>static final&nbsp;int Exponent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Exponent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Number">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Number</h4>
<pre>static final&nbsp;int Number</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.gluegen.cgram.STDCTokenTypes.Number">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/cgram/STDCTokenTypes.html" target="_top">Frames</a></li>
<li><a href="STDCTokenTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
