<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/structgen/CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" target="_top">Frames</a></li>
<li><a href="CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.gluegen.structgen</a></div>
<h2 title="Class CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter" class="title">Class CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../JavaEmitter.html" title="class in com.jogamp.gluegen">com.jogamp.gluegen.JavaEmitter</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.structgen.CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GlueEmitter.html" title="interface in com.jogamp.gluegen">GlueEmitter</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CStructAnnotationProcessor.html" title="class in com.jogamp.gluegen.structgen">CStructAnnotationProcessor</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter</span>
extends <a href="../JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.gluegen.JavaEmitter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.gluegen.<a href="../JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></h3>
<code><a href="../JavaEmitter.EmissionStyle.html" title="enum in com.jogamp.gluegen">JavaEmitter.EmissionStyle</a>, <a href="../JavaEmitter.MethodAccess.html" title="enum in com.jogamp.gluegen">JavaEmitter.MethodAccess</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.gluegen.JavaEmitter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.<a href="../JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></h3>
<code><a href="../JavaEmitter.html#cfg">cfg</a>, <a href="../JavaEmitter.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AnnotationProcessorJavaStructEmitter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openFile(java.lang.String,java.lang.String)">openFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;simpleClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.JavaEmitter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.<a href="../JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></h3>
<code><a href="../JavaEmitter.html#addStrings2Buffer(java.lang.StringBuilder,java.lang.String,java.lang.String,java.util.Collection)">addStrings2Buffer</a>, <a href="../JavaEmitter.html#beginDefines()">beginDefines</a>, <a href="../JavaEmitter.html#beginEmission(com.jogamp.gluegen.GlueEmitterControls)">beginEmission</a>, <a href="../JavaEmitter.html#beginFunctions(com.jogamp.gluegen.cgram.types.TypeDictionary,com.jogamp.gluegen.cgram.types.TypeDictionary,java.util.Map)">beginFunctions</a>, <a href="../JavaEmitter.html#beginStructLayout()">beginStructLayout</a>, <a href="../JavaEmitter.html#beginStructs(com.jogamp.gluegen.cgram.types.TypeDictionary,com.jogamp.gluegen.cgram.types.TypeDictionary,java.util.Map)">beginStructs</a>, <a href="../JavaEmitter.html#cFileName()">cFileName</a>, <a href="../JavaEmitter.html#createConfig()">createConfig</a>, <a href="../JavaEmitter.html#cWriter()">cWriter</a>, <a href="../JavaEmitter.html#emitAllFileFooters()">emitAllFileFooters</a>, <a href="../JavaEmitter.html#emitAllFileHeaders()">emitAllFileHeaders</a>, <a href="../JavaEmitter.html#emitCHeader(java.io.PrintWriter,java.lang.String,java.lang.String)">emitCHeader</a>, <a href="../JavaEmitter.html#emitCInitCode(java.io.PrintWriter,java.lang.String,java.lang.String)">emitCInitCode</a>, <a href="../JavaEmitter.html#emitCustomJavaCode(java.io.PrintWriter,java.lang.String)">emitCustomJavaCode</a>, <a href="../JavaEmitter.html#emitDefine(com.jogamp.gluegen.ConstantDefinition,java.lang.String)">emitDefine</a>, <a href="../JavaEmitter.html#emitFunctions(java.util.List)">emitFunctions</a>, <a href="../JavaEmitter.html#emitJavaInitCode(java.io.PrintWriter,java.lang.String)">emitJavaInitCode</a>, <a href="../JavaEmitter.html#emitStruct(com.jogamp.gluegen.cgram.types.CompoundType,com.jogamp.gluegen.cgram.types.Type)">emitStruct</a>, <a href="../JavaEmitter.html#endDefines()">endDefines</a>, <a href="../JavaEmitter.html#endEmission()">endEmission</a>, <a href="../JavaEmitter.html#endFunctions()">endFunctions</a>, <a href="../JavaEmitter.html#endStructLayout()">endStructLayout</a>, <a href="../JavaEmitter.html#endStructs()">endStructs</a>, <a href="../JavaEmitter.html#expandMethodBinding(com.jogamp.gluegen.MethodBinding)">expandMethodBinding</a>, <a href="../JavaEmitter.html#generateMethodBindingEmitters(com.jogamp.gluegen.cgram.types.FunctionSymbol)">generateMethodBindingEmitters</a>, <a href="../JavaEmitter.html#generatePrivateEmitters(com.jogamp.gluegen.MethodBinding,java.util.List)">generatePrivateEmitters</a>, <a href="../JavaEmitter.html#generatePublicEmitters(com.jogamp.gluegen.MethodBinding,java.util.List,boolean)">generatePublicEmitters</a>, <a href="../JavaEmitter.html#getClassAccessModifiers(java.lang.String)">getClassAccessModifiers</a>, <a href="../JavaEmitter.html#getConfig()">getConfig</a>, <a href="../JavaEmitter.html#getConfiguration()">getConfiguration</a>, <a href="../JavaEmitter.html#getImplPackageName()">getImplPackageName</a>, <a href="../JavaEmitter.html#getJavaOutputDir()">getJavaOutputDir</a>, <a href="../JavaEmitter.html#getJavaPackageName()">getJavaPackageName</a>, <a href="../JavaEmitter.html#getJNIMethodNamePrefix(java.lang.String,java.lang.String)">getJNIMethodNamePrefix</a>, <a href="../JavaEmitter.html#javaFileName()">javaFileName</a>, <a href="../JavaEmitter.html#javaImplWriter()">javaImplWriter</a>, <a href="../JavaEmitter.html#javaWriter()">javaWriter</a>, <a href="../JavaEmitter.html#jniMangle(java.lang.String)">jniMangle</a>, <a href="../JavaEmitter.html#layoutStruct(com.jogamp.gluegen.cgram.types.CompoundType)">layoutStruct</a>, <a href="../JavaEmitter.html#mangleBinding(com.jogamp.gluegen.MethodBinding)">mangleBinding</a>, <a href="../JavaEmitter.html#prepCEmitter(java.lang.String,com.jogamp.gluegen.JavaType,com.jogamp.gluegen.CMethodBindingEmitter)">prepCEmitter</a>, <a href="../JavaEmitter.html#readConfigurationFile(java.lang.String)">readConfigurationFile</a>, <a href="../JavaEmitter.html#requiresStaticInitialization(java.lang.String)">requiresStaticInitialization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationProcessorJavaStructEmitter</h4>
<pre>public&nbsp;AnnotationProcessorJavaStructEmitter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="openFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openFile</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;openFile&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;simpleClassName)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JavaEmitter.html#openFile(java.lang.String,java.lang.String)">openFile</a></code>&nbsp;in class&nbsp;<code><a href="../JavaEmitter.html" title="class in com.jogamp.gluegen">JavaEmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the class's full filename to open w/ write access</dd>
<dd><code>simpleClassName</code> - the simple class name, i.e. w/o package name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>PrintWriter</code></a> instance to write the class source file or <code>null</code> to suppress output!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/gluegen/structgen/CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" target="_top">Frames</a></li>
<li><a href="CStructAnnotationProcessor.AnnotationProcessorJavaStructEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
