<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>PiggybackURLConnection (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PiggybackURLConnection (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/net/PiggybackURLConnection.html" target="_top">Frames</a></li>
<li><a href="PiggybackURLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.common.net</a></div>
<h2 title="Class PiggybackURLConnection" class="title">Class PiggybackURLConnection&lt;I extends <a href="PiggybackURLContext.html" title="interface in com.jogamp.common.net">PiggybackURLContext</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink">java.net.URLConnection</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.net.PiggybackURLConnection&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AssetURLConnection.html" title="class in com.jogamp.common.net">AssetURLConnection</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PiggybackURLConnection&lt;I extends <a href="PiggybackURLContext.html" title="interface in com.jogamp.common.net">PiggybackURLContext</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink">URLConnection</a></pre>
<div class="block">Generic resource location protocol connection,
 using another sub-protocol as the vehicle for a piggyback protocol.
 <p>
 The details of the sub-protocol can be queried using <a href="#getSubProtocol()"><code>getSubProtocol()</code></a>.
 </p>
 <p>
 See example in <a href="AssetURLConnection.html" title="class in com.jogamp.common.net"><code>AssetURLConnection</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="PiggybackURLConnection.html" title="type parameter in PiggybackURLConnection">I</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#context">context</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink">URLConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subConn">subConn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subUrl">subUrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.net.URLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink">URLConnection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#allowUserInteraction" title="class or interface in java.net" class="externalLink">allowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#connected" title="class or interface in java.net" class="externalLink">connected</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#doInput" title="class or interface in java.net" class="externalLink">doInput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#doOutput" title="class or interface in java.net" class="externalLink">doOutput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#ifModifiedSince" title="class or interface in java.net" class="externalLink">ifModifiedSince</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#url" title="class or interface in java.net" class="externalLink">url</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#useCaches" title="class or interface in java.net" class="externalLink">useCaches</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL,I)">PiggybackURLConnection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url,
                      <a href="PiggybackURLConnection.html" title="type parameter in PiggybackURLConnection">I</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Resolves the URL via <a href="PiggybackURLContext.html#resolve(java.lang.String)"><code>PiggybackURLContext.resolve(String)</code></a>,
 see <a href="AssetURLContext.html#resolve(java.lang.String)"><code>AssetURLContext.resolve(String)</code></a> for an example.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryName()">getEntryName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <i>entry name</i> of the asset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubProtocol()">getSubProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the resolved <i>sub protocol</i> of the asset or null, ie:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.net.URLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink">URLConnection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#addRequestProperty(java.lang.String,java.lang.String)" title="class or interface in java.net" class="externalLink">addRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getAllowUserInteraction()" title="class or interface in java.net" class="externalLink">getAllowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getConnectTimeout()" title="class or interface in java.net" class="externalLink">getConnectTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContent()" title="class or interface in java.net" class="externalLink">getContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContent(java.lang.Class%5B%5D)" title="class or interface in java.net" class="externalLink">getContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContentEncoding()" title="class or interface in java.net" class="externalLink">getContentEncoding</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContentLength()" title="class or interface in java.net" class="externalLink">getContentLength</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContentLengthLong()" title="class or interface in java.net" class="externalLink">getContentLengthLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContentType()" title="class or interface in java.net" class="externalLink">getContentType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDate()" title="class or interface in java.net" class="externalLink">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDefaultAllowUserInteraction()" title="class or interface in java.net" class="externalLink">getDefaultAllowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDefaultRequestProperty(java.lang.String)" title="class or interface in java.net" class="externalLink">getDefaultRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDefaultUseCaches()" title="class or interface in java.net" class="externalLink">getDefaultUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDefaultUseCaches(java.lang.String)" title="class or interface in java.net" class="externalLink">getDefaultUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDoInput()" title="class or interface in java.net" class="externalLink">getDoInput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDoOutput()" title="class or interface in java.net" class="externalLink">getDoOutput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getExpiration()" title="class or interface in java.net" class="externalLink">getExpiration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getFileNameMap()" title="class or interface in java.net" class="externalLink">getFileNameMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField(int)" title="class or interface in java.net" class="externalLink">getHeaderField</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField(java.lang.String)" title="class or interface in java.net" class="externalLink">getHeaderField</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldDate(java.lang.String,long)" title="class or interface in java.net" class="externalLink">getHeaderFieldDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldInt(java.lang.String,int)" title="class or interface in java.net" class="externalLink">getHeaderFieldInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldKey(int)" title="class or interface in java.net" class="externalLink">getHeaderFieldKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldLong(java.lang.String,long)" title="class or interface in java.net" class="externalLink">getHeaderFieldLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFields()" title="class or interface in java.net" class="externalLink">getHeaderFields</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getIfModifiedSince()" title="class or interface in java.net" class="externalLink">getIfModifiedSince</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getLastModified()" title="class or interface in java.net" class="externalLink">getLastModified</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getOutputStream()" title="class or interface in java.net" class="externalLink">getOutputStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getPermission()" title="class or interface in java.net" class="externalLink">getPermission</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getReadTimeout()" title="class or interface in java.net" class="externalLink">getReadTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperties()" title="class or interface in java.net" class="externalLink">getRequestProperties</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperty(java.lang.String)" title="class or interface in java.net" class="externalLink">getRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getURL()" title="class or interface in java.net" class="externalLink">getURL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getUseCaches()" title="class or interface in java.net" class="externalLink">getUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromName(java.lang.String)" title="class or interface in java.net" class="externalLink">guessContentTypeFromName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromStream(java.io.InputStream)" title="class or interface in java.net" class="externalLink">guessContentTypeFromStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setAllowUserInteraction(boolean)" title="class or interface in java.net" class="externalLink">setAllowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setConnectTimeout(int)" title="class or interface in java.net" class="externalLink">setConnectTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setContentHandlerFactory(java.net.ContentHandlerFactory)" title="class or interface in java.net" class="externalLink">setContentHandlerFactory</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDefaultAllowUserInteraction(boolean)" title="class or interface in java.net" class="externalLink">setDefaultAllowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDefaultRequestProperty(java.lang.String,java.lang.String)" title="class or interface in java.net" class="externalLink">setDefaultRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDefaultUseCaches(boolean)" title="class or interface in java.net" class="externalLink">setDefaultUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDefaultUseCaches(java.lang.String,boolean)" title="class or interface in java.net" class="externalLink">setDefaultUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDoInput(boolean)" title="class or interface in java.net" class="externalLink">setDoInput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDoOutput(boolean)" title="class or interface in java.net" class="externalLink">setDoOutput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setFileNameMap(java.net.FileNameMap)" title="class or interface in java.net" class="externalLink">setFileNameMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setIfModifiedSince(long)" title="class or interface in java.net" class="externalLink">setIfModifiedSince</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setReadTimeout(int)" title="class or interface in java.net" class="externalLink">setReadTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty(java.lang.String,java.lang.String)" title="class or interface in java.net" class="externalLink">setRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setUseCaches(boolean)" title="class or interface in java.net" class="externalLink">setUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#toString()" title="class or interface in java.net" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="subUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subUrl</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a> subUrl</pre>
</li>
</ul>
<a id="subConn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subConn</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink">URLConnection</a> subConn</pre>
</li>
</ul>
<a id="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="PiggybackURLConnection.html" title="type parameter in PiggybackURLConnection">I</a> extends <a href="PiggybackURLContext.html" title="interface in com.jogamp.common.net">PiggybackURLContext</a> context</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.URL,com.jogamp.common.net.PiggybackURLContext)">
<!--   -->
</a><a id="&lt;init&gt;(java.net.URL,I)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiggybackURLConnection</h4>
<pre>protected&nbsp;PiggybackURLConnection&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url,
                                 <a href="PiggybackURLConnection.html" title="type parameter in PiggybackURLConnection">I</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the specific URL for this instance</dd>
<dd><code>context</code> - the piggyback context, defining state independent code and constants</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><p>
 Resolves the URL via <a href="PiggybackURLContext.html#resolve(java.lang.String)"><code>PiggybackURLContext.resolve(String)</code></a>,
 see <a href="AssetURLContext.html#resolve(java.lang.String)"><code>AssetURLContext.resolve(String)</code></a> for an example.
 </p>

 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#connect()" title="class or interface in java.net" class="externalLink">connect</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink">URLConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;getInputStream()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getInputStream()" title="class or interface in java.net" class="externalLink">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink">URLConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="getEntryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryName</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getEntryName()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Returns the <i>entry name</i> of the asset.
 <pre>
 Plain     asset:test/lala.txt
 Resolved  asset:jar:file:/data/app/jogamp.test.apk!/assets/test/lala.txt
 Result          test/lala.txt
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - is not connected</dd>
</dl>
</li>
</ul>
<a id="getSubProtocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubProtocol</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;getSubProtocol()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Returns the resolved <i>sub protocol</i> of the asset or null, ie:
 <pre>
 Plain     asset:test/lala.txt
 Resolved  asset:jar:file:/data/app/jogamp.test.apk!/assets/test/lala.txt
 Result          jar:file:/data/app/jogamp.test.apk!/assets/test/lala.txt
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - is not connected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/net/PiggybackURLConnection.html" target="_top">Frames</a></li>
<li><a href="PiggybackURLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
