<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>DynamicLibraryBundle (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicLibraryBundle (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/DynamicLibraryBundle.html" target="_top">Frames</a></li>
<li><a href="DynamicLibraryBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.common.os</a></div>
<h2 title="Class DynamicLibraryBundle" class="title">Class DynamicLibraryBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.os.DynamicLibraryBundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DynamicLibraryBundle</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></pre>
<div class="block">Provides bundling of:<br>
 <ul>
 <li>The to-be-glued native library, eg OpenGL32.dll. From here on this is referred as the Tool.</li>
 <li>The JNI glue-code native library, eg jogl_desktop.dll. From here on this is referred as the Glue</li>
 </ul>
 <p>
 An <a href="DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os"><code>DynamicLibraryBundleInfo</code></a> instance is being passed in the constructor,
 providing the required information about the tool and glue libraries.
 The ClassLoader of it's implementation is also being used to help locating the native libraries.
 </p>
 An instance provides a complete <a href="DynamicLookupHelper.html" title="interface in com.jogamp.common.os"><code>DynamicLookupHelper</code></a>
 to <a href="../../gluegen/runtime/ProcAddressTable.html#reset(com.jogamp.common.os.DynamicLookupHelper)"><code>reset</code></a>
 the <a href="../../gluegen/runtime/ProcAddressTable.html" title="class in com.jogamp.gluegen.runtime"><code>ProcAddressTable</code></a>.<br>
 At construction, it:
 <ul>
  <li> loads the Tool native library via
       <code>NativeLibrary's open method</code></li>
  <li> loads the <a href="../jvm/JNILibLoaderBase.html#loadLibrary(java.lang.String,java.lang.String%5B%5D,boolean,java.lang.ClassLoader)"><code>Glue native library</code></a></li>
  <li> resolves the Tool's <a href="DynamicLibraryBundleInfo.html#getToolGetProcAddressFuncNameList()"><code>GetProcAddress</code></a>. (optional)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="NativeLibrary.html" title="class in com.jogamp.common.os">NativeLibrary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeLibraries">nativeLibraries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.common.os.DynamicLookupHelper">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.common.os.<a href="DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></h3>
<code><a href="DynamicLookupHelper.html#DEBUG">DEBUG</a>, <a href="DynamicLookupHelper.html#DEBUG_LOOKUP">DEBUG_LOOKUP</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.common.os.DynamicLibraryBundleInfo)">DynamicLibraryBundle</a></span>&#8203;(<a href="DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Instantiates and loads all <a href="NativeLibrary.html" title="class in com.jogamp.common.os"><code>NativeLibrary</code></a>s incl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimAllLinkPermission()">claimAllLinkPermission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Unload all <a href="NativeLibrary.html" title="class in com.jogamp.common.os"><code>NativeLibrary</code></a>s, and remove all references.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dynamicLookupFunction(java.lang.String)">dynamicLookupFunction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName)</code></th>
<td class="colLast">
<div class="block">Returns the function handle for function 'funcName'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBundleInfo()">getBundleInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../util/RunnableExecutor.html" title="interface in com.jogamp.common.util">RunnableExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultRunnableExecutor()">getDefaultRunnableExecutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an AWT-EDT <a href="../util/RunnableExecutor.html" title="interface in com.jogamp.common.util"><code>RunnableExecutor</code></a> implementation if AWT is available, otherwise <a href="../util/RunnableExecutor.html#currentThreadExecutor"><code>RunnableExecutor.currentThreadExecutor</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlueLibLoadedNumber()">getGlueLibLoadedNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlueLibNumber()">getGlueLibNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolGetProcAddressHandle()">getToolGetProcAddressHandle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolLibLoadedNumber()">getToolLibLoadedNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolLibNumber()">getToolLibNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName)</code></th>
<td class="colLast">
<div class="block">Queries whether function 'funcName' is available.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlueLibComplete()">isGlueLibComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlueLibLoaded(int)">isGlueLibLoaded</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLibComplete()">isLibComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToolLibComplete()">isToolLibComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToolLibLoaded()">isToolLibLoaded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToolLibLoaded(int)">isToolLibLoaded</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static <a href="NativeLibrary.html" title="class in com.jogamp.common.os">NativeLibrary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFirstAvailable(java.util.List,boolean,boolean,java.lang.ClassLoader,boolean)">loadFirstAvailable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;libNames,
                  boolean&nbsp;searchSystemPath,
                  boolean&nbsp;searchSystemPathFirst,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;loader,
                  boolean&nbsp;global)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseAllLinkPermission()">releaseAllLinkPermission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nativeLibraries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeLibraries</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="NativeLibrary.html" title="class in com.jogamp.common.os">NativeLibrary</a>&gt; nativeLibraries</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.jogamp.common.os.DynamicLibraryBundleInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicLibraryBundle</h4>
<pre>public&nbsp;DynamicLibraryBundle&#8203;(<a href="DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a>&nbsp;info)</pre>
<div class="block">Instantiates and loads all <a href="NativeLibrary.html" title="class in com.jogamp.common.os"><code>NativeLibrary</code></a>s incl. JNI libraries.
 <p>
 The ClassLoader of the <a href="DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os"><code>DynamicLibraryBundleInfo</code></a> implementation class
 is being used to help locating the native libraries.
 </p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultRunnableExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRunnableExecutor</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/RunnableExecutor.html" title="interface in com.jogamp.common.util">RunnableExecutor</a>&nbsp;getDefaultRunnableExecutor()</pre>
<div class="block">Returns an AWT-EDT <a href="../util/RunnableExecutor.html" title="interface in com.jogamp.common.util"><code>RunnableExecutor</code></a> implementation if AWT is available, otherwise <a href="../util/RunnableExecutor.html#currentThreadExecutor"><code>RunnableExecutor.currentThreadExecutor</code></a>.</div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;destroy()</pre>
<div class="block">Unload all <a href="NativeLibrary.html" title="class in com.jogamp.common.os"><code>NativeLibrary</code></a>s, and remove all references.</div>
</li>
</ul>
<a id="isLibComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLibComplete</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isLibComplete()</pre>
</li>
</ul>
<a id="getToolLibNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolLibNumber</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getToolLibNumber()</pre>
</li>
</ul>
<a id="getToolLibLoadedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolLibLoadedNumber</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getToolLibLoadedNumber()</pre>
</li>
</ul>
<a id="isToolLibComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolLibComplete</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isToolLibComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all tool libraries are loaded,
         otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DynamicLibraryBundleInfo.html#getToolLibNames()"><code>DynamicLibraryBundleInfo.getToolLibNames()</code></a></dd>
</dl>
</li>
</ul>
<a id="isToolLibLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolLibLoaded</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isToolLibLoaded()</pre>
</li>
</ul>
<a id="isToolLibLoaded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToolLibLoaded</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isToolLibLoaded&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="getGlueLibNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlueLibNumber</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getGlueLibNumber()</pre>
</li>
</ul>
<a id="getGlueLibLoadedNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlueLibLoadedNumber</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getGlueLibLoadedNumber()</pre>
</li>
</ul>
<a id="isGlueLibComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlueLibComplete</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isGlueLibComplete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the last entry has been loaded,
         while ignoring the preload dependencies.
         Otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DynamicLibraryBundleInfo.html#getGlueLibNames()"><code>DynamicLibraryBundleInfo.getGlueLibNames()</code></a></dd>
</dl>
</li>
</ul>
<a id="isGlueLibLoaded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlueLibLoaded</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isGlueLibLoaded&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="getBundleInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundleInfo</h4>
<pre class="methodSignature">public final&nbsp;<a href="DynamicLibraryBundleInfo.html" title="interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a>&nbsp;getBundleInfo()</pre>
</li>
</ul>
<a id="getToolGetProcAddressHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolGetProcAddressHandle</h4>
<pre class="methodSignature">protected final&nbsp;long&nbsp;getToolGetProcAddressHandle()
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code></dd>
</dl>
</li>
</ul>
<a id="loadFirstAvailable(java.util.List,boolean,boolean,java.lang.ClassLoader,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFirstAvailable</h4>
<pre class="methodSignature">protected static final&nbsp;<a href="NativeLibrary.html" title="class in com.jogamp.common.os">NativeLibrary</a>&nbsp;loadFirstAvailable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;libNames,
                                                        boolean&nbsp;searchSystemPath,
                                                        boolean&nbsp;searchSystemPathFirst,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;loader,
                                                        boolean&nbsp;global)
                                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code></dd>
</dl>
</li>
</ul>
<a id="claimAllLinkPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimAllLinkPermission</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;claimAllLinkPermission()
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicLookupHelper.html#claimAllLinkPermission()">claimAllLinkPermission</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if user is not granted access for the library set.</dd>
</dl>
</li>
</ul>
<a id="releaseAllLinkPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllLinkPermission</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;releaseAllLinkPermission()
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicLookupHelper.html#releaseAllLinkPermission()">releaseAllLinkPermission</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if user is not granted access for the library set.</dd>
</dl>
</li>
</ul>
<a id="dynamicLookupFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicLookupFunction</h4>
<pre class="methodSignature">public final&nbsp;long&nbsp;dynamicLookupFunction&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DynamicLookupHelper.html#dynamicLookupFunction(java.lang.String)">DynamicLookupHelper</a></code></span></div>
<div class="block">Returns the function handle for function 'funcName'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicLookupHelper.html#dynamicLookupFunction(java.lang.String)">dynamicLookupFunction</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if user is not granted access for the library set.</dd>
</dl>
</li>
</ul>
<a id="isFunctionAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFunctionAvailable</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isFunctionAvailable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;funcName)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DynamicLookupHelper.html#isFunctionAvailable(java.lang.String)">DynamicLookupHelper</a></code></span></div>
<div class="block">Queries whether function 'funcName' is available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicLookupHelper.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicLookupHelper.html" title="interface in com.jogamp.common.os">DynamicLookupHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if user is not granted access for the library set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/DynamicLibraryBundle.html" target="_top">Frames</a></li>
<li><a href="DynamicLibraryBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
