<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>Platform (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platform (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.common.os</a></div>
<h2 title="Class Platform" class="title">Class Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jogamp.common.os.PlatformPropsImpl</li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.os.Platform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Platform</span>
extends jogamp.common.os.PlatformPropsImpl</pre>
<div class="block">Utility class for querying platform specific properties.
 <p>
 Some field declarations and it's static initialization has been delegated
 to it's super class <code>PlatformPropsImpl</code> to solve
 static initialization interdependencies w/ the GlueGen native library loading
 and it's derived information <a href="#getMachineDataInfo()"><code>getMachineDataInfo()</code></a>, <a href="#is32Bit()"><code>is32Bit()</code></a>, ..<br>
 This mechanism is preferred in this case to avoid synchronization and locking
 and allow better performance accessing the mentioned fields/methods.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Platform.ABIType.html" title="enum in com.jogamp.common.os">Platform.ABIType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Platform.OSType.html" title="enum in com.jogamp.common.os">Platform.OSType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.jogamp.common.os.PlatformPropsImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jogamp.common.os.PlatformPropsImpl</h3>
<code>jogamp.common.os.PlatformPropsImpl.OSXVersion</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AWT_AVAILABLE">AWT_AVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block"><code>true</code> if AWT is available and not in headless mode, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USE_TEMP_JAR_CACHE">USE_TEMP_JAR_CACHE</a></span></code></th>
<td class="colLast">
<div class="block">System property: 'jogamp.gluegen.UseTempJarCache',
 defaults to true if <code>PlatformPropsImpl.OS_TYPE</code> is not <a href="Platform.OSType.html#ANDROID"><code>Platform.OSType.ANDROID</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jogamp.common.os.PlatformPropsImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jogamp.common.os.PlatformPropsImpl</h3>
<code>ABI_TYPE, ARCH, ARCH_lower, CPU_ARCH, JAVA_6, JAVA_9, JAVA_RUNTIME_NAME, JAVA_SE, JAVA_VENDOR, JAVA_VENDOR_URL, JAVA_VERSION, JAVA_VERSION_NUMBER, JAVA_VERSION_UPDATE, JAVA_VM_NAME, LITTLE_ENDIAN, NEWLINE, OS, os_and_arch, OS_lower, OS_TYPE, OS_VERSION, OS_VERSION_NUMBER, useDynamicLibraries, Version16, Version17, Version18, Version9</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTimeMicros()">currentTimeMicros</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unix based current time in microseconds, based on <code>gettimeofday(..)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTimeMillis()">currentTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unix based current time in milliseconds, based on <code>gettimeofday(..)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Platform.ABIType.html" title="enum in com.jogamp.common.os">Platform.ABIType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getABIType()">getABIType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ABI type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArchName()">getArchName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CPU architecture String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCPUFamily()">getCPUFamily</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CPU family.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCPUType()">getCPUType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CPU architecture type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSleepJitter()">getCurrentSleepJitter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the estimated sleep jitter value in nanoseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaRuntimeName()">getJavaRuntimeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JAVA runtime name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaVendor()">getJavaVendor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JAVA vendor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaVendorURL()">getJavaVendorURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JAVA vendor url.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaVersion()">getJavaVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JAVA version.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaVersionNumber()">getJavaVersionNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JAVA version number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaVMName()">getJavaVMName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JAVA VM name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="MachineDataInfo.html" title="class in com.jogamp.common.os">MachineDataInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMachineDataInfo()">getMachineDataInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the MachineDataInfo of the running machine.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewline()">getNewline</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the platform's line separator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOSAndArch()">getOSAndArch</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GlueGen common name for the currently running OSType and CPUType
 as implemented in the build system in 'gluegen-cpptasks-base.xml'.<br></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOSName()">getOSName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the OS name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="Platform.OSType.html" title="enum in com.jogamp.common.os">Platform.OSType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOSType()">getOSType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the OS type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOSVersion()">getOSVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the OS version.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOSVersionNumber()">getOSVersionNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the OS version number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSingleton()">initSingleton</a></span>()</code></th>
<td class="colLast">
<div class="block">kick off static initialization of <i>platform property information</i> and <i>native gluegen_rt lib loading</i></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is32Bit()">is32Bit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this JVM/ARCH is 32bit.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is64Bit()">is64Bit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this JVM/ARCH is 64bit.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAWTAvailable()">isAWTAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if AWT is available and not in headless mode, otherwise <code>false</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLittleEndian()">isLittleEndian</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this machine is little endian, otherwise false.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunningFromJarURL()">isRunningFromJarURL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jogamp.common.os.PlatformPropsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jogamp.common.os.PlatformPropsImpl</h3>
<code>getOSAndArch, isCompatible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="USE_TEMP_JAR_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_TEMP_JAR_CACHE</h4>
<pre>public static final&nbsp;boolean USE_TEMP_JAR_CACHE</pre>
<div class="block">System property: 'jogamp.gluegen.UseTempJarCache',
 defaults to true if <code>PlatformPropsImpl.OS_TYPE</code> is not <a href="Platform.OSType.html#ANDROID"><code>Platform.OSType.ANDROID</code></a>.</div>
</li>
</ul>
<a id="AWT_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWT_AVAILABLE</h4>
<pre>public static final&nbsp;boolean AWT_AVAILABLE</pre>
<div class="block"><code>true</code> if AWT is available and not in headless mode, otherwise <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isRunningFromJarURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningFromJarURL</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isRunningFromJarURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we're running from a Jar URL, otherwise false</dd>
</dl>
</li>
</ul>
<a id="initSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSingleton</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initSingleton()</pre>
<div class="block">kick off static initialization of <i>platform property information</i> and <i>native gluegen_rt lib loading</i></div>
</li>
</ul>
<a id="isLittleEndian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLittleEndian</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLittleEndian()</pre>
<div class="block">Returns true if this machine is little endian, otherwise false.</div>
</li>
</ul>
<a id="getOSName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOSName()</pre>
<div class="block">Returns the OS name.
 <p>In case of <a href="Platform.OSType.html#ANDROID"><code>Platform.OSType.ANDROID</code></a>, see <a href="#getOSType()"><code>getOSType()</code></a>, the OS name is Linux</p></div>
</li>
</ul>
<a id="getOSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOSVersion()</pre>
<div class="block">Returns the OS version.</div>
</li>
</ul>
<a id="getOSVersionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersionNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a>&nbsp;getOSVersionNumber()</pre>
<div class="block">Returns the OS version number.</div>
</li>
</ul>
<a id="getArchName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getArchName()</pre>
<div class="block">Returns the CPU architecture String.</div>
</li>
</ul>
<a id="getOSType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSType</h4>
<pre class="methodSignature">public static&nbsp;<a href="Platform.OSType.html" title="enum in com.jogamp.common.os">Platform.OSType</a>&nbsp;getOSType()</pre>
<div class="block">Returns the OS type.
 <p>In case of <a href="Platform.OSType.html#ANDROID"><code>Platform.OSType.ANDROID</code></a> the <a href="#getOSName()"><code>OS name</code></a>, is Linux</p></div>
</li>
</ul>
<a id="getCPUFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUFamily</h4>
<pre class="methodSignature">public static&nbsp;<a href="Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a>&nbsp;getCPUFamily()</pre>
<div class="block">Returns the CPU family.</div>
</li>
</ul>
<a id="getCPUType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUType</h4>
<pre class="methodSignature">public static&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&nbsp;getCPUType()</pre>
<div class="block">Returns the CPU architecture type.</div>
</li>
</ul>
<a id="is32Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is32Bit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;is32Bit()</pre>
<div class="block">Returns true if this JVM/ARCH is 32bit.
 <p>Shortcut to <a href="#getCPUType()"><code>getCPUType()</code></a>.<a href="#is32Bit()"><code>is32Bit</code></a></p></div>
</li>
</ul>
<a id="is64Bit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;is64Bit()</pre>
<div class="block">Returns true if this JVM/ARCH is 64bit.
 <p>Shortcut to !<a href="#getCPUType()"><code>getCPUType()</code></a>.<a href="#is32Bit()"><code>is32Bit</code></a></p></div>
</li>
</ul>
<a id="getABIType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABIType</h4>
<pre class="methodSignature">public static&nbsp;<a href="Platform.ABIType.html" title="enum in com.jogamp.common.os">Platform.ABIType</a>&nbsp;getABIType()</pre>
<div class="block">Returns the ABI type.
 <p>
 In case of <a href="Platform.CPUFamily.html#ARM"><code>Platform.CPUFamily.ARM</code></a>, the value is determined by parsing the <i>Elf Headers</i> of the running VM.
 </p>
 <p>
 Otherwise the value is <a href="Platform.ABIType.html#GENERIC_ABI"><code>Platform.ABIType.GENERIC_ABI</code></a>.
 </p></div>
</li>
</ul>
<a id="getOSAndArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSAndArch</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOSAndArch()</pre>
<div class="block">Returns the GlueGen common name for the currently running OSType and CPUType
 as implemented in the build system in 'gluegen-cpptasks-base.xml'.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getOSAndArch(OSType, CPUType)</code></dd>
</dl>
</li>
</ul>
<a id="getJavaVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVendor</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJavaVendor()</pre>
<div class="block">Returns the JAVA vendor.</div>
</li>
</ul>
<a id="getJavaVMName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVMName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJavaVMName()</pre>
<div class="block">Returns the JAVA VM name.</div>
</li>
</ul>
<a id="getJavaRuntimeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaRuntimeName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJavaRuntimeName()</pre>
<div class="block">Returns the JAVA runtime name.</div>
</li>
</ul>
<a id="getJavaVendorURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVendorURL</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJavaVendorURL()</pre>
<div class="block">Returns the JAVA vendor url.</div>
</li>
</ul>
<a id="getJavaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJavaVersion()</pre>
<div class="block">Returns the JAVA version.</div>
</li>
</ul>
<a id="getJavaVersionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersionNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="../util/VersionNumber.html" title="class in com.jogamp.common.util">VersionNumber</a>&nbsp;getJavaVersionNumber()</pre>
<div class="block">Returns the JAVA version number.</div>
</li>
</ul>
<a id="getNewline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewline</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNewline()</pre>
<div class="block">Returns the platform's line separator.</div>
</li>
</ul>
<a id="getMachineDataInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineDataInfo</h4>
<pre class="methodSignature">public static&nbsp;<a href="MachineDataInfo.html" title="class in com.jogamp.common.os">MachineDataInfo</a>&nbsp;getMachineDataInfo()</pre>
<div class="block">Returns the MachineDataInfo of the running machine.</div>
</li>
</ul>
<a id="isAWTAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAWTAvailable</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAWTAvailable()</pre>
<div class="block">Returns <code>true</code> if AWT is available and not in headless mode, otherwise <code>false</code>.</div>
</li>
</ul>
<a id="currentTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeMillis</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;currentTimeMillis()</pre>
<div class="block">Returns the unix based current time in milliseconds, based on <code>gettimeofday(..)</code>.
 <p>
 This is an alternative to <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang" class="externalLink"><code>System.currentTimeMillis()</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang" class="externalLink"><code>System.nanoTime()</code></a>.
 While the named <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>System</code></a> methods do provide the required precision,
 <code>gettimeofday()</code> <i>also</i> guarantees time accuracy, i.e. update interval.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#currentTimeMicros()"><code>currentTimeMicros()</code></a></dd>
</dl>
</li>
</ul>
<a id="currentTimeMicros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeMicros</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;currentTimeMicros()</pre>
<div class="block">Returns the unix based current time in microseconds, based on <code>gettimeofday(..)</code>.
 <p>
 This is an alternative to <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang" class="externalLink"><code>System.currentTimeMillis()</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang" class="externalLink"><code>System.nanoTime()</code></a>.
 While the named <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>System</code></a> methods do provide the required precision,
 <code>gettimeofday()</code> <i>also</i> guarantees time accuracy, i.e. update interval.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#currentTimeMillis()"><code>currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCurrentSleepJitter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSleepJitter</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getCurrentSleepJitter()</pre>
<div class="block">Returns the estimated sleep jitter value in nanoseconds.
 <p>
 Includes a warm-up path, allowing hotspot to optimize the code.
 </p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
