<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>Platform.CPUType (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platform.CPUType (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/Platform.CPUType.html" target="_top">Frames</a></li>
<li><a href="Platform.CPUType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.common.os</a></div>
<h2 title="Enum Platform.CPUType" class="title">Enum Platform.CPUType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.os.Platform.CPUType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Platform.html" title="class in com.jogamp.common.os">Platform</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">Platform.CPUType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARM">ARM</a></span></code></th>
<td class="colLast">
<div class="block">ARM 32bit default, usually little endian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARM64">ARM64</a></span></code></th>
<td class="colLast">
<div class="block">ARM64 default (64bit), usually little endian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARMv5">ARMv5</a></span></code></th>
<td class="colLast">
<div class="block">ARM7EJ, ARM9E, ARM10E, XScale, usually little endian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARMv6">ARMv6</a></span></code></th>
<td class="colLast">
<div class="block">ARM11, usually little endian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARMv7">ARMv7</a></span></code></th>
<td class="colLast">
<div class="block">ARM Cortex, usually little endian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARMv8_A">ARMv8_A</a></span></code></th>
<td class="colLast">
<div class="block">ARM AArch64 (64bit), usually little endian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IA64">IA64</a></span></code></th>
<td class="colLast">
<div class="block">Itanium 64bit default, little endian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MIPS_32">MIPS_32</a></span></code></th>
<td class="colLast">
<div class="block">MIPS 32bit, big endian (mips) or little endian (mipsel)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MIPS_64">MIPS_64</a></span></code></th>
<td class="colLast">
<div class="block">MIPS 64bit, big endian (mips64) or little endian (mipsel64) ?</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PA_RISC2_0">PA_RISC2_0</a></span></code></th>
<td class="colLast">
<div class="block">PA_RISC2_0 64bit, ??? endian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PPC">PPC</a></span></code></th>
<td class="colLast">
<div class="block">PPC 32bit default, usually big endian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PPC64">PPC64</a></span></code></th>
<td class="colLast">
<div class="block">PPC 64bit default, usually big endian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPARC_32">SPARC_32</a></span></code></th>
<td class="colLast">
<div class="block">SPARC 32bit, big endian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPARCV9_64">SPARCV9_64</a></span></code></th>
<td class="colLast">
<div class="block">SPARC 64bit, big endian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SuperH">SuperH</a></span></code></th>
<td class="colLast">
<div class="block">Hitachi SuperH 32bit default, ??? endian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#X86_32">X86_32</a></span></code></th>
<td class="colLast">
<div class="block">X86 32bit, little endian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#X86_64">X86_64</a></span></code></th>
<td class="colLast">
<div class="block">X86 64bit, little endian</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#family">family</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is32Bit">is32Bit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompatible(com.jogamp.common.os.Platform.CPUType)">isCompatible</a></span>&#8203;(<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the given <a href="Platform.CPUType.html" title="enum in com.jogamp.common.os"><code>Platform.CPUType</code></a> is compatible
 w/ this one, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query(java.lang.String)">query</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cpuABILower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARM</pre>
<div class="block">ARM 32bit default, usually little endian</div>
</li>
</ul>
<a id="ARMv5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMv5</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARMv5</pre>
<div class="block">ARM7EJ, ARM9E, ARM10E, XScale, usually little endian</div>
</li>
</ul>
<a id="ARMv6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMv6</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARMv6</pre>
<div class="block">ARM11, usually little endian</div>
</li>
</ul>
<a id="ARMv7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMv7</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARMv7</pre>
<div class="block">ARM Cortex, usually little endian</div>
</li>
</ul>
<a id="X86_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X86_32</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> X86_32</pre>
<div class="block">X86 32bit, little endian</div>
</li>
</ul>
<a id="PPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPC</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> PPC</pre>
<div class="block">PPC 32bit default, usually big endian</div>
</li>
</ul>
<a id="MIPS_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPS_32</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> MIPS_32</pre>
<div class="block">MIPS 32bit, big endian (mips) or little endian (mipsel)</div>
</li>
</ul>
<a id="SuperH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperH</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> SuperH</pre>
<div class="block">Hitachi SuperH 32bit default, ??? endian</div>
</li>
</ul>
<a id="SPARC_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARC_32</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> SPARC_32</pre>
<div class="block">SPARC 32bit, big endian</div>
</li>
</ul>
<a id="ARM64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM64</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARM64</pre>
<div class="block">ARM64 default (64bit), usually little endian</div>
</li>
</ul>
<a id="ARMv8_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMv8_A</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> ARMv8_A</pre>
<div class="block">ARM AArch64 (64bit), usually little endian</div>
</li>
</ul>
<a id="X86_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X86_64</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> X86_64</pre>
<div class="block">X86 64bit, little endian</div>
</li>
</ul>
<a id="PPC64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPC64</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> PPC64</pre>
<div class="block">PPC 64bit default, usually big endian</div>
</li>
</ul>
<a id="MIPS_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPS_64</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> MIPS_64</pre>
<div class="block">MIPS 64bit, big endian (mips64) or little endian (mipsel64) ?</div>
</li>
</ul>
<a id="IA64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IA64</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> IA64</pre>
<div class="block">Itanium 64bit default, little endian</div>
</li>
</ul>
<a id="SPARCV9_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARCV9_64</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> SPARCV9_64</pre>
<div class="block">SPARC 64bit, big endian</div>
</li>
</ul>
<a id="PA_RISC2_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PA_RISC2_0</h4>
<pre>public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a> PA_RISC2_0</pre>
<div class="block">PA_RISC2_0 64bit, ??? endian</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="family">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>family</h4>
<pre>public final&nbsp;<a href="Platform.CPUFamily.html" title="enum in com.jogamp.common.os">Platform.CPUFamily</a> family</pre>
</li>
</ul>
<a id="is32Bit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is32Bit</h4>
<pre>public final&nbsp;boolean is32Bit</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Platform.CPUType c : Platform.CPUType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="isCompatible(com.jogamp.common.os.Platform.CPUType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isCompatible&#8203;(<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if the given <a href="Platform.CPUType.html" title="enum in com.jogamp.common.os"><code>Platform.CPUType</code></a> is compatible
 w/ this one, i.e. at least <a href="#family"><code>family</code></a> and <a href="Platform.html#is32Bit()"><code>Platform.is32Bit()</code></a> is equal.</div>
</li>
</ul>
<a id="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">public static final&nbsp;<a href="Platform.CPUType.html" title="enum in com.jogamp.common.os">Platform.CPUType</a>&nbsp;query&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cpuABILower)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/os/Platform.CPUType.html" target="_top">Frames</a></li>
<li><a href="Platform.CPUType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
