<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>Bitstream.ByteArrayStream (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bitstream.ByteArrayStream (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/Bitstream.ByteArrayStream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.ByteArrayStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.common.util</a></div>
<h2 title="Class Bitstream.ByteArrayStream" class="title">Class Bitstream.ByteArrayStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.Bitstream.ByteArrayStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Bitstream.html" title="class in com.jogamp.common.util">Bitstream</a>&lt;<a href="Bitstream.html" title="type parameter in Bitstream">T</a>&gt;</dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Bitstream.ByteArrayStream</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</pre>
<div class="block">Specific <a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util"><code>byte stream</code></a>.
 <p>
 Can handle <a href="#canInput()"><code>input</code></a> and <a href="#canOutput()"><code>output</code></a> operations.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">ByteArrayStream</a></span>&#8203;(byte[]&nbsp;stream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canInput()">canInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if stream can handle input, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canOutput()">canOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if stream can handle output, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closing the underlying stream, implies <a href="Bitstream.ByteStream.html#flush()"><code>Bitstream.ByteStream.flush()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Synchronizes all underlying <a href="Bitstream.ByteStream.html#canOutput()"><code>output stream</code></a> operations, or do nothing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStream()">getStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the underlying stream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mark(int)">mark</a></span>&#8203;(int&nbsp;readLimit)</code></th>
<td class="colLast">
<div class="block">Set <code>markpos</code> to current position, allowing the stream to be <a href="Bitstream.ByteStream.html#reset()"><code>Bitstream.ByteStream.reset()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position()">position</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the byte position in the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position(long)">position</a></span>&#8203;(long&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">Sets this stream's position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads one byte from the stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset stream position to <i>markpos</i> as set via <a href="Bitstream.ByteStream.html#mark(int)"><code>Bitstream.ByteStream.mark(int)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStream(byte%5B%5D)">setStream</a></span>&#8203;(byte[]&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Sets the underlying stream, without <a href="Bitstream.ByteStream.html#close()"><code>Bitstream.ByteStream.close()</code></a>ing the previous one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(long)">skip</a></span>&#8203;(long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">It is implementation dependent, whether backward skip giving a negative number is supported or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte)">write</a></span>&#8203;(byte&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Writes one byte, to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayStream</h4>
<pre>public&nbsp;ByteArrayStream&#8203;(byte[]&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStream&#8203;(byte[]&nbsp;stream)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#setStream(T)">Bitstream.ByteStream</a></code></span></div>
<div class="block">Sets the underlying stream, without <a href="Bitstream.ByteStream.html#close()"><code>Bitstream.ByteStream.close()</code></a>ing the previous one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#setStream(T)">setStream</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#getStream()">Bitstream.ByteStream</a></code></span></div>
<div class="block">Returns the underlying stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#getStream()">getStream</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#close()">Bitstream.ByteStream</a></code></span></div>
<div class="block">Closing the underlying stream, implies <a href="Bitstream.ByteStream.html#flush()"><code>Bitstream.ByteStream.flush()</code></a>.
 <p>
 Implementation will <code>null</code> the stream references,
 hence <a href="Bitstream.ByteStream.html#setStream(T)"><code>Bitstream.ByteStream.setStream(Object)</code></a> must be called before re-using instance.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#flush()">Bitstream.ByteStream</a></code></span></div>
<div class="block">Synchronizes all underlying <a href="Bitstream.ByteStream.html#canOutput()"><code>output stream</code></a> operations, or do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a id="canInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#canInput()">Bitstream.ByteStream</a></code></span></div>
<div class="block">Return true if stream can handle input, i.e. <a href="Bitstream.ByteStream.html#read()"><code>Bitstream.ByteStream.read()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#canInput()">canInput</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a id="canOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOutput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canOutput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#canOutput()">Bitstream.ByteStream</a></code></span></div>
<div class="block">Return true if stream can handle output, i.e. <a href="Bitstream.ByteStream.html#write(byte)"><code>Bitstream.ByteStream.write(byte)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#canOutput()">canOutput</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a id="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;position()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#position()">Bitstream.ByteStream</a></code></span></div>
<div class="block">Returns the byte position in the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#position()">position</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a id="position(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;position&#8203;(long&nbsp;newPosition)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#position(long)">Bitstream.ByteStream</a></code></span></div>
<div class="block">Sets this stream's position.
 <p>
 A set mark is cleared if &gt; new position.
 </p>
 <p>
 Returns <a href="Bitstream.html#EOS"><code>Bitstream.EOS</code></a> is end-of-stream is reached,
 otherwise the new position.
 </p>
 <p>
 Known supporting implementation is <a href="Bitstream.ByteBufferStream.html" title="class in com.jogamp.common.util"><code>Bitstream.ByteBufferStream</code></a> and <a href="Bitstream.ByteArrayStream.html" title="class in com.jogamp.common.util"><code>Bitstream.ByteArrayStream</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#position(long)">position</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - The new positive position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new set position or <a href="Bitstream.html#EOS"><code>Bitstream.EOS</code></a> if end-of-stream is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if not supported, i.e. <a href="Bitstream.ByteInputStream.html" title="class in com.jogamp.common.util"><code>Bitstream.ByteInputStream</code></a> or <a href="Bitstream.ByteOutputStream.html" title="class in com.jogamp.common.util"><code>Bitstream.ByteOutputStream</code></a></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If the <code>newPosition</code> is negative</dd>
</dl>
</li>
</ul>
<a id="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;skip&#8203;(long&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#skip(long)">Bitstream.ByteStream</a></code></span></div>
<div class="block">It is implementation dependent, whether backward skip giving a negative number is supported or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#skip(long)">skip</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of bytes to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual skipped bytes</dd>
</dl>
</li>
</ul>
<a id="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mark&#8203;(int&nbsp;readLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#mark(int)">Bitstream.ByteStream</a></code></span></div>
<div class="block">Set <code>markpos</code> to current position, allowing the stream to be <a href="Bitstream.ByteStream.html#reset()"><code>Bitstream.ByteStream.reset()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#mark(int)">mark</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#reset()">Bitstream.ByteStream</a></code></span></div>
<div class="block">Reset stream position to <i>markpos</i> as set via <a href="Bitstream.ByteStream.html#mark(int)"><code>Bitstream.ByteStream.mark(int)</code></a>.
 <p>
 <i>markpos</i> is kept, hence <a href="Bitstream.ByteStream.html#reset()"><code>Bitstream.ByteStream.reset()</code></a> can be called multiple times.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if <i>markpos</i> has not been set via <a href="Bitstream.ByteStream.html#mark(int)"><code>Bitstream.ByteStream.mark(int)</code></a> or reset operation failed.</dd>
</dl>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;read()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#read()">Bitstream.ByteStream</a></code></span></div>
<div class="block">Reads one byte from the stream.
 <p>
 Returns <a href="Bitstream.html#EOS"><code>Bitstream.EOS</code></a> is end-of-stream is reached,
 otherwise the resulting value.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#read()">read</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a id="write(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;write&#8203;(byte&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bitstream.ByteStream.html#write(byte)">Bitstream.ByteStream</a></code></span></div>
<div class="block">Writes one byte, to the stream.
 <p>
 Returns <a href="Bitstream.html#EOS"><code>Bitstream.EOS</code></a> is end-of-stream is reached,
 otherwise the written value.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bitstream.ByteStream.html#write(byte)">write</a></code>&nbsp;in interface&nbsp;<code><a href="Bitstream.ByteStream.html" title="interface in com.jogamp.common.util">Bitstream.ByteStream</a>&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/Bitstream.ByteArrayStream.html" target="_top">Frames</a></li>
<li><a href="Bitstream.ByteArrayStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
