<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>JarUtil (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JarUtil (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/JarUtil.html" target="_top">Frames</a></li>
<li><a href="JarUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.common.util</a></div>
<h2 title="Class JarUtil" class="title">Class JarUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.JarUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JarUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JarUtil.Resolver.html" title="interface in com.jogamp.common.util">JarUtil.Resolver</a></span></code></th>
<td class="colLast">
<div class="block">Interface allowing users to provide an URL resolver that will convert custom classloader
 URLs like Eclipse/OSGi <i>bundleresource:</i> URLs to normal <i>jar:</i> URLs.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JarUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extract(java.io.File,java.util.Map,java.util.jar.JarFile,java.lang.String,boolean,boolean,boolean)">extract</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dest,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;nativeLibMap,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a>&nbsp;jarFile,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nativeLibraryPath,
       boolean&nbsp;extractNativeLibraries,
       boolean&nbsp;extractClassFiles,
       boolean&nbsp;extractOtherFiles)</code></th>
<td class="colLast">
<div class="block">Extract the files of the given jar file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarBasename(com.jogamp.common.net.Uri)">getJarBasename</a></span>&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;classJarUri)</code></th>
<td class="colLast">
<div class="block">The Class's Jar Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class</code>
 Jar basename <code>gluegen-rt.jar</code> will be returned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarBasename(java.lang.String,java.lang.ClassLoader)">getJarBasename</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">The Class's <code>com.jogamp.common.GlueGenVersion</code>
 Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class</code>
 Jar basename <code>gluegen-rt.jar</code> will be returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarEntry(com.jogamp.common.net.Uri)">getJarEntry</a></span>&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;classJarUri)</code></th>
<td class="colLast">
<div class="block">The Class's Jar Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class</code>
 Jar file's entry <code>/com/jogamp/common/GlueGenVersion.class</code> will be returned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarEntryUri(com.jogamp.common.net.Uri,com.jogamp.common.net.Uri.Encoded)">getJarEntryUri</a></span>&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;jarFileUri,
              <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;jarEntry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarFile(com.jogamp.common.net.Uri)">getJarFile</a></span>&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;jarFileUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarFile(java.lang.String,java.lang.ClassLoader)">getJarFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarFileUri(com.jogamp.common.net.Uri)">getJarFileUri</a></span>&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;jarSubUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarFileUri(com.jogamp.common.net.Uri.Encoded)">getJarFileUri</a></span>&#8203;(<a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;jarSubUriS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarFileUri(com.jogamp.common.net.Uri,com.jogamp.common.net.Uri.Encoded)">getJarFileUri</a></span>&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;baseUri,
             <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;jarFileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarFileUri(java.lang.String,java.lang.ClassLoader)">getJarFileUri</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">The Class's <code>"com.jogamp.common.GlueGenVersion"</code>
 Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class"</code>
 Jar file Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/</code> will be returned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarUri(java.lang.String,java.lang.ClassLoader)">getJarUri</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">The Class's <code>"com.jogamp.common.GlueGenVersion"</code>
 Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class"</code>
 will be returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeLibNames(java.util.jar.JarFile)">getNativeLibNames</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a>&nbsp;jarFile)</code></th>
<td class="colLast">
<div class="block">Return a map from native-lib-base-name to entry-name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeOf(java.lang.Class,com.jogamp.common.net.Uri.Encoded,com.jogamp.common.net.Uri.Encoded)">getRelativeOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;classFromJavaJar,
             <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;cutOffInclSubDir,
             <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;relResPath)</code></th>
<td class="colLast">
<div class="block">Locates the <a href="#getJarFileUri(com.jogamp.common.net.Uri)"><code>Jar file Uri</code></a> of a given resource
 relative to a given class's Jar's Uri.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasJarUri(java.lang.String,java.lang.ClassLoader)">hasJarUri</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the Class's <code>"com.jogamp.common.GlueGenVersion"</code>
 is loaded from a JarFile and hence has a Jar URI like
 URI <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class"</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolver(com.jogamp.common.util.JarUtil.Resolver)">setResolver</a></span>&#8203;(<a href="JarUtil.Resolver.html" title="interface in com.jogamp.common.util">JarUtil.Resolver</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Setting a custom <a href="JarUtil.Resolver.html" title="interface in com.jogamp.common.util"><code>JarUtil.Resolver</code></a> instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCertificates(java.security.cert.Certificate%5B%5D,java.util.jar.JarFile)">validateCertificates</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert" class="externalLink">Certificate</a>[]&nbsp;rootCerts,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a>&nbsp;jarFile)</code></th>
<td class="colLast">
<div class="block">Validate the certificates for each native Lib in the jar file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarUtil</h4>
<pre>public&nbsp;JarUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setResolver(com.jogamp.common.util.JarUtil.Resolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setResolver&#8203;(<a href="JarUtil.Resolver.html" title="interface in com.jogamp.common.util">JarUtil.Resolver</a>&nbsp;r)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a>,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></pre>
<div class="block">Setting a custom <a href="JarUtil.Resolver.html" title="interface in com.jogamp.common.util"><code>JarUtil.Resolver</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - <a href="JarUtil.Resolver.html" title="interface in com.jogamp.common.util"><code>JarUtil.Resolver</code></a> to use after querying class file URLs from the classloader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the passed resolver is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if the resolver has already been set.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - if the security manager doesn't have the setFactory
 permission</dd>
</dl>
</li>
</ul>
<a id="hasJarUri(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJarUri</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasJarUri&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)</pre>
<div class="block">Returns <code>true</code> if the Class's <code>"com.jogamp.common.GlueGenVersion"</code>
 is loaded from a JarFile and hence has a Jar URI like
 URI <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class"</code>.
 <p>
 <i>sub_protocol</i> may be "file", "http", etc..
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazzBinName</code> - "com.jogamp.common.GlueGenVersion"</dd>
<dd><code>cl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class is loaded from a Jar file, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getJarUri(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarUri</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;getJarUri&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block">The Class's <code>"com.jogamp.common.GlueGenVersion"</code>
 Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class"</code>
 will be returned.
 <p>
 <i>sub_protocol</i> may be "file", "http", etc..
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazzBinName</code> - "com.jogamp.common.GlueGenVersion"</dd>
<dd><code>cl</code> - ClassLoader to locate the JarFile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the Uri doesn't match the expected formatting or null arguments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the class's Jar file could not been found by the ClassLoader</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code> - if the Uri could not be translated into a RFC 2396 Uri</dd>
</dl>
</li>
</ul>
<a id="getJarBasename(com.jogamp.common.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarBasename</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;getJarBasename&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;classJarUri)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">The Class's Jar Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class</code>
 Jar basename <code>gluegen-rt.jar</code> will be returned.
 <p>
 <i>sub_protocol</i> may be "file", "http", etc..
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classJarUri</code> - as retrieved w/ <a href="#getJarUri(java.lang.String,java.lang.ClassLoader)"><code>getJarUri("com.jogamp.common.GlueGenVersion", cl)</code></a>,
                    i.e. <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>gluegen-rt.jar</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the Uri doesn't match the expected formatting or is null</dd>
</dl>
</li>
</ul>
<a id="getJarBasename(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarBasename</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;getJarBasename&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block">The Class's <code>com.jogamp.common.GlueGenVersion</code>
 Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class</code>
 Jar basename <code>gluegen-rt.jar</code> will be returned.
 <p>
 <i>sub_protocol</i> may be "file", "http", etc..
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazzBinName</code> - <code>com.jogamp.common.GlueGenVersion</code></dd>
<dd><code>cl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>gluegen-rt.jar</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the Uri doesn't match the expected formatting</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the class's Jar file could not been found by the ClassLoader.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code> - if the Uri could not be translated into a RFC 2396 Uri</dd>
</dl>
</li>
</ul>
<a id="getJarEntry(com.jogamp.common.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarEntry</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;getJarEntry&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;classJarUri)</pre>
<div class="block">The Class's Jar Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class</code>
 Jar file's entry <code>/com/jogamp/common/GlueGenVersion.class</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classJarUri</code> - as retrieved w/ <a href="#getJarUri(java.lang.String,java.lang.ClassLoader)"><code>getJarUri("com.jogamp.common.GlueGenVersion", cl)</code></a>,
                    i.e. <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>/com/jogamp/common/GlueGenVersion.class</code></dd>
</dl>
</li>
</ul>
<a id="getJarFileUri(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileUri</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;getJarFileUri&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block">The Class's <code>"com.jogamp.common.GlueGenVersion"</code>
 Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class"</code>
 Jar file Uri <code>jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/</code> will be returned.
 <p>
 <i>sub_protocol</i> may be "file", "http", etc..
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazzBinName</code> - "com.jogamp.common.GlueGenVersion"</dd>
<dd><code>cl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"jar:<i>sub_protocol</i>:/some/path/gluegen-rt.jar!/"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the Uri doesn't match the expected formatting or null arguments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the class's Jar file could not been found by the ClassLoader</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code> - if the Uri could not be translated into a RFC 2396 Uri</dd>
</dl>
</li>
</ul>
<a id="getJarFileUri(com.jogamp.common.net.Uri,com.jogamp.common.net.Uri.Encoded)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileUri</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;getJarFileUri&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;baseUri,
                                <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;jarFileName)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUri</code> - file:/some/path/</dd>
<dd><code>jarFileName</code> - gluegen-rt.jar (Uri encoded)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jar:file:/some/path/gluegen-rt.jar!/</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - null arguments</dd>
</dl>
</li>
</ul>
<a id="getJarFileUri(com.jogamp.common.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileUri</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;getJarFileUri&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;jarSubUri)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarSubUri</code> - file:/some/path/gluegen-rt.jar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jar:file:/some/path/gluegen-rt.jar!/</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - null arguments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="getJarFileUri(com.jogamp.common.net.Uri.Encoded)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileUri</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;getJarFileUri&#8203;(<a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;jarSubUriS)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarSubUriS</code> - file:/some/path/gluegen-rt.jar (Uri encoded)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jar:file:/some/path/gluegen-rt.jar!/</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - null arguments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="getJarEntryUri(com.jogamp.common.net.Uri,com.jogamp.common.net.Uri.Encoded)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarEntryUri</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;getJarEntryUri&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;jarFileUri,
                                 <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;jarEntry)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarFileUri</code> - jar:file:/some/path/gluegen-rt.jar!/</dd>
<dd><code>jarEntry</code> - com/jogamp/common/GlueGenVersion.class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jar:file:/some/path/gluegen-rt.jar!/com/jogamp/common/GlueGenVersion.class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - null arguments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="getJarFile(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a>&nbsp;getJarFile&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzBinName,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;cl)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazzBinName</code> - com.jogamp.common.util.cache.TempJarCache</dd>
<dd><code>cl</code> - domain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JarFile containing the named class within the given ClassLoader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the class's Jar file could not been found by the ClassLoader</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - null arguments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code> - if the Uri could not be translated into a RFC 2396 Uri</dd>
</dl>
</li>
</ul>
<a id="getJarFile(com.jogamp.common.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a>&nbsp;getJarFile&#8203;(<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;jarFileUri)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jarFileUri</code> - jar:file:/some/path/gluegen-rt.jar!/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JarFile as named by Uri within the given ClassLoader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - null arguments</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the Jar file could not been found</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="getRelativeOf(java.lang.Class,com.jogamp.common.net.Uri.Encoded,com.jogamp.common.net.Uri.Encoded)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="../net/Uri.html" title="class in com.jogamp.common.net">Uri</a>&nbsp;getRelativeOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;classFromJavaJar,
                                <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;cutOffInclSubDir,
                                <a href="../net/Uri.Encoded.html" title="class in com.jogamp.common.net">Uri.Encoded</a>&nbsp;relResPath)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block">Locates the <a href="#getJarFileUri(com.jogamp.common.net.Uri)"><code>Jar file Uri</code></a> of a given resource
 relative to a given class's Jar's Uri.
 <pre>
   class's jar url path + cutOffInclSubDir + relResPath,
 </pre>
 Example #1
 <pre>
   classFromJavaJar = com.lighting.Test (in: file:/storage/TestLighting.jar)
   cutOffInclSubDir = lights/
   relResPath       = LightAssets.jar
   Result           : file:/storage/lights/LightAssets.jar
 </pre>
 Example #2
 <pre>
   classFromJavaJar = com.lighting.Test (in: file:/storage/lights/TestLighting.jar)
   cutOffInclSubDir = lights/
   relResPath       = LightAssets.jar
   Result           : file:/storage/lights/LightAssets.jar
 </pre>

 TODO: Enhance documentation!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classFromJavaJar</code> - Used to get the root Uri for the class's Jar Uri.</dd>
<dd><code>cutOffInclSubDir</code> - The <i>cut off</i> included sub-directory prepending the relative resource path.
                         If the root Uri includes cutOffInclSubDir, it is no more added to the result.</dd>
<dd><code>relResPath</code> - The relative resource path. (Uri encoded)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting resource Uri, which is not tested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="getNativeLibNames(java.util.jar.JarFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLibNames</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getNativeLibNames&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a>&nbsp;jarFile)</pre>
<div class="block">Return a map from native-lib-base-name to entry-name.</div>
</li>
</ul>
<a id="extract(java.io.File,java.util.Map,java.util.jar.JarFile,java.lang.String,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;extract&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dest,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;nativeLibMap,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a>&nbsp;jarFile,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nativeLibraryPath,
                                boolean&nbsp;extractNativeLibraries,
                                boolean&nbsp;extractClassFiles,
                                boolean&nbsp;extractOtherFiles)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Extract the files of the given jar file.
 <p>
 If <code>extractNativeLibraries</code> is true,
 native libraries are added to the given <code>nativeLibMap</code>
 with the base name to temp file location.<br>
 A file is identified as a native library,
 if it's name complies with the running platform's native library naming scheme.<br>
 Root entries are favored over non root entries in case of naming collisions.<br>
 Example on a Unix like machine:<br>
 <pre>
   mylib.jar!/sub1/libsour.so   -> sour  (mapped, unique name)
   mylib.jar!/sub1/libsweet.so           (dropped, root entry favored)
   mylib.jar!/libsweet.so       -> sweet (mapped, root entry favored)
   mylib.jar!/sweet.dll         ->       (dropped, not a unix library name)
 </pre>
 </p>
 <p>
 In order to be compatible with Java Web Start, we need
 to extract all root entries from the jar file.<br>
 In this case, set all flags to true <code>extractNativeLibraries </code>.
 <code>extractClassFiles</code>, <code>extractOtherFiles</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - </dd>
<dd><code>nativeLibMap</code> - </dd>
<dd><code>jarFile</code> - </dd>
<dd><code>nativeLibraryPath</code> - if not null, only extracts native libraries within this path.</dd>
<dd><code>extractNativeLibraries</code> - </dd>
<dd><code>extractClassFiles</code> - </dd>
<dd><code>extractOtherFiles</code> - </dd>
<dd><code>deepDirectoryTraversal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="validateCertificates(java.security.cert.Certificate[],java.util.jar.JarFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateCertificates</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;validateCertificates&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert" class="externalLink">Certificate</a>[]&nbsp;rootCerts,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar" class="externalLink">JarFile</a>&nbsp;jarFile)
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></pre>
<div class="block">Validate the certificates for each native Lib in the jar file.
 Throws an IOException if any certificate is not valid.
 <pre>
        Certificate[] rootCerts = Something.class.getProtectionDomain().
                                        getCodeSource().getCertificates();
       </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/JarUtil.html" target="_top">Frames</a></li>
<li><a href="JarUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
