<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>SyncedRingbuffer (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncedRingbuffer (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/SyncedRingbuffer.html" target="_top">Frames</a></li>
<li><a href="SyncedRingbuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.common.util</a></div>
<h2 title="Class SyncedRingbuffer" class="title">Class SyncedRingbuffer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.SyncedRingbuffer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SyncedRingbuffer&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;T&gt;</pre>
<div class="block">Simple synchronized implementation of <a href="Ringbuffer.html" title="interface in com.jogamp.common.util"><code>Ringbuffer</code></a>.
 <p>
 All methods utilize global synchronization.
 </p>
 <p>
 Characteristics:
 <ul>
   <li>Read position points to the next read element.</li>
   <li>Write position points to the next write element.</li>
 </ul>
 <table border="1">
   <tr><td>Empty</td><td>writePos == readPos</td><td>size == 0</td></tr>
   <tr><td>Full</td><td>writePos == readPos</td><td>size == capacity</td></tr>
 </table>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,int)">SyncedRingbuffer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&gt;&nbsp;arrayType,
                int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Create an empty ring buffer instance w/ the given net <code>capacity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T%5B%5D)">SyncedRingbuffer</a></span>&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;copyFrom)</code></th>
<td class="colLast">
<div class="block">Create a full ring buffer instance w/ the given array's net capacity and content.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity()">capacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the net capacity of this ring buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the read and write position according to an empty ring buffer
 and set all ring buffer slots to <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump(java.io.PrintStream,java.lang.String)">dump</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;stream,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Debug functionality - Dumps the contents of the internal array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Dequeues the oldest enqueued element if available, otherwise null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlocking()">getBlocking</a></span>()</code></th>
<td class="colLast">
<div class="block">Dequeues the oldest enqueued element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeSlots()">getFreeSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of free slots available to put.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#growEmptyBuffer(T%5B%5D)">growEmptyBuffer</a></span>&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;newElements)</code></th>
<td class="colLast">
<div class="block">Grows an empty ring buffer, increasing it's capacity about the amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#growFullBuffer(int)">growFullBuffer</a></span>&#8203;(int&nbsp;growAmount)</code></th>
<td class="colLast">
<div class="block">Grows a full ring buffer, increasing it's capacity about the amount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this ring buffer is empty, otherwise false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this ring buffer is full, otherwise false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peek()">peek</a></span>()</code></th>
<td class="colLast">
<div class="block">Peeks the next element at the read position w/o modifying pointer, nor blocking.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekBlocking()">peekBlocking</a></span>()</code></th>
<td class="colLast">
<div class="block">Peeks the next element at the read position w/o modifying pointer, but w/ blocking.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(T)">put</a></span>&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Enqueues the given element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBlocking(T)">putBlocking</a></span>&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Enqueues the given element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putSame(boolean)">putSame</a></span>&#8203;(boolean&nbsp;blocking)</code></th>
<td class="colLast">
<div class="block">Enqueues the same element at it's write position, if not full.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFull(T%5B%5D)">resetFull</a></span>&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;copyFrom)</code></th>
<td class="colLast">
<div class="block">Resets the read and write position according to a full ring buffer
 and fill all slots w/ elements of array <code>copyFrom</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this ring buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a short string representation incl.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForFreeSlots(int)">waitForFreeSlots</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Blocks until at least <code>count</code> free slots become available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object[])">
<!--   -->
</a><a id="&lt;init&gt;(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncedRingbuffer</h4>
<pre>public&nbsp;SyncedRingbuffer&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;copyFrom)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Create a full ring buffer instance w/ the given array's net capacity and content.
 <p>
 Example for a 10 element Integer array:
 <pre>
  Integer[] source = new Integer[10];
  // fill source with content ..
  Ringbuffer<Integer> rb = new SyncedRingbuffer<Integer>(source);
 </pre>
 </p>
 <p>
 <a href="#isFull()"><code>isFull()</code></a> returns true on the newly created full ring buffer.
 </p>
 <p>
 Implementation will allocate an internal array with size of array <code>copyFrom</code>
 and copy all elements from array <code>copyFrom</code> into the internal array.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyFrom</code> - mandatory source array determining ring buffer's net <a href="#capacity()"><code>capacity()</code></a> and initial content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>copyFrom</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Class,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncedRingbuffer</h4>
<pre>public&nbsp;SyncedRingbuffer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&gt;&nbsp;arrayType,
                        int&nbsp;capacity)</pre>
<div class="block">Create an empty ring buffer instance w/ the given net <code>capacity</code>.
 <p>
 Example for a 10 element Integer array:
 <pre>
  Ringbuffer<Integer> rb = new SyncedRingbuffer<Integer>(10, Integer[].class);
 </pre>
 </p>
 <p>
 <a href="#isEmpty()"><code>isEmpty()</code></a> returns true on the newly created empty ring buffer.
 </p>
 <p>
 Implementation will allocate an internal array of size <code>capacity</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayType</code> - the array type of the created empty internal array.</dd>
<dd><code>capacity</code> - the initial net capacity of the ring buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#toString()">Ringbuffer</a></code></span></div>
<div class="block">Returns a short string representation incl. size/capacity and internal r/w index (impl. dependent).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="dump(java.io.PrintStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;dump&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;stream,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#dump(java.io.PrintStream,java.lang.String)">Ringbuffer</a></code></span></div>
<div class="block">Debug functionality - Dumps the contents of the internal array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#dump(java.io.PrintStream,java.lang.String)">dump</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;capacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#capacity()">Ringbuffer</a></code></span></div>
<div class="block">Returns the net capacity of this ring buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#capacity()">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets the read and write position according to an empty ring buffer
 and set all ring buffer slots to <code>null</code>.
 <p>
 <a href="Ringbuffer.html#isEmpty()"><code>Ringbuffer.isEmpty()</code></a> will return <code>true</code> after calling this method.
 </p>
 <p>
 Implementation sets read and write position to zero.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="resetFull(java.lang.Object[])">
<!--   -->
</a><a id="resetFull(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFull</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;resetFull&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;copyFrom)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#resetFull(T%5B%5D)">Ringbuffer</a></code></span></div>
<div class="block">Resets the read and write position according to a full ring buffer
 and fill all slots w/ elements of array <code>copyFrom</code>.
 <p>
 Array's <code>copyFrom</code> elements will be copied into the internal array,
 hence it's length must be equal to <a href="Ringbuffer.html#capacity()"><code>Ringbuffer.capacity()</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#resetFull(T%5B%5D)">resetFull</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyFrom</code> - Mandatory array w/ length <a href="Ringbuffer.html#capacity()"><code>Ringbuffer.capacity()</code></a> to be copied into the internal array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>copyFrom</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#size()">Ringbuffer</a></code></span></div>
<div class="block">Returns the number of elements in this ring buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getFreeSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSlots</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getFreeSlots()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#getFreeSlots()">Ringbuffer</a></code></span></div>
<div class="block">Returns the number of free slots available to put.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#getFreeSlots()">getFreeSlots</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#isEmpty()">Ringbuffer</a></code></span></div>
<div class="block">Returns true if this ring buffer is empty, otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isFull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#isFull()">Ringbuffer</a></code></span></div>
<div class="block">Returns true if this ring buffer is full, otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#isFull()">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public final&nbsp;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;get()</pre>
<div class="block">Dequeues the oldest enqueued element if available, otherwise null.
 <p>
 The returned ring buffer slot will be set to <code>null</code> to release the reference
 and move ownership to the caller.
 </p>
 <p>
 Method is non blocking and returns immediately;.
 </p>
 <p>
 Implementation returns the element at the current read position and advances it, if not empty.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oldest put element if available, otherwise null.</dd>
</dl>
</li>
</ul>
<a id="getBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocking</h4>
<pre class="methodSignature">public final&nbsp;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;getBlocking()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<div class="block">Dequeues the oldest enqueued element.
 <p>
 The returned ring buffer slot will be set to <code>null</code> to release the reference
 and move ownership to the caller.
 </p>
 <p>
 Methods blocks until an element becomes available via put.
 </p>
 <p>
 Implementation returns the element at the current read position and advances it, if not empty.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#getBlocking()">getBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oldest put element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre class="methodSignature">public final&nbsp;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;peek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#peek()">Ringbuffer</a></code></span></div>
<div class="block">Peeks the next element at the read position w/o modifying pointer, nor blocking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if empty, otherwise the element which would be read next.</dd>
</dl>
</li>
</ul>
<a id="peekBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekBlocking</h4>
<pre class="methodSignature">public final&nbsp;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;peekBlocking()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#peekBlocking()">Ringbuffer</a></code></span></div>
<div class="block">Peeks the next element at the read position w/o modifying pointer, but w/ blocking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#peekBlocking()">peekBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if empty, otherwise the element which would be read next.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object)">
<!--   -->
</a><a id="put(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;put&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;e)</pre>
<div class="block">Enqueues the given element.
 <p>
 Returns true if successful, otherwise false in case buffer is full.
 </p>
 <p>
 Method is non blocking and returns immediately;.
 </p>
 <p>
 Implementation stores the element at the current write position and advances it, if not full.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#put(T)">put</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="putBlocking(java.lang.Object)">
<!--   -->
</a><a id="putBlocking(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBlocking</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;putBlocking&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&nbsp;e)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<div class="block">Enqueues the given element.
 <p>
 Method blocks until a free slot becomes available via get.
 </p>
 <p>
 Implementation stores the element at the current write position and advances it, if not full.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#putBlocking(T)">putBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="putSame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSame</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;putSame&#8203;(boolean&nbsp;blocking)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<div class="block">Enqueues the same element at it's write position, if not full.
 <p>
 Returns true if successful, otherwise false in case buffer is full.
 </p>
 <p>
 If <code>blocking</code> is true, method blocks until a free slot becomes available via get.
 </p>
 <p>
 Implementation keeps the element at the current write position and advances it, if not full.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#putSame(boolean)">putSame</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocking</code> - if true, wait until a free slot becomes available via get.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="waitForFreeSlots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFreeSlots</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;waitForFreeSlots&#8203;(int&nbsp;count)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#waitForFreeSlots(int)">Ringbuffer</a></code></span></div>
<div class="block">Blocks until at least <code>count</code> free slots become available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#waitForFreeSlots(int)">waitForFreeSlots</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a id="growEmptyBuffer(java.lang.Object[])">
<!--   -->
</a><a id="growEmptyBuffer(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growEmptyBuffer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;growEmptyBuffer&#8203;(<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>[]&nbsp;newElements)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a>,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#growEmptyBuffer(T%5B%5D)">Ringbuffer</a></code></span></div>
<div class="block">Grows an empty ring buffer, increasing it's capacity about the amount.
 <p>
 Growing an empty ring buffer increases it's size about the amount, i.e. renders it not empty.
 The new elements are inserted at the read position, able to be read out via <a href="Ringbuffer.html#get()"><code>Ringbuffer.get()</code></a> etc.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#growEmptyBuffer(T%5B%5D)">growEmptyBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newElements</code> - array of new full elements the empty buffer shall grow about.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if buffer is not empty</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if newElements is null</dd>
</dl>
</li>
</ul>
<a id="growFullBuffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>growFullBuffer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;growFullBuffer&#8203;(int&nbsp;growAmount)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a>,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ringbuffer.html#growFullBuffer(int)">Ringbuffer</a></code></span></div>
<div class="block">Grows a full ring buffer, increasing it's capacity about the amount.
 <p>
 Growing a full ring buffer leaves the size intact, i.e. renders it not full.
 New <code>null</code> elements are inserted at the write position, able to be written to via <a href="Ringbuffer.html#put(T)"><code>Ringbuffer.put(Object)</code></a> etc.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ringbuffer.html#growFullBuffer(int)">growFullBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="Ringbuffer.html" title="interface in com.jogamp.common.util">Ringbuffer</a>&lt;<a href="SyncedRingbuffer.html" title="type parameter in SyncedRingbuffer">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>growAmount</code> - the amount of elements the buffer shall grow about</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if buffer is not full</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if amount is < 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/SyncedRingbuffer.html" target="_top">Frames</a></li>
<li><a href="SyncedRingbuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
