<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>ValueConv (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueConv (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/ValueConv.html" target="_top">Frames</a></li>
<li><a href="ValueConv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.common.util</a></div>
<h2 title="Class ValueConv" class="title">Class ValueConv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.common.util.ValueConv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ValueConv</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Utility class providing simple signed and unsigned primitive value conversions
 for byte, short, int, float and double.
 <p>
 Non float to non float conversions are handled via float or double,
 depending on the value range.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValueConv</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byte_to_double(byte,boolean)">byte_to_double</a></span>&#8203;(byte&nbsp;v,
              boolean&nbsp;sSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byte_to_float(byte,boolean)">byte_to_float</a></span>&#8203;(byte&nbsp;v,
             boolean&nbsp;sSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byte_to_int(byte,boolean,boolean)">byte_to_int</a></span>&#8203;(byte&nbsp;v,
           boolean&nbsp;sSigned,
           boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byte_to_short(byte,boolean,boolean)">byte_to_short</a></span>&#8203;(byte&nbsp;v,
             boolean&nbsp;sSigned,
             boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#double_to_byte(double,boolean)">double_to_byte</a></span>&#8203;(double&nbsp;v,
              boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#double_to_int(double,boolean)">double_to_int</a></span>&#8203;(double&nbsp;v,
             boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#double_to_short(double,boolean)">double_to_short</a></span>&#8203;(double&nbsp;v,
               boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#float_to_byte(float,boolean)">float_to_byte</a></span>&#8203;(float&nbsp;v,
             boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#float_to_int(float,boolean)">float_to_int</a></span>&#8203;(float&nbsp;v,
            boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#float_to_short(float,boolean)">float_to_short</a></span>&#8203;(float&nbsp;v,
              boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#int_to_byte(int,boolean,boolean)">int_to_byte</a></span>&#8203;(int&nbsp;v,
           boolean&nbsp;sSigned,
           boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#int_to_double(int,boolean)">int_to_double</a></span>&#8203;(int&nbsp;v,
             boolean&nbsp;sSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#int_to_float(int,boolean)">int_to_float</a></span>&#8203;(int&nbsp;v,
            boolean&nbsp;sSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#int_to_short(int,boolean,boolean)">int_to_short</a></span>&#8203;(int&nbsp;v,
            boolean&nbsp;sSigned,
            boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#short_to_byte(short,boolean,boolean)">short_to_byte</a></span>&#8203;(short&nbsp;v,
             boolean&nbsp;sSigned,
             boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#short_to_double(short,boolean)">short_to_double</a></span>&#8203;(short&nbsp;v,
               boolean&nbsp;sSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#short_to_float(short,boolean)">short_to_float</a></span>&#8203;(short&nbsp;v,
              boolean&nbsp;sSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#short_to_int(short,boolean,boolean)">short_to_int</a></span>&#8203;(short&nbsp;v,
            boolean&nbsp;sSigned,
            boolean&nbsp;dSigned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueConv</h4>
<pre>public&nbsp;ValueConv()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="float_to_byte(float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float_to_byte</h4>
<pre class="methodSignature">public static final&nbsp;byte&nbsp;float_to_byte&#8203;(float&nbsp;v,
                                       boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="float_to_short(float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float_to_short</h4>
<pre class="methodSignature">public static final&nbsp;short&nbsp;float_to_short&#8203;(float&nbsp;v,
                                         boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="float_to_int(float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float_to_int</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;float_to_int&#8203;(float&nbsp;v,
                                     boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="double_to_byte(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double_to_byte</h4>
<pre class="methodSignature">public static final&nbsp;byte&nbsp;double_to_byte&#8203;(double&nbsp;v,
                                        boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="double_to_short(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double_to_short</h4>
<pre class="methodSignature">public static final&nbsp;short&nbsp;double_to_short&#8203;(double&nbsp;v,
                                          boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="double_to_int(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double_to_int</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;double_to_int&#8203;(double&nbsp;v,
                                      boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="byte_to_float(byte,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_to_float</h4>
<pre class="methodSignature">public static final&nbsp;float&nbsp;byte_to_float&#8203;(byte&nbsp;v,
                                        boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a id="byte_to_double(byte,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_to_double</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;byte_to_double&#8203;(byte&nbsp;v,
                                          boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a id="short_to_float(short,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_to_float</h4>
<pre class="methodSignature">public static final&nbsp;float&nbsp;short_to_float&#8203;(short&nbsp;v,
                                         boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a id="short_to_double(short,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_to_double</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;short_to_double&#8203;(short&nbsp;v,
                                           boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a id="int_to_float(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_to_float</h4>
<pre class="methodSignature">public static final&nbsp;float&nbsp;int_to_float&#8203;(int&nbsp;v,
                                       boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a id="int_to_double(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_to_double</h4>
<pre class="methodSignature">public static final&nbsp;double&nbsp;int_to_double&#8203;(int&nbsp;v,
                                         boolean&nbsp;sSigned)</pre>
</li>
</ul>
<a id="byte_to_short(byte,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_to_short</h4>
<pre class="methodSignature">public static final&nbsp;short&nbsp;byte_to_short&#8203;(byte&nbsp;v,
                                        boolean&nbsp;sSigned,
                                        boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="byte_to_int(byte,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_to_int</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;byte_to_int&#8203;(byte&nbsp;v,
                                    boolean&nbsp;sSigned,
                                    boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="short_to_byte(short,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_to_byte</h4>
<pre class="methodSignature">public static final&nbsp;byte&nbsp;short_to_byte&#8203;(short&nbsp;v,
                                       boolean&nbsp;sSigned,
                                       boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="short_to_int(short,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_to_int</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;short_to_int&#8203;(short&nbsp;v,
                                     boolean&nbsp;sSigned,
                                     boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="int_to_byte(int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_to_byte</h4>
<pre class="methodSignature">public static final&nbsp;byte&nbsp;int_to_byte&#8203;(int&nbsp;v,
                                     boolean&nbsp;sSigned,
                                     boolean&nbsp;dSigned)</pre>
</li>
</ul>
<a id="int_to_short(int,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>int_to_short</h4>
<pre class="methodSignature">public static final&nbsp;short&nbsp;int_to_short&#8203;(int&nbsp;v,
                                       boolean&nbsp;sSigned,
                                       boolean&nbsp;dSigned)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/common/util/ValueConv.html" target="_top">Frames</a></li>
<li><a href="ValueConv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
