<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>CompoundType (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompoundType (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/CompoundType.html" target="_top">Frames</a></li>
<li><a href="CompoundType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.gluegen.cgram.types</a></div>
<h2 title="Class CompoundType" class="title">Class CompoundType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.Type</a></li>
<li>
<ul class="inheritance">
<li><a href="MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.MemoryLayoutType</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.cgram.types.CompoundType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ASTLocusTag.ASTLocusTagProvider.html" title="interface in com.jogamp.gluegen">ASTLocusTag.ASTLocusTagProvider</a></code>, <code><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></code>, <code><a href="TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.SemanticEqualityOp</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="StructType.html" title="class in com.jogamp.gluegen.cgram.types">StructType</a></code>, <code><a href="UnionType.html" title="class in com.jogamp.gluegen.cgram.types">UnionType</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CompoundType</span>
extends <a href="MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, <a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></pre>
<div class="block">Models all compound types, i.e., those containing fields: structs
    and unions. The boolean type accessors indicate how the type is
    really defined.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.gluegen.cgram.types.AliasedSymbol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.gluegen.cgram.types.<a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></h3>
<code><a href="AliasedSymbol.AliasedSymbolImpl.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.AliasedSymbolImpl</a>, <a href="AliasedSymbol.NoneAliasedSymbol.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.NoneAliasedSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.gluegen.cgram.types.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></h3>
<code><a href="Type.html#relaxedEqSem">relaxedEqSem</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAliasedName(java.lang.String)">addAliasedName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;origName)</code></th>
<td class="colLast">
<div class="block">Add the given <code>origName</code> to the list of <a href="AliasedSymbol.html#getAliasedNames()"><code>aliases</code></a>
 if not equal <a href="AliasedSymbol.html#getName()"><code>current-name</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addField(com.jogamp.gluegen.cgram.types.Field)">addField</a></span>&#8203;(<a href="Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Adds a field to this type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asCompound()">asCompound</a></span>()</code></th>
<td class="colLast">
<div class="block">Casts this to a CompoundType or returns null if not a CompoundType.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,com.jogamp.gluegen.cgram.types.SizeThunk,com.jogamp.gluegen.cgram.types.CompoundTypeKind,int,com.jogamp.gluegen.ASTLocusTag)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;structName,
      <a href="SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a>&nbsp;size,
      <a href="CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types">CompoundTypeKind</a>&nbsp;kind,
      int&nbsp;cvAttributes,
      <a href="../../ASTLocusTag.html" title="class in com.jogamp.gluegen">ASTLocusTag</a>&nbsp;astLocus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalSemanticsImpl(com.jogamp.gluegen.cgram.types.Type)">equalSemanticsImpl</a></span>&#8203;(<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsImpl(com.jogamp.gluegen.cgram.types.Type)">equalsImpl</a></span>&#8203;(<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliasedNames()">getAliasedNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all aliases for this symbol, i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAliasedString()">getAliasedString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return this object's <code>#toString()</code> wrapped w/ the <a href="AliasedSymbol.html#getName()"><code>current-name</code></a>
 and all <a href="AliasedSymbol.html#getAliasedNames()"><code>aliases</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCName(boolean)">getCName</a></span>&#8203;(boolean&nbsp;includeCVAttrs)</code></th>
<td class="colLast">
<div class="block">Returns the name of this type, optionally including
      const/volatile attributes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(int)">getField</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the <i>i</i>th field of this type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumFields()">getNumFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of fields in this type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrigName()">getOrigName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the original-name as set at creation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStructName()">getStructName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the struct name of this CompoundType, i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStructString()">getStructString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAliases()">hasAliases</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this symbol has aliases, i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCodeImpl()">hashCodeImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCodeSemanticsImpl()">hashCodeSemanticsImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStruct()">isStruct</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this type was declared as a struct.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnion()">isUnion</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this type was declared as a union.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rename(java.lang.String)">rename</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Rename this symbol with the given <code>newName</code> if not equal <a href="AliasedSymbol.html#getName()"><code>current-name</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodyParsed()">setBodyParsed</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates to this CompoundType that its body has been parsed and
 that no more <a href="#addField(com.jogamp.gluegen.cgram.types.Field)"><code>addField(com.jogamp.gluegen.cgram.types.Field)</code></a> operations will be made.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">visit</a></span>&#8203;(<a href="TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Traverse this <a href="Type.html" title="class in com.jogamp.gluegen.cgram.types"><code>Type</code></a> and all of its component types; for
 example, the return type and argument types of a FunctionType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.cgram.types.MemoryLayoutType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</a></h3>
<code><a href="MemoryLayoutType.html#isLayouted()">isLayouted</a>, <a href="MemoryLayoutType.html#setLayouted()">setLayouted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.cgram.types.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></h3>
<code><a href="Type.html#arrayDimension()">arrayDimension</a>, <a href="Type.html#asArray()">asArray</a>, <a href="Type.html#asBit()">asBit</a>, <a href="Type.html#asDouble()">asDouble</a>, <a href="Type.html#asEnum()">asEnum</a>, <a href="Type.html#asFloat()">asFloat</a>, <a href="Type.html#asFunction()">asFunction</a>, <a href="Type.html#asInt()">asInt</a>, <a href="Type.html#asPointer()">asPointer</a>, <a href="Type.html#asVoid()">asVoid</a>, <a href="Type.html#clearCache()">clearCache</a>, <a href="Type.html#clone(com.jogamp.gluegen.ASTLocusTag)">clone</a>, <a href="Type.html#equals(java.lang.Object)">equals</a>, <a href="Type.html#equalSemantics(com.jogamp.gluegen.cgram.types.TypeComparator.SemanticEqualityOp)">equalSemantics</a>, <a href="Type.html#getASTLocusTag()">getASTLocusTag</a>, <a href="Type.html#getBaseElementType()">getBaseElementType</a>, <a href="Type.html#getCName()">getCName</a>, <a href="Type.html#getCVAttributes()">getCVAttributes</a>, <a href="Type.html#getCVAttributesString()">getCVAttributesString</a>, <a href="Type.html#getDebugString()">getDebugString</a>, <a href="Type.html#getName()">getName</a>, <a href="Type.html#getName(boolean)">getName</a>, <a href="Type.html#getSize()">getSize</a>, <a href="Type.html#getSize(com.jogamp.common.os.MachineDataInfo)">getSize</a>, <a href="Type.html#getTargetType()">getTargetType</a>, <a href="Type.html#hashCode()">hashCode</a>, <a href="Type.html#hashCodeSemantics()">hashCodeSemantics</a>, <a href="Type.html#isAnon()">isAnon</a>, <a href="Type.html#isArray()">isArray</a>, <a href="Type.html#isBaseTypeConst()">isBaseTypeConst</a>, <a href="Type.html#isBit()">isBit</a>, <a href="Type.html#isCompound()">isCompound</a>, <a href="Type.html#isConst()">isConst</a>, <a href="Type.html#isDouble()">isDouble</a>, <a href="Type.html#isEnum()">isEnum</a>, <a href="Type.html#isFloat()">isFloat</a>, <a href="Type.html#isFunction()">isFunction</a>, <a href="Type.html#isFunctionPointer()">isFunctionPointer</a>, <a href="Type.html#isInt()">isInt</a>, <a href="Type.html#isPointer()">isPointer</a>, <a href="Type.html#isPrimitive()">isPrimitive</a>, <a href="Type.html#isTypedef()">isTypedef</a>, <a href="Type.html#isVoid()">isVoid</a>, <a href="Type.html#isVolatile()">isVolatile</a>, <a href="Type.html#newCVVariant(int)">newCVVariant</a>, <a href="Type.html#pointerDepth()">pointerDepth</a>, <a href="Type.html#setTypedefName(java.lang.String)">setTypedefName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.cgram.types.AliasedSymbol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.gluegen.cgram.types.<a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></h3>
<code><a href="AliasedSymbol.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rename&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AliasedSymbol.html#rename(java.lang.String)">AliasedSymbol</a></code></span></div>
<div class="block">Rename this symbol with the given <code>newName</code> if not equal <a href="AliasedSymbol.html#getName()"><code>current-name</code></a>.
 <p>
 Before renaming the <a href="AliasedSymbol.html#getName()"><code>current-name</code></a> will be added
 to the list of <a href="AliasedSymbol.html#getAliasedNames()"><code>aliases</code></a>.
 while the given <code>newName</code> will be removed.
 </p>
 <p>
 Operation will be ignored if <code>newName</code> is <code>null</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AliasedSymbol.html#rename(java.lang.String)">rename</a></code>&nbsp;in interface&nbsp;<code><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the new <a href="AliasedSymbol.html#getName()"><code>current-name</code></a>, maybe <code>null</code></dd>
</dl>
</li>
</ul>
<a id="addAliasedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAliasedName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAliasedName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;origName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AliasedSymbol.html#addAliasedName(java.lang.String)">AliasedSymbol</a></code></span></div>
<div class="block">Add the given <code>origName</code> to the list of <a href="AliasedSymbol.html#getAliasedNames()"><code>aliases</code></a>
 if not equal <a href="AliasedSymbol.html#getName()"><code>current-name</code></a>.
 <p>
 Operation will be ignored if <code>newName</code> is <code>null</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AliasedSymbol.html#addAliasedName(java.lang.String)">addAliasedName</a></code>&nbsp;in interface&nbsp;<code><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origName</code> - the new alias to be added, maybe <code>null</code></dd>
</dl>
</li>
</ul>
<a id="hasAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAliases</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasAliases()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AliasedSymbol.html#hasAliases()">AliasedSymbol</a></code></span></div>
<div class="block">Returns <code>true</code> if this symbol has aliases, i.e. either being <a href="AliasedSymbol.html#rename(java.lang.String)"><code>renamed</code></a>
 or <a href="AliasedSymbol.html#addAliasedName(java.lang.String)"><code>aliases-added</code></a>.
 <p>
 Otherwise <code>false</code> is being returned.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AliasedSymbol.html#hasAliases()">hasAliases</a></code>&nbsp;in interface&nbsp;<code><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></code></dd>
</dl>
</li>
</ul>
<a id="getAliasedNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedNames</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getAliasedNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AliasedSymbol.html#getAliasedNames()">AliasedSymbol</a></code></span></div>
<div class="block">Return all aliases for this symbol, i.e. original names, for this symbol.
 <p>
 Inclusive <a href="AliasedSymbol.html#getOrigName()"><code>original-name</code></a>, if <a href="AliasedSymbol.html#rename(java.lang.String)"><code>renamed</code></a>,
 </p>
 <p>
 Exclusive <a href="AliasedSymbol.html#getName()"><code>current-name</code></a>.
 </p>
 <p>
 May return <code>null</code> or a zero sized <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> for no aliases.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AliasedSymbol.html#getAliasedNames()">getAliasedNames</a></code>&nbsp;in interface&nbsp;<code><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></code></dd>
</dl>
</li>
</ul>
<a id="getAliasedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getAliasedString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AliasedSymbol.html#getAliasedString()">AliasedSymbol</a></code></span></div>
<div class="block">Return this object's <code>#toString()</code> wrapped w/ the <a href="AliasedSymbol.html#getName()"><code>current-name</code></a>
 and all <a href="AliasedSymbol.html#getAliasedNames()"><code>aliases</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AliasedSymbol.html#getAliasedString()">getAliasedString</a></code>&nbsp;in interface&nbsp;<code><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></code></dd>
</dl>
</li>
</ul>
<a id="getOrigName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOrigName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AliasedSymbol.html#getOrigName()">AliasedSymbol</a></code></span></div>
<div class="block">Return the original-name as set at creation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AliasedSymbol.html#getOrigName()">getOrigName</a></code>&nbsp;in interface&nbsp;<code><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></code></dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String,com.jogamp.gluegen.cgram.types.SizeThunk,com.jogamp.gluegen.cgram.types.CompoundTypeKind,int,com.jogamp.gluegen.ASTLocusTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;structName,
                                  <a href="SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a>&nbsp;size,
                                  <a href="CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types">CompoundTypeKind</a>&nbsp;kind,
                                  int&nbsp;cvAttributes,
                                  <a href="../../ASTLocusTag.html" title="class in com.jogamp.gluegen">ASTLocusTag</a>&nbsp;astLocus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structName</code> - struct name of this CompoundType, i.e. the "foo" in the
                       construct <code>struct foo { int a, ... };</code> or <code>struct foo;</code> <i>even</i> for anonymous structs.</dd>
<dd><code>size</code> - </dd>
<dd><code>kind</code> - </dd>
<dd><code>cvAttributes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hashCodeImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeImpl</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;hashCodeImpl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Type.html#hashCodeImpl()">hashCodeImpl</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a id="equalsImpl(com.jogamp.gluegen.cgram.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsImpl</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;equalsImpl&#8203;(<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Type.html#equalsImpl(com.jogamp.gluegen.cgram.types.Type)">equalsImpl</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCodeSemanticsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeSemanticsImpl</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;hashCodeSemanticsImpl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Type.html#hashCodeSemanticsImpl()">hashCodeSemanticsImpl</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a id="equalSemanticsImpl(com.jogamp.gluegen.cgram.types.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalSemanticsImpl</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;equalSemanticsImpl&#8203;(<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Type.html#equalSemanticsImpl(com.jogamp.gluegen.cgram.types.Type)">equalSemanticsImpl</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a id="getStructName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStructName()</pre>
<div class="block">Returns the struct name of this CompoundType, i.e. the "foo" in
      the construct "struct foo { ... };".</div>
</li>
</ul>
<a id="asCompound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCompound</h4>
<pre class="methodSignature">public&nbsp;<a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a>&nbsp;asCompound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Type.html#asCompound()">Type</a></code></span></div>
<div class="block">Casts this to a CompoundType or returns null if not a CompoundType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Type.html#asCompound()">asCompound</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a id="getCName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCName&#8203;(boolean&nbsp;includeCVAttrs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Type.html#getCName(boolean)">Type</a></code></span></div>
<div class="block">Returns the name of this type, optionally including
      const/volatile attributes. The returned string is suitable for
      use as a type specifier for native C.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Type.html#getCName(boolean)">getCName</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFields</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumFields()</pre>
<div class="block">Returns the number of fields in this type.</div>
</li>
</ul>
<a id="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</a>&nbsp;getField&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the <i>i</i>th field of this type.</div>
</li>
</ul>
<a id="addField(com.jogamp.gluegen.cgram.types.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addField&#8203;(<a href="Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</a>&nbsp;f)</pre>
<div class="block">Adds a field to this type.</div>
</li>
</ul>
<a id="setBodyParsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyParsed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBodyParsed()
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Indicates to this CompoundType that its body has been parsed and
 that no more <a href="#addField(com.jogamp.gluegen.cgram.types.Field)"><code>addField(com.jogamp.gluegen.cgram.types.Field)</code></a> operations will be made.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If called twice.</dd>
</dl>
</li>
</ul>
<a id="isStruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isStruct()</pre>
<div class="block">Indicates whether this type was declared as a struct.</div>
</li>
</ul>
<a id="isUnion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnion</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isUnion()</pre>
<div class="block">Indicates whether this type was declared as a union.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Type.html#toString()">Type</a></code></span></div>
<div class="block">Returns a string representation of this type.
 The returned string is suitable for use as a type specifier for native C.
 It does contain an expanded description of structs/unions,
 hence may not be suitable for type declarations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Type.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a id="visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visit&#8203;(<a href="TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</a>&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Type.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">Type</a></code></span></div>
<div class="block">Traverse this <a href="Type.html" title="class in com.jogamp.gluegen.cgram.types"><code>Type</code></a> and all of its component types; for
 example, the return type and argument types of a FunctionType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Type.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></dd>
</dl>
</li>
</ul>
<a id="getStructString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStructString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStructString()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/CompoundType.html" target="_top">Frames</a></li>
<li><a href="CompoundType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
