<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>FunctionSymbol (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionSymbol (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/FunctionSymbol.html" target="_top">Frames</a></li>
<li><a href="FunctionSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.gluegen.cgram.types</a></div>
<h2 title="Class FunctionSymbol" class="title">Class FunctionSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AliasedSymbol.AliasedSymbolImpl.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.AliasedSymbol.AliasedSymbolImpl</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.cgram.types.FunctionSymbol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ASTLocusTag.ASTLocusTagProvider.html" title="interface in com.jogamp.gluegen">ASTLocusTag.ASTLocusTagProvider</a></code>, <code><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></code>, <code><a href="TypeComparator.AliasedSemanticSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.AliasedSemanticSymbol</a></code>, <code><a href="TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.SemanticEqualityOp</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FunctionSymbol</span>
extends <a href="AliasedSymbol.AliasedSymbolImpl.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.AliasedSymbolImpl</a>
implements <a href="TypeComparator.AliasedSemanticSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.AliasedSemanticSymbol</a>, <a href="../../ASTLocusTag.ASTLocusTagProvider.html" title="interface in com.jogamp.gluegen">ASTLocusTag.ASTLocusTagProvider</a></pre>
<div class="block">Describes a function symbol, which includes the name and
 type. Since we are currently only concerned with processing
 functions this is the only symbol type, though plausibly more
 types should be added and a true symbol table constructed during parsing.
 <p>
 Note: Since C does not support method-overloading polymorphism like C++ or Java,
 we ignore the <a href="FunctionType.html" title="class in com.jogamp.gluegen.cgram.types"><code>FunctionType</code></a> attribute in <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> and <a href="#hashCode()"><code>hashCode()</code></a>.<br/>
 Hence we assume all method occurrences w/ same name are of equal or compatible type. <br/>
 Deep comparison can be performed via <code>#isCompletelyEqual(Object o)</code>;
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.gluegen.cgram.types.AliasedSymbol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.gluegen.cgram.types.<a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></h3>
<code><a href="AliasedSymbol.AliasedSymbolImpl.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.AliasedSymbolImpl</a>, <a href="AliasedSymbol.NoneAliasedSymbol.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.NoneAliasedSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.jogamp.gluegen.cgram.types.FunctionType)">FunctionSymbol</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              <a href="FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.jogamp.gluegen.cgram.types.FunctionType,com.jogamp.gluegen.ASTLocusTag)">FunctionSymbol</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              <a href="FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a>&nbsp;type,
              <a href="../../ASTLocusTag.html" title="class in com.jogamp.gluegen">ASTLocusTag</a>&nbsp;locus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(com.jogamp.gluegen.cgram.types.Type,java.lang.String)">addArgument</a></span>&#8203;(<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;argumentType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;argumentName)</code></th>
<td class="colLast">
<div class="block">Add an argument's name and type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneWithDeepAliases(com.jogamp.gluegen.cgram.types.FunctionSymbol)">cloneWithDeepAliases</a></span>&#8203;(<a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Shallow'ish copy, only aliased names are re-created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsExactly(java.util.List,com.jogamp.gluegen.cgram.types.FunctionSymbol)">containsExactly</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&gt;&nbsp;l,
               <a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalSemantics(com.jogamp.gluegen.cgram.types.TypeComparator.SemanticEqualityOp)">equalSemantics</a></span>&#8203;(<a href="TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.SemanticEqualityOp</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Semantic equality test for Types exclusive its given <code>name</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exactIndexOf(java.util.List,com.jogamp.gluegen.cgram.types.FunctionSymbol)">exactIndexOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&gt;&nbsp;l,
            <a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exactlyEqual(java.lang.Object)">exactlyEqual</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Compares the function type as well, since <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>
 and <a href="#hashCode()"><code>hashCode()</code></a> won't.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentName(int)">getArgumentName</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the name of the <i>i</i>th argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentType(int)">getArgumentType</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the type of the <i>i</i>th argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../ASTLocusTag.html" title="class in com.jogamp.gluegen">ASTLocusTag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getASTLocusTag()">getASTLocusTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this instance's <a href="../../ASTLocusTag.html" title="class in com.jogamp.gluegen"><code>ASTLocusTag</code></a>, if available,
 otherwise returns <code>null</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumArguments()">getNumArguments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnType()">getReturnType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the return type of this function.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of this function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCodeSemantics()">hashCodeSemantics</a></span>()</code></th>
<td class="colLast">
<div class="block">Semantic hashcode for Types exclusive its given <code>name</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(boolean)">toString</a></span>&#8203;(boolean&nbsp;emitNativeTag)</code></th>
<td class="colLast">
<div class="block">Helper routine for emitting native javadoc tags</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.cgram.types.AliasedSymbol.AliasedSymbolImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="AliasedSymbol.AliasedSymbolImpl.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.AliasedSymbolImpl</a></h3>
<code><a href="AliasedSymbol.AliasedSymbolImpl.html#addAliasedName(java.lang.String)">addAliasedName</a>, <a href="AliasedSymbol.AliasedSymbolImpl.html#getAliasedNames()">getAliasedNames</a>, <a href="AliasedSymbol.AliasedSymbolImpl.html#getAliasedString()">getAliasedString</a>, <a href="AliasedSymbol.AliasedSymbolImpl.html#getName()">getName</a>, <a href="AliasedSymbol.AliasedSymbolImpl.html#getOrigName()">getOrigName</a>, <a href="AliasedSymbol.AliasedSymbolImpl.html#hasAliases()">hasAliases</a>, <a href="AliasedSymbol.AliasedSymbolImpl.html#rename(java.lang.String)">rename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.cgram.types.AliasedSymbol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.gluegen.cgram.types.<a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></h3>
<code><a href="AliasedSymbol.html#addAliasedName(java.lang.String)">addAliasedName</a>, <a href="AliasedSymbol.html#getAliasedNames()">getAliasedNames</a>, <a href="AliasedSymbol.html#getAliasedString()">getAliasedString</a>, <a href="AliasedSymbol.html#getName()">getName</a>, <a href="AliasedSymbol.html#getOrigName()">getOrigName</a>, <a href="AliasedSymbol.html#hasAliases()">hasAliases</a>, <a href="AliasedSymbol.html#rename(java.lang.String)">rename</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.jogamp.gluegen.cgram.types.FunctionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionSymbol</h4>
<pre>public&nbsp;FunctionSymbol&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      <a href="FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,com.jogamp.gluegen.cgram.types.FunctionType,com.jogamp.gluegen.ASTLocusTag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionSymbol</h4>
<pre>public&nbsp;FunctionSymbol&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                      <a href="FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a>&nbsp;type,
                      <a href="../../ASTLocusTag.html" title="class in com.jogamp.gluegen">ASTLocusTag</a>&nbsp;locus)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cloneWithDeepAliases(com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithDeepAliases</h4>
<pre class="methodSignature">public static&nbsp;<a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;cloneWithDeepAliases&#8203;(<a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;o)</pre>
<div class="block">Shallow'ish copy, only aliased names are re-created.</div>
</li>
</ul>
<a id="getASTLocusTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASTLocusTag</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ASTLocusTag.html" title="class in com.jogamp.gluegen">ASTLocusTag</a>&nbsp;getASTLocusTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ASTLocusTag.ASTLocusTagProvider.html#getASTLocusTag()">ASTLocusTag.ASTLocusTagProvider</a></code></span></div>
<div class="block">Returns this instance's <a href="../../ASTLocusTag.html" title="class in com.jogamp.gluegen"><code>ASTLocusTag</code></a>, if available,
 otherwise returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ASTLocusTag.ASTLocusTagProvider.html#getASTLocusTag()">getASTLocusTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../ASTLocusTag.ASTLocusTagProvider.html" title="interface in com.jogamp.gluegen">ASTLocusTag.ASTLocusTagProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this function. Do not add arguments to it
    directly; use addArgument instead.</div>
</li>
</ul>
<a id="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;getReturnType()</pre>
<div class="block">Returns the return type of this function.</div>
</li>
</ul>
<a id="getNumArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArguments</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumArguments()</pre>
</li>
</ul>
<a id="getArgumentName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getArgumentName&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the name of the <i>i</i>th argument. May return null if
    no argument names were available during parsing.</div>
</li>
</ul>
<a id="getArgumentType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentType</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;getArgumentType&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the type of the <i>i</i>th argument.</div>
</li>
</ul>
<a id="addArgument(com.jogamp.gluegen.cgram.types.Type,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArgument&#8203;(<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a>&nbsp;argumentType,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;argumentName)</pre>
<div class="block">Add an argument's name and type. Use null for unknown argument
    names.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString&#8203;(boolean&nbsp;emitNativeTag)</pre>
<div class="block">Helper routine for emitting native javadoc tags</div>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCodeSemantics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeSemantics</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCodeSemantics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TypeComparator.SemanticEqualityOp.html#hashCodeSemantics()">TypeComparator.SemanticEqualityOp</a></code></span></div>
<div class="block">Semantic hashcode for Types exclusive its given <code>name</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TypeComparator.SemanticEqualityOp.html#hashCodeSemantics()">hashCodeSemantics</a></code>&nbsp;in interface&nbsp;<code><a href="TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.SemanticEqualityOp</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TypeComparator.SemanticEqualityOp.html#equalSemantics(com.jogamp.gluegen.cgram.types.TypeComparator.SemanticEqualityOp)"><code>TypeComparator.SemanticEqualityOp.equalSemantics(SemanticEqualityOp)</code></a></dd>
</dl>
</li>
</ul>
<a id="equalSemantics(com.jogamp.gluegen.cgram.types.TypeComparator.SemanticEqualityOp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalSemantics</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;equalSemantics&#8203;(<a href="TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.SemanticEqualityOp</a>&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TypeComparator.SemanticEqualityOp.html#equalSemantics(com.jogamp.gluegen.cgram.types.TypeComparator.SemanticEqualityOp)">TypeComparator.SemanticEqualityOp</a></code></span></div>
<div class="block">Semantic equality test for Types exclusive its given <code>name</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TypeComparator.SemanticEqualityOp.html#equalSemantics(com.jogamp.gluegen.cgram.types.TypeComparator.SemanticEqualityOp)">equalSemantics</a></code>&nbsp;in interface&nbsp;<code><a href="TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.SemanticEqualityOp</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TypeComparator.SemanticEqualityOp.html#hashCodeSemantics()"><code>TypeComparator.SemanticEqualityOp.hashCodeSemantics()</code></a></dd>
</dl>
</li>
</ul>
<a id="containsExactly(java.util.List,com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsExactly</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;containsExactly&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&gt;&nbsp;l,
                                      <a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;s)</pre>
</li>
</ul>
<a id="exactIndexOf(java.util.List,com.jogamp.gluegen.cgram.types.FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactIndexOf</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;exactIndexOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&gt;&nbsp;l,
                               <a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a>&nbsp;s)</pre>
</li>
</ul>
<a id="exactlyEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exactlyEqual</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exactlyEqual&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg)</pre>
<div class="block">Compares the function type as well, since <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>
 and <a href="#hashCode()"><code>hashCode()</code></a> won't.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/FunctionSymbol.html" target="_top">Frames</a></li>
<li><a href="FunctionSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
