<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>com.jogamp.gluegen.cgram.types (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jogamp.gluegen.cgram.types (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.gluegen.cgram.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></th>
<td class="colLast">
<div class="block">Supports symbol aliasing, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CVAttributes.html" title="interface in com.jogamp.gluegen.cgram.types">CVAttributes</a></th>
<td class="colLast">
<div class="block">Enumeration for const/volatile attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeComparator.AliasedSemanticSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.AliasedSemanticSymbol</a></th>
<td class="colLast">
<div class="block">Supports common interface for <a href="TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types"><code>TypeComparator.SemanticEqualityOp</code></a> and <a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types"><code>AliasedSymbol</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.SemanticEqualityOp</a></th>
<td class="colLast">
<div class="block">Supports semantic equality and hash functions for types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeVisitor.html" title="interface in com.jogamp.gluegen.cgram.types">TypeVisitor</a></th>
<td class="colLast">
<div class="block">A visitor for <a href="Type.html" title="class in com.jogamp.gluegen.cgram.types"><code>Type</code></a>'s visitor model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AliasedSymbol.AliasedSymbolImpl.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.AliasedSymbolImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AliasedSymbol.NoneAliasedSymbol.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.NoneAliasedSymbol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayType.html" title="class in com.jogamp.gluegen.cgram.types">ArrayType</a></th>
<td class="colLast">
<div class="block">Represents an array type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BitType.html" title="class in com.jogamp.gluegen.cgram.types">BitType</a></th>
<td class="colLast">
<div class="block">Represents a bitfield in a struct.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></th>
<td class="colLast">
<div class="block">Models all compound types, i.e., those containing fields: structs
    and unions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DoubleType.html" title="class in com.jogamp.gluegen.cgram.types">DoubleType</a></th>
<td class="colLast">
<div class="block">Represents a double-word floating-point type (C type "double".)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnumType.html" title="class in com.jogamp.gluegen.cgram.types">EnumType</a></th>
<td class="colLast">
<div class="block">Describes enumerated types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnumType.Enumerator.html" title="class in com.jogamp.gluegen.cgram.types">EnumType.Enumerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Field.html" title="class in com.jogamp.gluegen.cgram.types">Field</a></th>
<td class="colLast">
<div class="block">Represents a field in a struct or union.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FloatType.html" title="class in com.jogamp.gluegen.cgram.types">FloatType</a></th>
<td class="colLast">
<div class="block">Represents a single-word floating-point type (C type "float".)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionSymbol.html" title="class in com.jogamp.gluegen.cgram.types">FunctionSymbol</a></th>
<td class="colLast">
<div class="block">Describes a function symbol, which includes the name and
 type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionType.html" title="class in com.jogamp.gluegen.cgram.types">FunctionType</a></th>
<td class="colLast">
<div class="block">Describes a function type, used to model both function
declarations and (via PointerType) function pointers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntType.html" title="class in com.jogamp.gluegen.cgram.types">IntType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PointerType.html" title="class in com.jogamp.gluegen.cgram.types">PointerType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrimitiveType.html" title="class in com.jogamp.gluegen.cgram.types">PrimitiveType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SizeThunk.html" title="class in com.jogamp.gluegen.cgram.types">SizeThunk</a></th>
<td class="colLast">
<div class="block">Provides a level of indirection between the definition of a type's
    size and the absolute value of this size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StructLayout.html" title="class in com.jogamp.gluegen.cgram.types">StructLayout</a></th>
<td class="colLast">
<div class="block">Encapsulates algorithm for laying out data structures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StructType.html" title="class in com.jogamp.gluegen.cgram.types">StructType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></th>
<td class="colLast">
<div class="block">Models a C type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeComparator.html" title="class in com.jogamp.gluegen.cgram.types">TypeComparator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeDictionary.html" title="class in com.jogamp.gluegen.cgram.types">TypeDictionary</a></th>
<td class="colLast">
<div class="block">Utility class for recording names of typedefs and structs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnionType.html" title="class in com.jogamp.gluegen.cgram.types">UnionType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VoidType.html" title="class in com.jogamp.gluegen.cgram.types">VoidType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompoundTypeKind.html" title="enum in com.jogamp.gluegen.cgram.types">CompoundTypeKind</a></th>
<td class="colLast">
<div class="block">Type-safe enum for discriminating between structs and unions
    represented as compound types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
