<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:07:07 CET 2020 -->
<title>StructType (GlueGen Runtime Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructType (GlueGen Runtime Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/StructType.html" target="_top">Frames</a></li>
<li><a href="StructType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.gluegen.cgram.types</a></div>
<h2 title="Class StructType" class="title">Class StructType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.Type</a></li>
<li>
<ul class="inheritance">
<li><a href="MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.MemoryLayoutType</a></li>
<li>
<ul class="inheritance">
<li><a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">com.jogamp.gluegen.cgram.types.CompoundType</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.gluegen.cgram.types.StructType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ASTLocusTag.ASTLocusTagProvider.html" title="interface in com.jogamp.gluegen">ASTLocusTag.ASTLocusTagProvider</a></code>, <code><a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></code>, <code><a href="TypeComparator.SemanticEqualityOp.html" title="interface in com.jogamp.gluegen.cgram.types">TypeComparator.SemanticEqualityOp</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StructType</span>
extends <a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.gluegen.cgram.types.AliasedSymbol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.gluegen.cgram.types.<a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></h3>
<code><a href="AliasedSymbol.AliasedSymbolImpl.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.AliasedSymbolImpl</a>, <a href="AliasedSymbol.NoneAliasedSymbol.html" title="class in com.jogamp.gluegen.cgram.types">AliasedSymbol.NoneAliasedSymbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.gluegen.cgram.types.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></h3>
<code><a href="Type.html#relaxedEqSem">relaxedEqSem</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStruct()">isStruct</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this type was declared as a struct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnion()">isUnion</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this type was declared as a union.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.cgram.types.CompoundType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></h3>
<code><a href="CompoundType.html#addAliasedName(java.lang.String)">addAliasedName</a>, <a href="CompoundType.html#addField(com.jogamp.gluegen.cgram.types.Field)">addField</a>, <a href="CompoundType.html#asCompound()">asCompound</a>, <a href="CompoundType.html#create(java.lang.String,com.jogamp.gluegen.cgram.types.SizeThunk,com.jogamp.gluegen.cgram.types.CompoundTypeKind,int,com.jogamp.gluegen.ASTLocusTag)">create</a>, <a href="CompoundType.html#equalSemanticsImpl(com.jogamp.gluegen.cgram.types.Type)">equalSemanticsImpl</a>, <a href="CompoundType.html#equalsImpl(com.jogamp.gluegen.cgram.types.Type)">equalsImpl</a>, <a href="CompoundType.html#getAliasedNames()">getAliasedNames</a>, <a href="CompoundType.html#getAliasedString()">getAliasedString</a>, <a href="CompoundType.html#getCName(boolean)">getCName</a>, <a href="CompoundType.html#getField(int)">getField</a>, <a href="CompoundType.html#getNumFields()">getNumFields</a>, <a href="CompoundType.html#getOrigName()">getOrigName</a>, <a href="CompoundType.html#getStructName()">getStructName</a>, <a href="CompoundType.html#getStructString()">getStructString</a>, <a href="CompoundType.html#hasAliases()">hasAliases</a>, <a href="CompoundType.html#hashCodeImpl()">hashCodeImpl</a>, <a href="CompoundType.html#hashCodeSemanticsImpl()">hashCodeSemanticsImpl</a>, <a href="CompoundType.html#rename(java.lang.String)">rename</a>, <a href="CompoundType.html#setBodyParsed()">setBodyParsed</a>, <a href="CompoundType.html#toString()">toString</a>, <a href="CompoundType.html#visit(com.jogamp.gluegen.cgram.types.TypeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.cgram.types.MemoryLayoutType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="MemoryLayoutType.html" title="class in com.jogamp.gluegen.cgram.types">MemoryLayoutType</a></h3>
<code><a href="MemoryLayoutType.html#isLayouted()">isLayouted</a>, <a href="MemoryLayoutType.html#setLayouted()">setLayouted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.cgram.types.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.gluegen.cgram.types.<a href="Type.html" title="class in com.jogamp.gluegen.cgram.types">Type</a></h3>
<code><a href="Type.html#arrayDimension()">arrayDimension</a>, <a href="Type.html#asArray()">asArray</a>, <a href="Type.html#asBit()">asBit</a>, <a href="Type.html#asDouble()">asDouble</a>, <a href="Type.html#asEnum()">asEnum</a>, <a href="Type.html#asFloat()">asFloat</a>, <a href="Type.html#asFunction()">asFunction</a>, <a href="Type.html#asInt()">asInt</a>, <a href="Type.html#asPointer()">asPointer</a>, <a href="Type.html#asVoid()">asVoid</a>, <a href="Type.html#clearCache()">clearCache</a>, <a href="Type.html#clone(com.jogamp.gluegen.ASTLocusTag)">clone</a>, <a href="Type.html#equals(java.lang.Object)">equals</a>, <a href="Type.html#equalSemantics(com.jogamp.gluegen.cgram.types.TypeComparator.SemanticEqualityOp)">equalSemantics</a>, <a href="Type.html#getASTLocusTag()">getASTLocusTag</a>, <a href="Type.html#getBaseElementType()">getBaseElementType</a>, <a href="Type.html#getCName()">getCName</a>, <a href="Type.html#getCVAttributes()">getCVAttributes</a>, <a href="Type.html#getCVAttributesString()">getCVAttributesString</a>, <a href="Type.html#getDebugString()">getDebugString</a>, <a href="Type.html#getName()">getName</a>, <a href="Type.html#getName(boolean)">getName</a>, <a href="Type.html#getSize()">getSize</a>, <a href="Type.html#getSize(com.jogamp.common.os.MachineDataInfo)">getSize</a>, <a href="Type.html#getTargetType()">getTargetType</a>, <a href="Type.html#hashCode()">hashCode</a>, <a href="Type.html#hashCodeSemantics()">hashCodeSemantics</a>, <a href="Type.html#isAnon()">isAnon</a>, <a href="Type.html#isArray()">isArray</a>, <a href="Type.html#isBaseTypeConst()">isBaseTypeConst</a>, <a href="Type.html#isBit()">isBit</a>, <a href="Type.html#isCompound()">isCompound</a>, <a href="Type.html#isConst()">isConst</a>, <a href="Type.html#isDouble()">isDouble</a>, <a href="Type.html#isEnum()">isEnum</a>, <a href="Type.html#isFloat()">isFloat</a>, <a href="Type.html#isFunction()">isFunction</a>, <a href="Type.html#isFunctionPointer()">isFunctionPointer</a>, <a href="Type.html#isInt()">isInt</a>, <a href="Type.html#isPointer()">isPointer</a>, <a href="Type.html#isPrimitive()">isPrimitive</a>, <a href="Type.html#isTypedef()">isTypedef</a>, <a href="Type.html#isVoid()">isVoid</a>, <a href="Type.html#isVolatile()">isVolatile</a>, <a href="Type.html#newCVVariant(int)">newCVVariant</a>, <a href="Type.html#pointerDepth()">pointerDepth</a>, <a href="Type.html#setTypedefName(java.lang.String)">setTypedefName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.gluegen.cgram.types.AliasedSymbol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.gluegen.cgram.types.<a href="AliasedSymbol.html" title="interface in com.jogamp.gluegen.cgram.types">AliasedSymbol</a></h3>
<code><a href="AliasedSymbol.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isStruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isStruct()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="CompoundType.html#isStruct()">CompoundType</a></code></span></div>
<div class="block">Indicates whether this type was declared as a struct.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompoundType.html#isStruct()">isStruct</a></code>&nbsp;in class&nbsp;<code><a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></code></dd>
</dl>
</li>
</ul>
<a id="isUnion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnion</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isUnion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="CompoundType.html#isUnion()">CompoundType</a></code></span></div>
<div class="block">Indicates whether this type was declared as a union.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompoundType.html#isUnion()">isUnion</a></code>&nbsp;in class&nbsp;<code><a href="CompoundType.html" title="class in com.jogamp.gluegen.cgram.types">CompoundType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/gluegen/cgram/types/StructType.html" target="_top">Frames</a></li>
<li><a href="StructType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
